\thispagestyle{empty} %bez numeru strony

\begin{center}
{\large{Sprawozdanie z laboratorium:\\
Tutaj nazwa przedmiotu\\
(szablon)}}

\vspace{3ex}

Część I: Algorytmy optymalizacji lokalnej, problem QAP
%Część II: Algorytmy optymalizacji lokalnej i globalnej, problem QAP
%Część III: Eksperyment: ... (prezentację można zrobić w LaTeX - służy do tego klasa "beamer")

\vspace{3ex}
{\footnotesize\today}

\end{center}


\vspace{10ex}

Prowadzący: dr hab.~inż. Maciej Komosiński

\vspace{5ex}

Autorzy:
\begin{tabular}{lllr}
\textbf{Jan Kaczmarek} & inf80123 & ISWD & jasiu@serwer.domena.poczta.pl \\
\textbf{Ewa Kowalska} & inf89154 & PIESI & ewka@w.pl \\
\end{tabular}

\vspace{5ex}

Zajęcia poniedziałkowe, 11:00.

\vspace{35ex}

\noindent Oświadczam/y, że niniejsze sprawozdanie zostało przygotowane wyłącznie przez powyższych autora/ów,
a wszystkie elementy pochodzące z innych źródeł zostały odpowiednio zaznaczone i~są cytowane w bibliografii.  

\newpage
