@booklet{MiOIBskrypt,
	title = {Metaheurystyki, obliczenia inspirowane biologicznie i sztuczne życie},
	author = {Maciej Komosiński},
	year = {2020},
	note = {Skrypt do wykładu},
	url= {http://www.cs.put.poznan.pl/mkomosinski/lectures/mioib/MK\_MiOIB.pdf}
}

@book{Goldberg-2002,
  title={The Design of Innovation: Lessons from and for Competent Genetic Algorithms},
  author={Goldberg, D. E.},
  year={2002},
  publisher={Kluwer Academic Publishers}
}

@misc{WikiDash,
  author = "Wikipedia",
  title = "Dash -- Wikipedia{,} The Free Encyclopedia",
  url = {http://en.wikipedia.org/wiki/Dash},
  year = "2014"
}

@misc{GnuplotDemos,
  author = "Developers of gnuplot",
  title = "gnuplot demo plots",
  url = {http://www.gnuplot.info/screenshots/index.html#demos},
  year = "2011"
}

@article{graphviz,
    author = {Emden R. Gansner and Stephen C. North},
    title = {An open graph visualization system and its applications to software engineering},
    journal = {Software -- practice and experience},
    year = {2000},
    volume = {30},
    number = {11},
    pages = {1203--1233},
    url = {https://www.graphviz.org/}
}
