**ATTRIBUTE AND EXAMPLE FILE**

atr1: v5 v4 v3 v6 v7 v2;
atr2: v1 v3 v2 v8;
atr3: v9 v7 v5 v8 v2 v6 v11 v10 v4 v3 v1;
atr4: v1 v3 v2 v4 v6 v5 v9;
atr5: v3 v2 v1;
atr6: v1 v2;
atr7: v3 v1 v5 v2 v4;
atr8: v2 v1;
Decision: dec1 dec2;

@

v5 v1 v9 v1 v3 v1 v3 v2 dec1;
v4 v3 v7 v3 v2 v1 v1 v2 dec1;
v3 v3 v9 v2 v3 v2 v3 v1 dec1;
v3 v3 v5 v2 v2 v2 v5 v2 dec1;
v6 v1 v7 v1 v2 v1 v2 v1 dec1;
v3 v3 v9 v1 v2 v1 v2 v1 dec1;
v5 v1 v9 v2 v2 v1 v2 v2 dec1;
v4 v3 v9 v2 v3 v2 v1 v1 dec1;
v4 v3 v8 v4 v2 v2 v3 v1 dec1;
v4 v3 v8 v4 v2 v2 v1 v1 dec1;
v4 v3 v2 v1 v1 v1 v2 v1 dec1;
v3 v3 v6 v3 v2 v2 v1 v1 dec1;
v4 v3 v7 v1 v2 v1 v4 v2 dec1;
v6 v1 v11 v1 v2 v2 v1 v1 dec1;
v4 v3 v6 v1 v2 v1 v4 v1 dec1;
v5 v2 v7 v1 v3 v2 v1 v2 dec1;
v3 v3 v5 v1 v3 v1 v5 v2 dec1;
v5 v3 v7 v2 v2 v1 v2 v1 dec1;
v3 v3 v7 v3 v2 v2 v3 v2 dec1;
v5 v3 v5 v2 v2 v1 v2 v2 dec1;
v6 v1 v10 v3 v3 v1 v5 v2 dec1;
v4 v3 v10 v1 v2 v1 v2 v1 dec1;
v4 v3 v5 v1 v2 v2 v3 v2 dec1;
v5 v3 v6 v1 v2 v1 v1 v2 dec1;
v6 v1 v7 v2 v3 v1 v2 v2 dec1;
v4 v3 v7 v1 v3 v2 v3 v2 dec1;
v3 v3 v9 v1 v2 v2 v3 v2 dec1;
v5 v1 v4 v1 v1 v2 v5 v2 dec1;
v5 v1 v6 v1 v1 v1 v2 v2 dec1;
v6 v1 v7 v1 v1 v2 v1 v2 dec1;
v4 v3 v3 v1 v1 v2 v1 v2 dec1;
v5 v1 v5 v1 v2 v2 v1 v2 dec1;
v4 v3 v5 v1 v2 v1 v1 v2 dec1;
v4 v3 v7 v1 v1 v2 v1 v2 dec1;
v4 v3 v3 v1 v2 v2 v2 v2 dec1;
v4 v3 v5 v1 v2 v2 v1 v2 dec1;
v6 v1 v4 v1 v3 v2 v1 v1 dec1;
v4 v3 v8 v1 v2 v2 v3 v2 dec1;
v5 v1 v4 v1 v2 v2 v3 v2 dec1;
v6 v1 v5 v1 v1 v1 v2 v2 dec1;
v6 v1 v3 v1 v1 v2 v2 v2 dec1;
v5 v1 v7 v1 v1 v2 v2 v2 dec1;
v5 v1 v9 v1 v3 v1 v1 v2 dec1;
v7 v1 v3 v1 v2 v1 v5 v2 dec1;
v3 v3 v4 v1 v1 v1 v2 v2 dec1;
v6 v1 v4 v1 v1 v1 v4 v2 dec1;
v3 v3 v3 v1 v1 v2 v2 v2 dec1;
v4 v1 v5 v1 v3 v1 v1 v2 dec1;
v5 v1 v6 v6 v3 v2 v1 v2 dec1;
v5 v3 v6 v1 v2 v2 v4 v2 dec1;
v5 v1 v8 v6 v3 v1 v2 v2 dec1;
v5 v1 v7 v4 v3 v1 v2 v1 dec1;
v5 v1 v7 v4 v3 v1 v1 v1 dec1;
v6 v1 v4 v1 v2 v1 v1 v1 dec1;
v5 v1 v6 v1 v1 v1 v4 v2 dec1;
v4 v3 v5 v3 v2 v2 v2 v1 dec1;
v5 v1 v5 v1 v2 v2 v1 v2 dec1;
v4 v3 v6 v1 v2 v1 v1 v1 dec1;
v4 v3 v6 v1 v1 v2 v2 v1 dec1;
v4 v3 v8 v1 v3 v2 v2 v1 dec1;
v4 v3 v8 v1 v3 v2 v1 v1 dec1;
v4 v3 v3 v1 v2 v2 v1 v2 dec1;
v5 v3 v6 v2 v2 v2 v1 v1 dec1;
v4 v3 v4 v5 v3 v2 v4 v1 dec1;
v4 v3 v3 v1 v2 v1 v2 v1 dec1;
v5 v3 v3 v2 v1 v2 v1 v2 dec1;
v6 v1 v6 v1 v3 v2 v2 v2 dec1;
v5 v3 v6 v1 v1 v1 v2 v2 dec1;
v5 v1 v4 v1 v2 v1 v5 v1 dec1;
v6 v1 v3 v1 v2 v1 v2 v2 dec1;
v5 v1 v7 v3 v2 v1 v2 v2 dec1;
v5 v8 v1 v1 v2 v1 v1 v2 dec1;
v5 v3 v11 v1 v2 v2 v1 v1 dec1;
v3 v3 v3 v1 v2 v1 v4 v2 dec1;
v4 v3 v5 v1 v3 v2 v2 v1 dec1;
v6 v1 v3 v1 v1 v1 v1 v2 dec1;
v4 v3 v8 v1 v1 v1 v2 v2 dec1;
v5 v1 v7 v1 v1 v2 v5 v2 dec1;
v6 v1 v3 v1 v2 v2 v1 v1 dec1;
v4 v3 v7 v2 v2 v2 v2 v2 dec1;
v4 v3 v6 v1 v3 v2 v1 v1 dec1;
v6 v1 v6 v2 v1 v2 v2 v1 dec1;
v4 v3 v5 v2 v2 v2 v2 v2 dec1;
v5 v3 v7 v1 v1 v1 v5 v2 dec1;
v5 v1 v6 v2 v3 v2 v1 v2 dec1;
v6 v1 v9 v2 v2 v2 v1 v1 dec1;
v6 v1 v6 v2 v1 v2 v1 v1 dec1;
v3 v2 v4 v1 v3 v2 v1 v2 dec1;
v4 v3 v5 v2 v2 v2 v1 v2 dec1;
v6 v1 v7 v3 v2 v2 v3 v2 dec1;
v3 v3 v4 v1 v1 v1 v2 v2 dec1;
v4 v3 v7 v1 v2 v2 v3 v1 dec1;
v5 v3 v6 v2 v2 v1 v2 v1 dec1;
v5 v1 v5 v2 v2 v2 v1 v2 dec1;
v4 v1 v6 v1 v2 v1 v2 v2 dec1;
v4 v1 v9 v6 v2 v2 v1 v1 dec1;
v3 v3 v5 v2 v2 v2 v1 v1 dec1;
v4 v1 v7 v1 v2 v1 v1 v1 dec1;
v5 v3 v3 v1 v2 v2 v1 v2 dec1;
v4 v3 v5 v1 v2 v1 v4 v2 dec1;
v3 v3 v7 v1 v3 v1 v2 v2 dec1;
v5 v1 v7 v1 v3 v2 v2 v2 dec1;
v5 v3 v4 v1 v2 v2 v2 v2 dec1;
v5 v1 v9 v1 v3 v2 v1 v2 dec1;
v5 v1 v3 v1 v1 v1 v1 v2 dec1;
v5 v1 v3 v1 v1 v2 v1 v2 dec1;
v5 v3 v3 v1 v3 v1 v2 v2 dec1;
v5 v1 v1 v1 v2 v1 v5 v2 dec1;
v4 v3 v3 v1 v2 v1 v2 v2 dec1;
v6 v1 v7 v1 v2 v1 v2 v2 dec1;
v4 v3 v9 v1 v2 v2 v2 v2 dec1;
v6 v1 v6 v1 v3 v2 v1 v2 dec1;
v3 v3 v7 v1 v2 v1 v1 v2 dec1;
v4 v3 v6 v1 v2 v1 v1 v2 dec1;
v5 v1 v4 v1 v1 v2 v5 v2 dec1;
v5 v1 v11 v1 v1 v2 v3 v2 dec1;
v4 v3 v3 v1 v2 v1 v1 v2 dec1;
v5 v3 v6 v1 v1 v2 v1 v2 dec1;
v4 v3 v6 v1 v2 v2 v2 v2 dec1;
v5 v1 v7 v1 v1 v1 v1 v2 dec1;
v5 v3 v8 v1 v2 v2 v1 v2 dec1;
v4 v3 v7 v1 v1 v1 v2 v2 dec1;
v6 v1 v2 v1 v1 v1 v5 v2 dec1;
v6 v1 v6 v1 v2 v1 v2 v2 dec1;
v5 v1 v5 v1 v1 v2 v2 v2 dec1;
v5 v3 v5 v1 v1 v1 v2 v2 dec1;
v4 v3 v5 v1 v1 v2 v2 v2 dec1;
v5 v3 v6 v1 v2 v1 v2 v2 dec1;
v6 v1 v4 v1 v2 v1 v2 v2 dec1;
v3 v3 v6 v1 v2 v1 v2 v2 dec1;
v4 v3 v11 v1 v2 v1 v2 v2 dec1;
v6 v1 v5 v1 v1 v1 v2 v2 dec1;
v5 v1 v6 v1 v2 v1 v2 v2 dec1;
v5 v1 v6 v1 v3 v1 v3 v2 dec1;
v4 v3 v1 v1 v2 v2 v4 v2 dec1;
v6 v1 v4 v1 v2 v2 v1 v2 dec1;
v4 v3 v5 v1 v2 v1 v2 v2 dec1;
v4 v3 v1 v1 v3 v1 v5 v2 dec1;
v4 v3 v5 v1 v2 v2 v1 v2 dec1;
v6 v2 v3 v1 v1 v1 v3 v2 dec1;
v5 v1 v7 v1 v1 v2 v3 v2 dec1;
v6 v1 v7 v1 v3 v1 v2 v2 dec1;
v3 v3 v6 v1 v2 v2 v2 v2 dec1;
v6 v1 v4 v1 v2 v1 v2 v2 dec1;
v5 v1 v9 v1 v2 v1 v2 v2 dec1;
v5 v3 v9 v1 v2 v1 v1 v2 dec1;
v4 v3 v7 v1 v3 v1 v1 v2 dec1;
v5 v3 v7 v1 v3 v1 v2 v2 dec1;
v4 v3 v4 v1 v2 v1 v2 v2 dec1;
v6 v2 v7 v1 v1 v1 v2 v2 dec1;
v4 v3 v5 v1 v1 v2 v3 v2 dec1;
v4 v1 v5 v1 v3 v1 v2 v2 dec1;
v5 v2 v4 v1 v2 v1 v2 v2 dec1;
v6 v1 v4 v1 v2 v2 v2 v2 dec1;
v6 v1 v3 v1 v1 v1 v1 v2 dec1;
v5 v1 v8 v1 v3 v1 v1 v2 dec1;
v4 v3 v7 v1 v2 v2 v4 v2 dec1;
v5 v1 v4 v1 v2 v2 v2 v2 dec1;
v7 v1 v1 v1 v1 v1 v4 v2 dec1;
v4 v3 v9 v1 v1 v2 v1 v2 dec1;
v5 v1 v3 v1 v2 v2 v2 v2 dec1;
v4 v3 v6 v1 v2 v2 v5 v2 dec1;
v5 v3 v6 v1 v2 v1 v2 v2 dec1;
v6 v1 v6 v1 v2 v2 v2 v2 dec1;
v5 v1 v3 v1 v2 v1 v2 v2 dec1;
v5 v1 v5 v1 v3 v2 v1 v2 dec1;
v3 v3 v5 v1 v2 v1 v4 v2 dec1;
v5 v3 v3 v1 v1 v1 v2 v2 dec1;
v4 v3 v7 v1 v1 v1 v3 v2 dec1;
v6 v1 v4 v1 v2 v2 v1 v2 dec1;
v6 v1 v7 v1 v2 v1 v1 v2 dec1;
v4 v3 v5 v1 v1 v1 v4 v2 dec1;
v3 v3 v1 v1 v2 v2 v5 v2 dec1;
v6 v1 v5 v1 v2 v2 v1 v2 dec1;
v5 v1 v6 v1 v2 v2 v1 v2 dec1;
v5 v1 v5 v1 v3 v1 v1 v2 dec1;
v3 v3 v6 v1 v1 v1 v5 v2 dec1;
v5 v3 v4 v1 v1 v1 v2 v2 dec1;
v5 v1 v2 v1 v2 v2 v3 v2 dec1;
v5 v1 v1 v1 v1 v2 v5 v2 dec1;
v4 v3 v5 v1 v2 v1 v5 v2 dec1;
v6 v1 v4 v1 v1 v2 v1 v2 dec1;
v6 v1 v7 v1 v1 v1 v1 v2 dec1;
v5 v1 v1 v1 v1 v1 v2 v2 dec1;
v7 v1 v9 v1 v1 v2 v3 v2 dec1;
v3 v3 v2 v1 v2 v1 v4 v2 dec1;
v7 v1 v9 v1 v1 v2 v1 v2 dec1;
v7 v1 v5 v1 v3 v1 v1 v2 dec1;
v4 v3 v3 v1 v1 v2 v4 v2 dec1;
v5 v1 v3 v1 v1 v1 v2 v2 dec1;
v2 v3 v8 v1 v2 v2 v3 v2 dec1;
v6 v1 v3 v1 v1 v1 v2 v2 dec1;
v6 v1 v11 v1 v2 v1 v2 v2 dec1;
v5 v3 v4 v1 v2 v2 v4 v2 dec1;
v4 v3 v6 v1 v1 v1 v4 v2 dec1;
v4 v3 v6 v1 v2 v2 v1 v2 dec1;
v4 v3 v3 v1 v1 v2 v1 v2 dec1;
v6 v1 v5 v1 v2 v1 v1 v2 dec1;
v5 v1 v8 v1 v3 v1 v2 v2 dec1;
v5 v1 v5 v1 v3 v1 v1 v2 dec1;
v4 v3 v6 v1 v1 v2 v4 v2 dec1;
v5 v1 v7 v3 v2 v1 v4 v1 dec2;
v5 v1 v7 v2 v3 v2 v1 v2 dec2;
v4 v3 v7 v1 v1 v1 v2 v1 dec2;
v6 v1 v6 v2 v2 v2 v3 v2 dec2;
v4 v1 v6 v5 v3 v1 v4 v1 dec2;
v6 v1 v6 v1 v3 v1 v1 v2 dec2;
v5 v2 v5 v1 v1 v1 v1 v2 dec2;
v4 v3 v5 v2 v2 v1 v2 v1 dec2;
v4 v3 v6 v1 v3 v1 v1 v2 dec2;
v4 v3 v7 v3 v3 v2 v1 v2 dec2;
v4 v3 v7 v1 v3 v2 v3 v2 dec2;
v6 v1 v11 v1 v3 v2 v1 v2 dec2;
v3 v3 v9 v1 v1 v1 v1 v2 dec2;
v4 v3 v11 v1 v2 v2 v2 v1 dec2;
v3 v3 v5 v2 v2 v1 v2 v2 dec2;
v6 v1 v8 v3 v3 v1 v2 v2 dec2;
v5 v1 v7 v4 v3 v1 v4 v1 dec2;
v3 v3 v4 v3 v3 v1 v2 v1 dec2;
v5 v2 v5 v1 v1 v1 v2 v2 dec2;
v4 v3 v7 v5 v3 v1 v1 v1 dec2;
v3 v3 v8 v4 v3 v1 v2 v2 dec2;
v6 v1 v3 v3 v3 v1 v1 v1 dec2;
v4 v3 v6 v4 v3 v2 v1 v2 dec2;
v4 v1 v7 v2 v3 v1 v2 v2 dec2;
v6 v1 v5 v1 v1 v2 v1 v2 dec2;
v3 v3 v5 v1 v3 v1 v1 v1 dec2;
v3 v3 v7 v1 v2 v1 v1 v2 dec2;
v5 v1 v9 v3 v3 v1 v2 v1 dec2;
v5 v1 v9 v3 v3 v1 v2 v1 dec2;
v5 v3 v8 v6 v3 v2 v3 v2 dec2;
v4 v3 v7 v2 v2 v1 v3 v2 dec2;
v3 v3 v6 v3 v3 v1 v4 v1 dec2;
v6 v1 v5 v9 v3 v1 v2 v1 dec2;
v6 v1 v7 v2 v2 v1 v5 v1 dec2;
v6 v1 v7 v1 v2 v2 v3 v1 dec2;
v4 v3 v4 v1 v3 v2 v1 v2 dec2;
v5 v3 v6 v1 v3 v2 v2 v1 dec2;
v5 v1 v7 v3 v3 v1 v4 v2 dec2;
v4 v3 v6 v1 v2 v1 v2 v1 dec2;
v3 v3 v8 v1 v3 v1 v2 v2 dec2;
v3 v3 v7 v4 v2 v2 v1 v1 dec2;
v3 v3 v4 v1 v1 v2 v2 v2 dec2;
v5 v1 v5 v2 v3 v2 v3 v2 dec2;
v4 v3 v5 v1 v2 v1 v2 v2 dec2;
v5 v3 v7 v1 v3 v1 v3 v2 dec2;
v4 v3 v4 v1 v2 v1 v1 v2 dec2;
v5 v1 v5 v1 v2 v1 v1 v2 dec2;
v4 v1 v5 v1 v2 v2 v1 v2 dec2;
v6 v1 v9 v1 v2 v2 v2 v2 dec2;
v5 v3 v6 v1 v1 v2 v1 v2 dec2;
v4 v3 v7 v1 v3 v2 v3 v2 dec2;
v5 v1 v5 v1 v2 v2 v5 v2 dec2;
v4 v3 v6 v1 v3 v1 v3 v2 dec2;
v4 v3 v8 v1 v1 v2 v1 v2 dec2;
v6 v1 v6 v1 v3 v1 v4 v1 dec2;
v5 v3 v6 v1 v2 v1 v3 v2 dec2;
v3 v3 v1 v1 v2 v2 v5 v2 dec2;
v5 v3 v6 v1 v2 v1 v3 v2 dec2;
v5 v1 v8 v1 v2 v1 v2 v2 dec2;
v4 v3 v9 v1 v1 v1 v2 v2 dec2;
v5 v3 v4 v1 v2 v1 v2 v2 dec2;
v6 v1 v7 v1 v3 v2 v5 v2 dec2;
v5 v1 v6 v3 v3 v1 v2 v1 dec2;
v3 v3 v7 v1 v1 v2 v1 v2 dec2;
v7 v1 v4 v4 v1 v1 v2 v1 dec2;
v4 v3 v7 v2 v2 v2 v1 v2 dec2;
v6 v1 v5 v2 v2 v1 v2 v1 dec2;
v4 v3 v5 v2 v2 v2 v3 v1 dec2;
v3 v3 v8 v1 v3 v1 v2 v2 dec2;
v4 v3 v6 v1 v2 v2 v2 v2 dec2;
v4 v3 v6 v1 v2 v2 v2 v2 dec2;
v5 v3 v6 v2 v3 v1 v2 v1 dec2;
v6 v1 v7 v1 v3 v2 v1 v1 dec2;
v4 v3 v4 v6 v3 v1 v2 v2 dec2;
v3 v3 v7 v2 v3 v2 v1 v1 dec2;
v6 v1 v5 v1 v3 v2 v2 v2 dec2;
v5 v3 v11 v4 v2 v2 v1 v2 dec2;
v6 v1 v10 v1 v1 v2 v3 v1 dec2;
v6 v1 v9 v2 v3 v2 v2 v2 dec2;
v5 v3 v7 v1 v3 v2 v1 v1 dec2;
v4 v3 v7 v6 v3 v1 v2 v2 dec2;
v4 v1 v5 v2 v3 v2 v2 v1 dec2;
v3 v3 v6 v2 v3 v1 v2 v1 dec2;
v5 v1 v7 v2 v3 v1 v2 v2 dec2;

@