**ATTRIBUTE AND EXAMPLE FILE**

A1: B A;
A2: (FLOAT)
A3: (FLOAT)
A4: U Y L;
A5: G P GG;
A6: W Q M R CC K C D X I E AA FF J;
A7: V H BB FF J Z O DD N;
A8: (FLOAT)
A9: T F;
A10: T F;
A11: (FLOAT)
A12: F T;
A13: G S P;
A14: (FLOAT)
A15: (FLOAT)
DECISION: Y N;

@

B 30.83 0 U G W V 1.25 T T 1 F G 202 0 Y;
A 58.67 4.46 U G Q H 3.04 T T 6 F G 43 560 Y;
A 24.50 .5 U G Q H 1.5 T F 0 F G 280 824 Y;
B 27.83 1.54 U G W V 3.75 T T 5 T G 100 3 Y;
B 20.17 5.625 U G W V 1.71 T F 0 F S 120 0 Y;
B 32.08 4 U G M V 2.5 T F 0 T G 360 0 Y;
B 33.17 1.04 U G R H 6.5 T F 0 T G 164 31285 Y;
A 22.92 11.585 U G CC V .04 T F 0 F G 80 1349 Y;
B 54.42 .5 Y P K H 3.96 T F 0 F G 180 314 Y;
B 42.50 4.915 Y P W V 3.165 T F 0 T G 52 1442 Y;
B 22.08 .83 U G C H 2.165 F F 0 T G 128 0 Y;
B 29.92 1.835 U G C H 4.335 T F 0 F G 260 200 Y;
A 38.25 6 U G K V 1 T F 0 T G 0 0 Y;
B 48.08 6.04 U G K V .04 F F 0 F G 0 2690 Y;
A 45.83 10.5 U G Q V 5 T T 7 T G 0 0 Y;
B 36.67 4.415 Y P K V .25 T T 10 T G 320 0 Y;
B 28.25 .875 U G M V .96 T T 3 T G 396 0 Y;
A 23.25 5.875 U G Q V 3.17 T T 10 F G 120 245 Y;
B 21.83 .25 U G D H .665 T F 0 T G 0 0 Y;
A 19.17 8.585 U G CC H .75 T T 7 F G 96 0 Y;
B 25.00 11.25 U G C V 2.5 T T 17 F G 200 1208 Y;
B 23.25 1 U G C V .835 T F 0 F S 300 0 Y;
A 47.75 8 U G C V 7.875 T T 6 T G 0 1260 Y;
A 27.42 14.5 U G X H 3.085 T T 1 F G 120 11 Y;
A 41.17 6.5 U G Q V .5 T T 3 T G 145 0 Y;
A 15.83 .585 U G C H 1.5 T T 2 F G 100 0 Y;
A 47.00 13 U G I BB 5.165 T T 9 T G 0 0 Y;
B 56.58 18.5 U G D BB 15 T T 17 T G 0 0 Y;
B 57.42 8.5 U G E H 7 T T 3 F G 0 0 Y;
B 42.08 1.04 U G W V 5 T T 6 T G 500 10000 Y;
B 29.25 14.79 U G AA V 5.04 T T 5 T G 168 0 Y;
B 42.00 9.79 U G X H 7.96 T T 8 F G 0 0 Y;
B 49.50 7.585 U G I BB 7.585 T T 15 T G 0 5000 Y;
A 36.75 5.125 U G E V 5 T F 0 T G 0 4000 Y;
A 22.58 10.75 U G Q V .415 T T 5 T G 0 560 Y;
B 27.83 1.5 U G W V 2 T T 11 T G 434 35 Y;
B 27.25 1.585 U G CC H 1.835 T T 12 T G 583 713 Y;
A 23.00 11.75 U G X H .5 T T 2 T G 300 551 Y;
B 27.75 .585 Y P CC V .25 T T 2 F G 260 500 Y;
B 54.58 9.415 U G FF FF 14.415 T T 11 T G 30 300 Y;
B 34.17 9.17 U G C V 4.5 T T 12 T G 0 221 Y;
B 28.92 15 U G C H 5.335 T T 11 F G 0 2283 Y;
B 29.67 1.415 U G W H .75 T T 1 F G 240 100 Y;
B 39.58 13.915 U G W V 8.625 T T 6 T G 70 0 Y;
B 56.42 28 Y P C V 28.5 T T 40 F G 0 15 Y;
B 54.33 6.75 U G C H 2.625 T T 11 T G 0 284 Y;
A 41.00 2.04 Y P Q H .125 T T 23 T G 455 1236 Y;
B 31.92 4.46 U G CC H 6.04 T T 3 F G 311 300 Y;
B 41.50 1.54 U G I BB 3.5 F F 0 F G 216 0 Y;
B 23.92 .665 U G C V .165 F F 0 F G 100 0 Y;
A 25.75 .5 U G C H .875 T F 0 T G 491 0 Y;
B 26.00 1 U G Q V 1.75 T F 0 T G 280 0 Y;
B 37.42 2.04 U G W V .04 T F 0 T G 400 5800 Y;
B 34.92 2.5 U G W V 0 T F 0 T G 239 200 Y;
B 34.25 3 U G CC H 7.415 T F 0 T G 0 0 Y;
B 23.33 11.625 Y P W V .835 T F 0 T G 160 300 Y;
B 23.17 0 U G CC V .085 T F 0 F G 0 0 Y;
B 44.33 .5 U G I H 5 T F 0 T G 320 0 Y;
B 35.17 4.5 U G X H 5.75 F F 0 T S 711 0 Y;
B 43.25 3 U G Q H 6 T T 11 F G 80 0 Y;
B 56.75 12.25 U G M V 1.25 T T 4 T G 200 0 Y;
B 31.67 16.165 U G D V 3 T T 9 F G 250 730 Y;
A 23.42 .79 Y P Q V 1.5 T T 2 T G 80 400 Y;
A 20.42 .835 U G Q V 1.585 T T 1 F G 0 0 Y;
B 26.67 4.25 U G CC V 4.29 T T 1 T G 120 0 Y;
B 34.17 1.54 U G CC V 1.54 T T 1 T G 520 50000 Y;
A 36.00 1 U G C V 2 T T 11 F G 0 456 Y;
B 25.50 .375 U G M V .25 T T 3 F G 260 15108 Y;
B 19.42 6.5 U G W H 1.46 T T 7 F G 80 2954 Y;
B 35.17 25.125 U G X H 1.625 T T 1 T G 515 500 Y;
B 32.33 7.5 U G E BB 1.585 T F 0 T S 420 0 N;
B 34.83 4 U G D BB 12.5 T F 0 T G ? 0 N;
A 38.58 5 U G CC V 13.5 T F 0 T G 980 0 N;
B 44.25 .5 U G M V 10.75 T F 0 F S 400 0 N;
B 44.83 7 Y P C V 1.625 F F 0 F G 160 2 N;
B 20.67 5.29 U G Q V .375 T T 1 F G 160 0 N;
B 34.08 6.5 U G AA V .125 T F 0 T G 443 0 N;
A 19.17 .585 Y P AA V .585 T F 0 T G 160 0 N;
B 21.67 1.165 Y P K V 2.5 T T 1 F G 180 20 N;
B 21.50 9.75 U G C V .25 T F 0 F G 140 0 N;
B 49.58 19 U G FF FF 0 T T 1 F G 94 0 N;
A 27.67 1.5 U G M V 2 T F 0 F S 368 0 N;
B 39.83 .5 U G M V .25 T F 0 F S 288 0 N;
A ? 3.5 U G D V 3 T F 0 T G 300 0 N;
B 27.25 .625 U G AA V .455 T F 0 T G 200 0 N;
B 37.17 4 U G C BB 5 T F 0 T S 280 0 N;
B ? .375 U G D V .875 T F 0 T S 928 0 N;
B 25.67 2.21 Y P AA V 4 T F 0 F G 188 0 N;
B 34.00 4.5 U G AA V 1 T F 0 T G 240 0 N;
A 49.00 1.5 U G J J 0 T F 0 T G 100 27 N;
B 62.50 12.75 Y P C H 5 T F 0 F G 112 0 N;
B 31.42 15.5 U G C V .5 T F 0 F G 120 0 N;
B ? 5 Y P AA V 8.5 T F 0 F G 0 0 N;
B 52.33 1.375 Y P C H 9.46 T F 0 T G 200 100 N;
B 28.75 1.5 Y P C V 1.5 T F 0 T G 0 225 N;
A 28.58 3.54 U G I BB .5 T F 0 T G 171 0 N;
B 23.00 .625 Y P AA V .125 T F 0 F G 180 1 N;
B ? .5 U G C BB .835 T F 0 T S 320 0 N;
A 22.50 11 Y P Q V 3 T F 0 T G 268 0 N;
A 28.50 1 U G Q V 1 T T 2 T G 167 500 N;
B 37.50 1.75 Y P C BB .25 T F 0 T G 164 400 N;
B 35.25 16.5 Y P C V 4 T F 0 F G 80 0 N;
B 18.67 5 U G Q V .375 T T 2 F G 0 38 N;
B 25.00 12 U G K V 2.25 T T 2 T G 120 5 N;
B 27.83 4 Y P I H 5.75 T T 2 T G 75 0 N;
B 54.83 15.5 U G E Z 0 T T 20 F G 152 130 N;
B 28.75 1.165 U G K V .5 T F 0 F S 280 0 N;
A 25.00 11 Y P AA V 4.5 T F 0 F G 120 0 N;
B 40.92 2.25 Y P X H 10 T F 0 T G 176 0 N;
A 19.75 .75 U G C V .795 T T 5 T G 140 5 N;
B 29.17 3.5 U G W V 3.5 T T 3 T G 329 0 N;
A 24.50 1.04 Y P FF FF .5 T T 3 F G 180 147 N;
B 24.58 12.5 U G W V .875 T F 0 T G 260 0 N;
A 33.75 .75 U G K BB 1 T T 3 T G 212 0 N;
B 20.67 1.25 Y P C H 1.375 T T 3 T G 140 210 N;
A 25.42 1.125 U G Q V 1.29 T T 2 F G 200 0 N;
B 37.75 7 U G Q H 11.5 T T 7 T G 300 5 N;
B 52.50 6.5 U G K V 6.29 T T 15 F G 0 11202 Y;
B 57.83 7.04 U G M V 14 T T 6 T G 360 1332 Y;
A 20.75 10.335 U G CC H .335 T T 1 T G 80 50 Y;
B 39.92 6.21 U G Q V .04 T T 1 F G 200 300 Y;
B 25.67 12.5 U G CC V 1.21 T T 67 T G 140 258 Y;
A 24.75 12.5 U G AA V 1.5 T T 12 T G 120 567 Y;
A 44.17 6.665 U G Q V 7.375 T T 3 T G 0 0 Y;
A 23.50 9 U G Q V 8.5 T T 5 T G 120 0 Y;
B 34.92 5 U G X H 7.5 T T 6 T G 0 1000 Y;
B 47.67 2.5 U G M BB 2.5 T T 12 T G 410 2510 Y;
B 22.75 11 U G Q V 2.5 T T 7 T G 100 809 Y;
B 34.42 4.25 U G I BB 3.25 T T 2 F G 274 610 Y;
A 28.42 3.5 U G W V .835 T F 0 F S 280 0 Y;
B 67.75 5.5 U G E Z 13 T T 1 T G 0 0 Y;
B 20.42 1.835 U G C V 2.25 T T 1 F G 100 150 Y;
A 47.42 8 U G E BB 6.5 T T 6 F G 375 51100 Y;
B 36.25 5 U G C BB 2.5 T T 6 F G 0 367 Y;
B 32.67 5.5 U G Q H 5.5 T T 12 T G 408 1000 Y;
B 48.58 6.5 U G Q H 6 T F 0 T G 350 0 Y;
B 39.92 .54 Y P AA V .5 T T 3 F G 200 1000 Y;
B 33.58 2.75 U G M V 4.25 T T 6 F G 204 0 Y;
A 18.83 9.5 U G W V 1.625 T T 6 T G 40 600 Y;
A 26.92 13.5 U G Q H 5 T T 2 F G 0 5000 Y;
A 31.25 3.75 U G CC H .625 T T 9 T G 181 0 Y;
A 56.50 16 U G J FF 0 T T 15 F G 0 247 Y;
B 43.00 .29 Y P CC H 1.75 T T 8 F G 100 375 Y;
B 22.33 11 U G W V 2 T T 1 F G 80 278 Y;
B 27.25 1.665 U G CC H 5.085 T T 9 F G 399 827 Y;
B 32.83 2.5 U G CC H 2.75 T T 6 F G 160 2072 Y;
B 23.25 1.5 U G Q V 2.375 T T 3 T G 0 582 Y;
A 40.33 7.54 Y P Q H 8 T T 14 F G 0 2300 Y;
A 30.50 6.5 U G C BB 4 T T 7 T G 0 3065 Y;
A 52.83 15 U G C V 5.5 T T 14 F G 0 2200 Y;
A 46.67 .46 U G CC H .415 T T 11 T G 440 6 Y;
A 58.33 10 U G Q V 4 T T 14 F G 0 1602 Y;
B 37.33 6.5 U G M H 4.25 T T 12 T G 93 0 Y;
B 23.08 2.5 U G C V 1.085 T T 11 T G 60 2184 Y;
B 32.75 1.5 U G CC H 5.5 T T 3 T G 0 0 Y;
A 21.67 11.5 Y P J J 0 T T 11 T G 0 0 Y;
A 28.50 3.04 Y P X H 2.54 T T 1 F G 70 0 Y;
A 68.67 15 U G E Z 0 T T 14 F G 0 3376 Y;
B 28.00 2 U G K H 4.165 T T 2 T G 181 0 Y;
B 34.08 .08 Y P M BB .04 T T 1 T G 280 2000 Y;
B 27.67 2 U G X H 1 T T 4 F G 140 7544 Y;
B 44.00 2 U G M V 1.75 T T 2 T G 0 15 Y;
B 25.08 1.71 U G X V 1.665 T T 1 T G 395 20 Y;
B 32.00 1.75 Y P E H .04 T F 0 T G 393 0 Y;
A 60.58 16.5 U G Q V 11 T F 0 T G 21 10561 Y;
A 40.83 10 U G Q H 1.75 T F 0 F G 29 837 Y;
B 19.33 9.5 U G Q V 1 T F 0 T G 60 400 Y;
A 32.33 .54 U G CC V .04 T F 0 F G 440 11177 Y;
B 36.67 3.25 U G Q H 9 T F 0 T G 102 639 Y;
B 37.50 1.125 Y P D V 1.5 F F 0 T G 431 0 Y;
A 25.08 2.54 Y P AA V .25 T F 0 T G 370 0 Y;
B 41.33 0 U G C BB 15 T F 0 F G 0 0 Y;
B 56.00 12.5 U G K H 8 T F 0 T G 24 2028 Y;
A 49.83 13.585 U G K H 8.5 T F 0 T G 0 0 Y;
B 22.67 10.5 U G Q H 1.335 T F 0 F G 100 0 Y;
B 27.00 1.5 Y P W V .375 T F 0 T G 260 1065 Y;
B 25.00 12.5 U G AA V 3 T F 0 T S 20 0 Y;
A 26.08 8.665 U G AA V 1.415 T F 0 F G 160 150 Y;
A 18.42 9.25 U G Q V 1.21 T T 4 F G 60 540 Y;
B 20.17 8.17 U G AA V 1.96 T T 14 F G 60 158 Y;
B 47.67 .29 U G C BB 15 T T 20 F G 0 15000 Y;
A 21.25 2.335 U G I BB .5 T T 4 F S 80 0 Y;
A 20.67 3 U G Q V .165 T T 3 F G 100 6 Y;
A 57.08 19.5 U G C V 5.5 T T 7 F G 0 3000 Y;
A 22.42 5.665 U G Q V 2.585 T T 7 F G 129 3257 Y;
B 48.75 8.5 U G C H 12.5 T T 9 F G 181 1655 Y;
B 40.00 6.5 U G AA BB 3.5 T T 1 F G 0 500 Y;
B 40.58 5 U G C V 5 T T 7 F G 0 3065 Y;
A 28.67 1.04 U G C V 2.5 T T 5 T G 300 1430 Y;
A 33.08 4.625 U G Q H 1.625 T T 2 F G 0 0 Y;
B 21.33 10.5 U G C V 3 T F 0 T G 0 0 Y;
B 42.00 .205 U G I H 5.125 T F 0 F G 400 0 Y;
B 41.75 .96 U G X V 2.5 T F 0 F G 510 600 Y;
B 22.67 1.585 Y P W V 3.085 T T 6 F G 80 0 Y;
B 34.50 4.04 Y P I BB 8.5 T T 7 T G 195 0 Y;
B 28.25 5.04 Y P C BB 1.5 T T 8 T G 144 7 Y;
B 33.17 3.165 Y P X V 3.165 T T 3 T G 380 0 Y;
B 48.17 7.625 U G W H 15.5 T T 12 F G 0 790 Y;
B 27.58 2.04 Y P AA V 2 T T 3 T G 370 560 Y;
B 22.58 10.04 U G X V .04 T T 9 F G 60 396 Y;
A 24.08 .5 U G Q H 1.25 T T 1 F G 0 678 Y;
A 41.33 1 U G I BB 2.25 T F 0 T G 0 300 Y;
B 24.83 2.75 U G C V 2.25 T T 6 F G ? 600 Y;
A 20.75 10.25 U G Q V .71 T T 2 T G 49 0 Y;
B 36.33 2.125 Y P W V .085 T T 1 F G 50 1187 Y;
A 35.42 12 U G Q H 14 T T 8 F G 0 6590 Y;
A 71.58 0 ? ? ? ? 0 F F 0 F P ? 0 Y;
B 28.67 9.335 U G Q H 5.665 T T 6 F G 381 168 Y;
B 35.17 2.5 U G K V 4.5 T T 7 F G 150 1270 Y;
B 39.50 4.25 U G C BB 6.5 T T 16 F G 117 1210 Y;
B 39.33 5.875 U G CC H 10 T T 14 T G 399 0 Y;
B 24.33 6.625 Y P D V 5.5 T F 0 T S 100 0 Y;
B 60.08 14.5 U G FF FF 18 T T 15 T G 0 1000 Y;
B 23.08 11.5 U G I V 3.5 T T 9 F G 56 742 Y;
B 26.67 2.71 Y P CC V 5.25 T T 1 F G 211 0 Y;
B 48.17 3.5 U G AA V 3.5 T F 0 F S 230 0 Y;
B 41.17 4.04 U G CC H 7 T T 8 F G 320 0 Y;
B 55.92 11.5 U G FF FF 5 T T 5 F G 0 8851 Y;
B 53.92 9.625 U G E V 8.665 T T 5 F G 0 0 Y;
A 18.92 9.25 Y P C V 1 T T 4 T G 80 500 Y;
A 50.08 12.54 U G AA V 2.29 T T 3 T G 156 0 Y;
B 65.42 11 U G E Z 20 T T 7 T G 22 0 Y;
A 17.58 9 U G AA V 1.375 T F 0 T G 0 0 Y;
A 18.83 9.54 U G AA V .085 T F 0 F G 100 0 Y;
A 37.75 5.5 U G Q V .125 T F 0 T G 228 0 Y;
B 23.25 4 U G C BB .25 T F 0 T G 160 0 Y;
B 18.08 5.5 U G K V .5 T F 0 F G 80 0 Y;
A 22.50 8.46 Y P X V 2.46 F F 0 F G 164 0 Y;
B 19.67 .375 U G Q V 2 T T 2 T G 80 0 Y;
B 22.08 11 U G CC V .665 T F 0 F G 100 0 Y;
B 25.17 3.5 U G CC V .625 T T 7 F G 0 7059 Y;
A 47.42 3 U G X V 13.875 T T 2 T G 519 1704 Y;
B 33.50 1.75 U G X H 4.5 T T 4 T G 253 857 Y;
B 27.67 13.75 U G W V 5.75 T F 0 T G 487 500 Y;
A 58.42 21 U G I BB 10 T T 13 F G 0 6700 Y;
A 20.67 1.835 U G Q V 2.085 T T 5 F G 220 2503 Y;
B 26.17 .25 U G I BB 0 T F 0 T G 0 0 Y;
B 21.33 7.5 U G AA V 1.415 T T 1 F G 80 9800 Y;
B 42.83 4.625 U G Q V 4.58 T F 0 F S 0 0 Y;
B 38.17 10.125 U G X V 2.5 T T 6 F G 520 196 Y;
B 20.50 10 Y P C V 2.5 T F 0 F S 40 0 Y;
B 48.25 25.085 U G W V 1.75 T T 3 F G 120 14 Y;
B 28.33 5 U G W V 11 T F 0 T G 70 0 Y;
A 18.75 7.5 U G Q V 2.71 T T 5 F G ? 26726 Y;
B 18.50 2 U G I V 1.5 T T 2 F G 120 300 Y;
B 33.17 3.04 Y P C H 2.04 T T 1 T G 180 18027 Y;
B 45.00 8.5 U G CC H 14 T T 1 T G 88 2000 Y;
A 19.67 .21 U G Q H .29 T T 11 F G 80 99 Y;
? 24.50 12.75 U G C BB 4.75 T T 2 F G 73 444 Y;
B 21.83 11 U G X V .29 T T 6 F G 121 0 Y;
B 40.25 21.5 U G E Z 20 T T 11 F G 0 1200 Y;
B 41.42 5 U G Q H 5 T T 6 T G 470 0 Y;
A 17.83 11 U G X H 1 T T 11 F G 0 3000 Y;
B 23.17 11.125 U G X H .46 T T 1 F G 100 0 Y;
B ? .625 U G K V .25 F F 0 F G 380 2010 N;
B 18.17 10.25 U G C H 1.085 F F 0 F G 320 13 N;
B 20.00 11.045 U G C V 2 F F 0 T G 136 0 N;
B 20.00 0 U G D V .5 F F 0 F G 144 0 N;
A 20.75 9.54 U G I V .04 F F 0 F G 200 1000 N;
A 24.50 1.75 Y P C V .165 F F 0 F G 132 0 N;
B 32.75 2.335 U G D H 5.75 F F 0 T G 292 0 N;
A 52.17 0 Y P FF FF 0 F F 0 F G 0 0 N;
A 48.17 1.335 U G I O .335 F F 0 F G 0 120 N;
A 20.42 10.5 Y P X H 0 F F 0 T G 154 32 N;
B 50.75 .585 U G FF FF 0 F F 0 F G 145 0 N;
B 17.08 .085 Y P C V .04 F F 0 F G 140 722 N;
B 18.33 1.21 Y P E DD 0 F F 0 F G 100 0 N;
A 32.00 6 U G D V 1.25 F F 0 F G 272 0 N;
B 59.67 1.54 U G Q V .125 T F 0 T G 260 0 Y;
B 18.00 .165 U G Q N .21 F F 0 F G 200 40 Y;
B 37.58 0 ? ? ? ? 0 F F 0 F P ? 0 Y;
B 32.33 2.5 U G C V 1.25 F F 0 T G 280 0 N;
B 18.08 6.75 Y P M V .04 F F 0 F G 140 0 N;
B 38.25 10.125 Y P K V .125 F F 0 F G 160 0 N;
B 30.67 2.5 U G CC H 2.25 F F 0 T S 340 0 N;
B 18.58 5.71 U G D V .54 F F 0 F G 120 0 N;
A 19.17 5.415 U G I H .29 F F 0 F G 80 484 N;
A 18.17 10 Y P Q H .165 F F 0 F G 340 0 N;
B 24.58 13.5 Y P FF FF 0 F F 0 F G ? 0 N;
B 16.25 .835 U G M V .085 T F 0 F S 200 0 N;
B 21.17 .875 Y P C H .25 F F 0 F G 280 204 N;
B 23.92 .585 Y P CC H .125 F F 0 F G 240 1 N;
B 17.67 4.46 U G C V .25 F F 0 F S 80 0 N;
A 16.50 1.25 U G Q V .25 F T 1 F G 108 98 N;
B 23.25 12.625 U G C V .125 F T 2 F G 0 5552 N;
B 17.58 10 U G W H .165 F T 1 F G 120 1 N;
A ? 1.5 U G FF FF 0 F T 2 T G 200 105 N;
B 29.50 .58 U G W V .29 F T 1 F G 340 2803 N;
B 18.83 .415 Y P C V .165 F T 1 F G 200 1 N;
A 21.75 1.75 Y P J J 0 F F 0 F G 160 0 N;
B 23.00 .75 U G M V .5 F F 0 T S 320 0 N;
A 18.25 10 U G W V 1 F T 1 F G 120 1 N;
B 25.42 .54 U G W V .165 F T 1 F G 272 444 N;
B 35.75 2.415 U G W V .125 F T 2 F G 220 1 N;
A 16.08 .335 U G FF FF 0 F T 1 F G 160 126 N;
A 31.92 3.125 U G FF FF 3.04 F T 2 T G 200 4 N;
B 69.17 9 U G FF FF 4 F T 1 F G 70 6 N;
B 32.92 2.5 U G AA V 1.75 F T 2 T G 720 0 N;
B 16.33 2.75 U G AA V .665 F T 1 F G 80 21 N;
B 22.17 12.125 U G C V 3.335 F T 2 T G 180 173 N;
A 57.58 2 U G FF FF 6.5 F T 1 F G 0 10 N;
B 18.25 .165 U G D V .25 F F 0 T S 280 0 N;
B 23.42 1 U G C V .5 F F 0 T S 280 0 N;
A 15.92 2.875 U G Q V .085 F F 0 F G 120 0 N;
A 24.75 13.665 U G Q H 1.5 F F 0 F G 280 1 N;
B 48.75 26.335 Y P FF FF 0 T F 0 T G 0 0 N;
B 23.50 2.75 U G FF FF 4.5 F F 0 F G 160 25 N;
B 18.58 10.29 U G FF FF .415 F F 0 F G 80 0 N;
B 27.75 1.29 U G K H .25 F F 0 T S 140 0 N;
A 31.75 3 Y P J J 0 F F 0 F G 160 20 N;
A 24.83 4.5 U G W V 1 F F 0 T G 360 6 N;
B 19.00 1.75 Y P C V 2.335 F F 0 T G 112 6 N;
A 16.33 .21 U G AA V .125 F F 0 F G 200 1 N;
A 18.58 10 U G D V .415 F F 0 F G 80 42 N;
B 16.25 0 Y P AA V .25 F F 0 F G 60 0 N;
B 23.00 .75 U G M V .5 T F 0 T S 320 0 N;
B 21.17 .25 Y P C H .25 F F 0 F G 280 204 N;
B 17.50 22 L GG FF O 0 F F 0 T P 450 100000 Y;
B 19.17 0 Y P M BB 0 F F 0 T S 500 1 Y;
B 36.75 .125 Y P C V 1.5 F F 0 T G 232 113 Y;
B 21.25 1.5 U G W V 1.5 F F 0 F G 150 8 Y;
A 18.08 .375 L GG CC FF 10 F F 0 T S 300 0 Y;
A 33.67 .375 U G CC V .375 F F 0 F G 300 44 Y;
B 48.58 .205 Y P K V .25 T T 11 F G 380 2732 Y;
B 33.67 1.25 U G W V 1.165 F F 0 F G 120 0 N;
A 29.50 1.085 Y P X V 1 F F 0 F G 280 13 N;
B 30.17 1.085 Y P C V .04 F F 0 F G 170 179 N;
? 40.83 3.5 U G I BB .5 F F 0 F S 1160 0 N;
B 34.83 2.5 Y P W V 3 F F 0 F S 200 0 N;
B ? 4 Y P I V .085 F F 0 T G 411 0 N;
B 20.42 0 ? ? ? ? 0 F F 0 F P ? 0 N;
A 33.25 2.5 Y P C V 2.5 F F 0 T G 0 2 N;
B 34.08 2.5 U G C V 1 F F 0 F G 460 16 N;
A 25.25 12.5 U G D V 1 F F 0 T G 180 1062 N;
B 34.75 2.5 U G CC BB .5 F F 0 F G 348 0 N;
B 27.67 .75 U G Q H .165 F F 0 T G 220 251 N;
B 47.33 6.5 U G C V 1 F F 0 T G 0 228 N;
A 34.83 1.25 Y P I H .5 F F 0 T G 160 0 N;
A 33.25 3 Y P AA V 2 F F 0 F G 180 0 N;
B 28.00 3 U G W V .75 F F 0 T G 300 67 N;
A 39.08 4 U G C V 3 F F 0 F G 480 0 N;
B 42.75 4.085 U G AA V .04 F F 0 F G 108 100 N;
B 26.92 2.25 U G I BB .5 F F 0 T G 640 4000 N;
B 33.75 2.75 U G I BB 0 F F 0 F G 180 0 N;
B 38.92 1.75 U G K V .5 F F 0 T G 300 2 N;
B 62.75 7 U G E Z 0 F F 0 F G 0 12 N;
? 32.25 1.5 U G C V .25 F F 0 T G 372 122 N;
B 26.75 4.5 Y P C BB 2.5 F F 0 F G 200 1210 N;
B 63.33 .54 U G C V .585 T T 3 T G 180 0 N;
B 27.83 1.5 U G W V 2.25 F T 1 T G 100 3 N;
A 26.17 2 U G J J 0 F F 0 T G 276 1 N;
B 22.17 .585 Y P FF FF 0 F F 0 F G 100 0 N;
B 22.50 11.5 Y P M V 1.5 F F 0 T G 0 4000 N;
B 30.75 1.585 U G D V .585 F F 0 T S 0 0 N;
B 36.67 2 U G I V .25 F F 0 T G 221 0 N;
A 16.00 .165 U G AA V 1 F T 2 T G 320 1 N;
B 41.17 1.335 U G D V .165 F F 0 F G 168 0 N;
A 19.50 .165 U G Q V .04 F F 0 T G 380 0 N;
B 32.42 3 U G D V .165 F F 0 T G 120 0 N;
A 36.75 4.71 U G FF FF 0 F F 0 F G 160 0 N;
A 30.25 5.5 U G K V 5.5 F F 0 T S 100 0 N;
B 23.08 2.5 U G FF FF .085 F F 0 T G 100 4208 N;
B 26.83 .54 U G K FF 0 F F 0 F G 100 0 N;
B 16.92 .335 Y P K V .29 F F 0 F S 200 0 N;
B 24.42 2 U G E DD .165 F T 2 F G 320 1300 N;
B 42.83 1.25 U G M V 13.875 F T 1 T G 352 112 N;
A 22.75 6.165 U G AA V .165 F F 0 F G 220 1000 N;
B 39.42 1.71 Y P M V .165 F F 0 F S 400 0 N;
A 23.58 11.5 Y P K H 3 F F 0 T G 20 16 N;
B 21.42 .75 Y P R N .75 F F 0 T G 132 2 N;
B 33.00 2.5 Y P W V 7 F F 0 T G 280 0 N;
B 26.33 13 U G E DD 0 F F 0 T G 140 1110 N;
A 45.00 4.585 U G K H 1 F F 0 T S 240 0 N;
B 26.25 1.54 U G W V .125 F F 0 F G 100 0 N;
? 28.17 .585 U G AA V .04 F F 0 F G 260 1004 N;
A 20.83 .5 Y P E DD 1 F F 0 F G 260 0 N;
B 28.67 14.5 U G D V .125 F F 0 F G 0 286 N;
B 20.67 .835 Y P C V 2 F F 0 T S 240 0 N;
B 34.42 1.335 U G I BB .125 F F 0 T G 440 4500 N;
B 33.58 .25 U G I BB 4 F F 0 T S 420 0 N;
B 43.17 5 U G I BB 2.25 F F 0 T G 141 0 N;
A 22.67 7 U G C V .165 F F 0 F G 160 0 N;
A 24.33 2.5 Y P I BB 4.5 F F 0 F G 200 456 N;
A 56.83 4.25 Y P FF FF 5 F F 0 T G 0 4 N;
B 22.08 11.46 U G K V 1.585 F F 0 T G 100 1212 N;
B 34.00 5.5 Y P C V 1.5 F F 0 T G 60 0 N;
B 22.58 1.5 Y P AA V .54 F F 0 T G 120 67 N;
B 21.17 0 U G C V .5 F F 0 T S 0 0 N;
B 26.67 14.585 U G I BB 0 F F 0 T G 178 0 N;
B 22.92 .17 U G M V .085 F F 0 F S 0 0 N;
B 15.17 7 U G E V 1 F F 0 F G 600 0 N;
B 39.92 5 U G I BB .21 F F 0 F G 550 0 N;
B 27.42 12.5 U G AA BB .25 F F 0 T G 720 0 N;
B 24.75 .54 U G M V 1 F F 0 T G 120 1 N;
B 41.17 1.25 Y P W V .25 F F 0 F G 0 195 N;
A 33.08 1.625 U G D V .54 F F 0 T G 0 0 N;
B 29.83 2.04 Y P X H .04 F F 0 F G 128 1 N;
A 23.58 .585 Y P FF FF .125 F F 0 F G 120 87 N;
B 26.17 12.5 Y P K H 1.25 F F 0 T G 0 17 N;
B 31.00 2.085 U G C V .085 F F 0 F G 300 0 N;
B 20.75 5.085 Y P J V .29 F F 0 F G 140 184 N;
B 28.92 .375 U G C V .29 F F 0 F G 220 140 N;
A 51.92 6.5 U G I BB 3.085 F F 0 T G 73 0 N;
A 22.67 .335 U G Q V .75 F F 0 F S 160 0 N;
B 34.00 5.085 Y P I BB 1.085 F F 0 T G 480 0 N;
A 69.50 6 U G FF FF 0 F F 0 F S 0 0 N;
A 40.33 8.125 Y P K V .165 F T 2 F G ? 18 N;
A 19.58 .665 Y P C V 1 F T 1 F G 2000 2 N;
B 16.00 3.125 U G W V .085 F T 1 F G 0 6 N;
B 17.08 .25 U G Q V .335 F T 4 F G 160 8 N;
B 31.25 2.835 U G FF FF 0 F T 5 F G 176 146 N;
B 25.17 3 U G C V 1.25 F T 1 F G 0 22 N;
A 22.67 .79 U G I V .085 F F 0 F G 144 0 N;
B 40.58 1.5 U G I BB 0 F F 0 F S 300 0 N;
B 22.25 .46 U G K V .125 F F 0 T G 280 55 N;
A 22.25 1.25 Y P FF FF 3.25 F F 0 F G 280 0 N;
B 22.50 .125 Y P K V .125 F F 0 F G 200 70 N;
B 23.58 1.79 U G C V .54 F F 0 T G 136 1 N;
B 38.42 .705 U G C V .375 F T 2 F G 225 500 N;
A 26.58 2.54 Y P FF FF 0 F F 0 T G 180 60 N;
B 35.00 2.5 U G I V 1 F F 0 T G 210 0 N;
B 20.42 1.085 U G Q V 1.5 F F 0 F G 108 7 N;
B 29.42 1.25 U G W V 1.75 F F 0 F G 200 0 N;
B 26.17 .835 U G CC V 1.165 F F 0 F G 100 0 N;
B 33.67 2.165 U G C V 1.5 F F 0 F P 120 0 N;
B 24.58 1.25 U G C V .25 F F 0 F G 110 0 N;
A 27.67 2.04 U G W V .25 F F 0 T G 180 50 N;
B 37.50 .835 U G E V .04 F F 0 F G 120 5 N;
B 49.17 2.29 U G FF FF .29 F F 0 F G 200 3 N;
B 33.58 .335 Y P CC V .085 F F 0 F G 180 0 N;
B 51.83 3 Y P FF FF 1.5 F F 0 F G 180 4 N;
B 22.92 3.165 Y P C V .165 F F 0 F G 160 1058 N;
B 21.83 1.54 U G K V .085 F F 0 T G 356 0 N;
B 25.25 1 U G AA V .5 F F 0 F G 200 0 N;
B 58.58 2.71 U G C V 2.415 F F 0 T G 320 0 N;
B 19.00 0 Y P FF FF 0 F T 4 F G 45 1 N;
B 19.58 .585 U G FF FF 0 F T 3 F G 350 769 N;
A 53.33 .165 U G FF FF 0 F F 0 T S 62 27 N;
A 27.17 1.25 U G FF FF 0 F T 1 F G 92 300 N;
B 25.92 .875 U G K V .375 F T 2 T G 174 3 N;
B 23.08 0 U G K V 1 F T 11 F S 0 0 N;
B 39.58 5 U G FF FF 0 F T 2 F G 17 1 N;
B 30.58 2.71 Y P M V .125 F F 0 T S 80 0 N;
B 17.25 3 U G K V .04 F F 0 T G 160 40 N;
A 17.67 0 Y P J FF 0 F F 0 F G 86 0 N;
A ? 11.25 U G FF FF 0 F F 0 F G ? 5200 N;
B 16.50 .125 U G C V .165 F F 0 F G 132 0 N;
A 27.33 1.665 U G FF FF 0 F F 0 F G 340 1 N;
B 31.25 1.125 U G FF FF 0 F T 1 F G 96 19 N;
B 20.00 7 U G C V .5 F F 0 F G 0 0 N;
B ? 3 Y P I BB 7 F F 0 F G 0 1 N;
B 39.50 1.625 U G C V 1.5 F F 0 F G 0 316 N;
B 36.50 4.25 U G Q V 3.5 F F 0 F G 454 50 N;
? 29.75 .665 U G W V .25 F F 0 T G 300 0 N;
B 52.42 1.5 U G D V 3.75 F F 0 T G 0 350 N;
B 36.17 18.125 U G W V .085 F F 0 F G 320 3552 N;
B 34.58 0 ? ? ? ? 0 F F 0 F P ? 0 N;
B 29.67 .75 Y P C V .04 F F 0 F G 240 0 N;
B 36.17 5.5 U G I BB 5 F F 0 F G 210 687 N;
B 25.67 .29 Y P C V 1.5 F F 0 T G 160 0 N;
A 24.50 2.415 Y P C V 0 F F 0 F G 120 0 N;
B 24.08 .875 U G M V .085 F T 4 F G 254 1950 N;
B 21.92 .5 U G C V .125 F F 0 F G 360 0 N;
A 36.58 .29 U G FF FF 0 F T 10 F G 200 18 N;
A 23.00 1.835 U G J J 0 F T 1 F G 200 53 N;
A 27.58 3 U G M V 2.79 F T 1 T G 280 10 N;
B 31.08 3.085 U G C V 2.5 F T 2 T G 160 41 N;
A 30.42 1.375 U G W H .04 F T 3 F G 0 33 N;
B 22.08 2.335 U G K V .75 F F 0 F G 180 0 N;
B 16.33 4.085 U G I H .415 F F 0 T G 120 0 N;
A 21.92 11.665 U G K H .085 F F 0 F G 320 5 N;
B 21.08 4.125 Y P I H .04 F F 0 F G 140 100 N;
B 17.42 6.5 U G I V .125 F F 0 F G 60 100 N;
B 19.17 4 Y P I V 1 F F 0 T G 360 1000 N;
B 20.67 .415 U G C V .125 F F 0 F G 0 44 N;
B 26.75 2 U G D V .75 F F 0 T G 80 0 N;
B 23.58 .835 U G I H .085 F F 0 T G 220 5 N;
B 39.17 2.5 Y P I H 10 F F 0 T S 200 0 N;
B 22.75 11.5 U G I V .415 F F 0 F G 0 0 N;
? 26.50 2.71 Y P ? ? .085 F F 0 F S 80 0 N;
A 16.92 .5 U G I V .165 F T 6 T G 240 35 N;
B 23.50 3.165 Y P K V .415 F T 1 T G 280 80 N;
A 17.33 9.5 U G AA V 1.75 F T 10 T G 0 10 N;
B 23.75 .415 Y P C V .04 F T 2 F G 128 6 N;
B 34.67 1.08 U G M V 1.165 F F 0 F S 28 0 N;
B 74.83 19 Y P FF FF .04 F T 2 F G 0 351 N;
B 28.17 .125 Y P K V .085 F F 0 F G 216 2100 N;
B 24.50 13.335 Y P AA V .04 F F 0 T G 120 475 N;
B 18.83 3.54 Y P FF FF 0 F F 0 T G 180 1 N;
? 45.33 1 U G Q V .125 F F 0 T G 263 0 N;

@