**ATTRIBUTE AND EXAMPLE FILE**

outlook: sunny overcast rain;
temperature: (FLOAT)
humidity: (FLOAT)
windy: false true;
decision: Do_not_Play Play;

@

sunny  85  85  false  Do_not_Play;
sunny  80  90  true  Do_not_Play;
overcast 83 78  false  Play;
rain  70  96  false  Play;
rain 68 80 false Play;
rain 65 70 true Do_not_Play;
overcast 64 65 true Play;
sunny 72 95 false Do_not_Play;
sunny 69 70 false Play;
rain 75 80 false Play;
sunny 75 70 true Play;
overcast 72 90 true Play;
overcast 81 75 false Play;
rain 71 80 true Do_not_Play;

@