0,	-,	-,	-1,	               rfMin,	     afLen,	  0.833333,	o
0,	-,	-,	-1,	               rfMax,	     afLen,	  0.833333,	o
0,	-,	-,	-1,	               rfAvg,	    afType,	  0.666667,	o
0,	-,	-,	-1,	               rfAvg,	     afLen,	  0.916667,	o
0,	-,	-,	-1,	            rfStdDev,	    afType,	  0.666667,	d
1,	sf2Eq0G,	afType,	0,	               rfMin,	     afLen,	  0.583333,	o
1,	sf2Eq0G,	afType,	0,	               rfMax,	     afLen,	  0.666667,	o
1,	sf2Eq0G,	afType,	0,	               rfAvg,	    afType,	  0.583333,	d
1,	sf2Eq0G,	afType,	0,	               rfAvg,	     afLen,	         1,	o
1,	sf2Eq0G,	afType,	0,	            rfStdDev,	    afType,	  0.833333,	d
1,	sf2Eq2G,	afType,	1,	               rfAvg,	     afLen,	  0.583333,	d
1,	sf2Eq2G,	afType,	1,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq2G,	afType,	0,	               rfAvg,	    afType,	      0.75,	o
1,	sf2Eq2G,	afType,	0,	            rfStdDev,	    afType,	  0.583333,	d
1,	sf2Eq2G,	afType,	0,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq1G,	afType,	0,	               rfMax,	     afLen,	  0.833333,	o
1,	sf2Eq1G,	afType,	0,	               rfAvg,	    afType,	  0.583333,	d
1,	sf2Eq1G,	afType,	0,	               rfAvg,	     afLen,	  0.833333,	o
1,	sf2Eq1G,	afType,	0,	            rfStdDev,	    afType,	  0.916667,	d
1,	sf2Eq1G,	afType,	0,	       rfNoAtomsNorm,	         -,	  0.583333,	o
1,	sf2Eq3G,	afType,	1,	               rfMax,	     afLen,	  0.666667,	o
1,	sf2Eq3G,	afType,	1,	               rfAvg,	     afLen,	  0.583333,	d
1,	sf2Eq3G,	afType,	1,	            rfStdDev,	     afLen,	  0.666667,	o
1,	sf2G,	afType,	0,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq2G,	afType,	0,	               rfMin,	     afLen,	  0.833333,	o
1,	sf2Eq2G,	afType,	0,	               rfMax,	     afLen,	  0.833333,	o
1,	sf2Eq2G,	afType,	0,	               rfAvg,	    afType,	      0.75,	o
1,	sf2Eq2G,	afType,	0,	               rfAvg,	     afLen,	      0.75,	d
1,	sf2Eq2G,	afType,	0,	            rfStdDev,	    afType,	  0.583333,	d
1,	sf2Eq2G,	afType,	0,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq2G,	afType,	1,	               rfMin,	     afLen,	  0.833333,	d
1,	sf2Eq2G,	afType,	1,	               rfMax,	     afLen,	  0.666667,	o
1,	sf2Eq2G,	afType,	1,	               rfAvg,	     afLen,	  0.583333,	d
1,	sf2Eq2G,	afType,	1,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq3G,	afType,	0,	               rfMin,	     afLen,	  0.833333,	o
1,	sf2Eq3G,	afType,	0,	               rfAvg,	    afType,	  0.666667,	o
1,	sf2Eq3G,	afType,	0,	               rfAvg,	     afLen,	  0.833333,	o
1,	sf2Eq3G,	afType,	0,	            rfStdDev,	    afType,	  0.666667,	d
1,	sf2Eq3G,	afType,	0,	            rfStdDev,	     afLen,	  0.666667,	o
1,	sf2Eq3G,	afType,	1,	               rfMax,	     afLen,	  0.666667,	o
1,	sf2Eq3G,	afType,	1,	               rfAvg,	     afLen,	  0.583333,	d
1,	sf2Eq3G,	afType,	1,	            rfStdDev,	     afLen,	  0.666667,	o
1,	sf2G,	afType,	0,	               rfMin,	     afLen,	      0.75,	o
1,	sf2G,	afType,	0,	               rfMax,	     afLen,	  0.583333,	o
1,	sf2G,	afType,	0,	               rfAvg,	     afLen,	  0.583333,	d
1,	sf2G,	afType,	0,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2G,	afType,	1,	               rfMin,	     afLen,	  0.583333,	o
1,	sf2G,	afType,	1,	               rfMax,	     afLen,	  0.666667,	o
1,	sf2G,	afType,	1,	               rfAvg,	    afType,	         1,	d
1,	sf2G,	afType,	1,	               rfAvg,	     afLen,	         1,	o
1,	sf2G,	afType,	1,	            rfStdDev,	    afType,	         1,	d
1,	sf2G,	afType,	1,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq0G,	afLen,	0,	               rfMin,	     afLen,	  0.833333,	o
1,	sf2Eq0G,	afLen,	0,	               rfMax,	     afLen,	  0.833333,	o
1,	sf2Eq0G,	afLen,	0,	               rfAvg,	    afType,	  0.666667,	o
1,	sf2Eq0G,	afLen,	0,	               rfAvg,	     afLen,	  0.916667,	o
1,	sf2Eq0G,	afLen,	0,	            rfStdDev,	    afType,	  0.666667,	d
0,	-,	-,	-1,	               rfAvg,	    afType,	  0.642857,	d
0,	-,	-,	-1,	               rfAvg,	     afLen,	  0.785714,	d
0,	-,	-,	-1,	            rfStdDev,	    afType,	  0.857143,	d
1,	sf2Eq0G,	afType,	0,	               rfAvg,	    afType,	  0.857143,	o
1,	sf2Eq0G,	afType,	0,	               rfAvg,	     afLen,	  0.785714,	d
1,	sf2Eq0G,	afType,	0,	            rfStdDev,	    afType,	         1,	o
1,	sf2Eq2G,	afType,	1,	               rfAvg,	     afLen,	  0.571429,	d
1,	sf2Eq2G,	afType,	1,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq2G,	afType,	0,	               rfAvg,	    afType,	  0.642857,	d
1,	sf2Eq2G,	afType,	0,	            rfStdDev,	    afType,	  0.857143,	o
1,	sf2Eq2G,	afType,	0,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq1G,	afType,	0,	               rfAvg,	    afType,	  0.714286,	o
1,	sf2Eq1G,	afType,	0,	               rfAvg,	     afLen,	  0.714286,	d
1,	sf2Eq1G,	afType,	0,	            rfStdDev,	    afType,	  0.857143,	d
1,	sf2Eq1G,	afType,	0,	       rfNoAtomsNorm,	         -,	  0.642857,	d
1,	sf2Eq3G,	afType,	1,	               rfAvg,	     afLen,	  0.571429,	d
1,	sf2Eq3G,	afType,	1,	            rfStdDev,	     afLen,	  0.571429,	d
1,	sf2G,	afType,	0,	               rfAvg,	    afType,	  0.857143,	o
1,	sf2G,	afType,	0,	            rfStdDev,	    afType,	  0.928571,	o
1,	sf2G,	afType,	0,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq2G,	afType,	0,	               rfAvg,	    afType,	  0.642857,	d
1,	sf2Eq2G,	afType,	0,	               rfAvg,	     afLen,	  0.571429,	d
1,	sf2Eq2G,	afType,	0,	            rfStdDev,	    afType,	  0.857143,	o
1,	sf2Eq2G,	afType,	0,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq2G,	afType,	1,	               rfMin,	     afLen,	  0.714286,	d
1,	sf2Eq2G,	afType,	1,	               rfAvg,	     afLen,	  0.571429,	d
1,	sf2Eq1G,	afLen,	0,	            rfStdDev,	    afType,	  0.642857,	d
1,	sf2Eq2G,	afType,	1,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq3G,	afType,	0,	               rfMax,	     afLen,	  0.571429,	o
1,	sf2Eq3G,	afType,	0,	               rfAvg,	    afType,	  0.642857,	d
1,	sf2Eq3G,	afType,	0,	            rfStdDev,	    afType,	  0.714286,	o
1,	sf2Eq3G,	afType,	1,	               rfAvg,	     afLen,	  0.571429,	d
1,	sf2Eq3G,	afType,	1,	            rfStdDev,	     afLen,	  0.571429,	d
1,	sf2G,	afType,	0,	               rfAvg,	    afType,	  0.857143,	o
1,	sf2G,	afType,	0,	            rfStdDev,	    afType,	  0.928571,	o
1,	sf2G,	afType,	0,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2G,	afType,	1,	               rfAvg,	    afType,	         1,	d
1,	sf2G,	afType,	1,	               rfAvg,	     afLen,	  0.857143,	o
1,	sf2G,	afType,	1,	            rfStdDev,	    afType,	         1,	d
1,	sf2G,	afType,	1,	            rfStdDev,	     afLen,	  0.571429,	d
1,	sf2G,	afType,	1,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq0G,	afLen,	0,	               rfAvg,	    afType,	  0.642857,	d
1,	sf2Eq0G,	afLen,	0,	               rfAvg,	     afLen,	  0.785714,	d
1,	sf2Eq0G,	afLen,	0,	            rfStdDev,	    afType,	  0.857143,	d
0,	-,	-,	-1,	               rfAvg,	     afLen,	  0.857143,	o
0,	-,	-,	-1,	            rfStdDev,	     afLen,	  0.571429,	o
1,	sf2Eq0G,	afType,	0,	               rfAvg,	     afLen,	  0.785714,	d
1,	sf2Eq0G,	afType,	0,	            rfStdDev,	    afType,	  0.857143,	d
1,	sf2Eq0G,	afType,	0,	            rfStdDev,	     afLen,	  0.642857,	o
1,	sf2Eq2G,	afType,	1,	               rfAvg,	     afLen,	  0.642857,	o
1,	sf2Eq2G,	afType,	1,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq2G,	afType,	0,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq1G,	afType,	0,	               rfMin,	     afLen,	  0.642857,	o
1,	sf2Eq1G,	afType,	0,	               rfAvg,	     afLen,	  0.785714,	d
1,	sf2Eq1G,	afType,	0,	            rfStdDev,	    afType,	  0.928571,	d
1,	sf2Eq1G,	afType,	0,	            rfStdDev,	     afLen,	  0.714286,	o
1,	sf2Eq3G,	afType,	1,	               rfMin,	     afLen,	  0.642857,	o
1,	sf2Eq3G,	afType,	1,	               rfAvg,	     afLen,	  0.642857,	o
1,	sf2Eq3G,	afType,	1,	            rfStdDev,	     afLen,	  0.571429,	o
1,	sf2G,	afType,	0,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq2G,	afType,	0,	               rfAvg,	     afLen,	  0.785714,	d
1,	sf2Eq2G,	afType,	0,	            rfStdDev,	     afLen,	  0.714286,	o
1,	sf2Eq2G,	afType,	0,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq2G,	afType,	1,	               rfMin,	     afLen,	  0.785714,	d
1,	sf2Eq2G,	afType,	1,	               rfAvg,	     afLen,	  0.642857,	o
1,	sf2Eq1G,	afLen,	0,	               rfAvg,	    afType,	  0.571429,	o
1,	sf2Eq1G,	afLen,	0,	            rfStdDev,	    afType,	  0.571429,	d
1,	sf2Eq2G,	afType,	1,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq3G,	afType,	0,	               rfMax,	     afLen,	  0.571429,	o
1,	sf2Eq3G,	afType,	0,	               rfAvg,	     afLen,	  0.857143,	o
1,	sf2Eq3G,	afType,	0,	            rfStdDev,	    afType,	  0.642857,	d
1,	sf2Eq3G,	afType,	1,	               rfMin,	     afLen,	  0.642857,	o
1,	sf2Eq3G,	afType,	1,	               rfAvg,	     afLen,	  0.642857,	o
1,	sf2Eq3G,	afType,	1,	            rfStdDev,	     afLen,	  0.571429,	o
1,	sf2G,	afType,	0,	               rfAvg,	     afLen,	  0.785714,	o
1,	sf2G,	afType,	0,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2G,	afType,	1,	               rfAvg,	    afType,	         1,	d
1,	sf2G,	afType,	1,	               rfAvg,	     afLen,	  0.857143,	o
1,	sf2G,	afType,	1,	            rfStdDev,	    afType,	         1,	d
1,	sf2G,	afType,	1,	            rfStdDev,	     afLen,	  0.642857,	o
1,	sf2G,	afType,	1,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq0G,	afLen,	0,	               rfAvg,	     afLen,	  0.857143,	o
1,	sf2Eq0G,	afLen,	0,	            rfStdDev,	     afLen,	  0.571429,	o
0,	-,	-,	-1,	               rfAvg,	    afType,	      0.75,	o
0,	-,	-,	-1,	               rfAvg,	     afLen,	  0.833333,	d
0,	-,	-,	-1,	            rfStdDev,	    afType,	  0.833333,	d
1,	sf2Eq0G,	afType,	0,	               rfAvg,	    afType,	      0.75,	d
1,	sf2Eq0G,	afType,	0,	               rfAvg,	     afLen,	      0.75,	d
1,	sf2Eq0G,	afType,	0,	            rfStdDev,	    afType,	  0.916667,	d
1,	sf2Eq2G,	afType,	1,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq2G,	afType,	0,	               rfAvg,	    afType,	      0.75,	d
1,	sf2Eq2G,	afType,	0,	            rfStdDev,	    afType,	      0.75,	d
1,	sf2Eq2G,	afType,	0,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq1G,	afType,	0,	               rfAvg,	    afType,	  0.583333,	d
1,	sf2Eq1G,	afType,	0,	               rfAvg,	     afLen,	  0.583333,	d
1,	sf2Eq1G,	afType,	0,	            rfStdDev,	    afType,	  0.833333,	d
1,	sf2Eq1G,	afType,	0,	            rfStdDev,	     afLen,	  0.666667,	o
1,	sf2Eq3G,	afType,	1,	               rfAvg,	     afLen,	  0.583333,	d
1,	sf2G,	afType,	0,	               rfAvg,	    afType,	      0.75,	d
1,	sf2G,	afType,	0,	            rfStdDev,	    afType,	  0.833333,	o
1,	sf2G,	afType,	0,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq2G,	afType,	0,	               rfAvg,	    afType,	      0.75,	d
1,	sf2Eq2G,	afType,	0,	               rfAvg,	     afLen,	      0.75,	o
1,	sf2Eq2G,	afType,	0,	            rfStdDev,	    afType,	      0.75,	d
1,	sf2Eq2G,	afType,	0,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq2G,	afType,	1,	               rfMin,	     afLen,	  0.666667,	d
1,	sf2Eq1G,	afLen,	0,	            rfStdDev,	    afType,	  0.666667,	d
1,	sf2Eq2G,	afType,	1,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq3G,	afType,	0,	               rfAvg,	    afType,	      0.75,	o
1,	sf2Eq3G,	afType,	0,	            rfStdDev,	    afType,	  0.583333,	d
1,	sf2Eq3G,	afType,	1,	               rfAvg,	     afLen,	  0.583333,	d
1,	sf2G,	afType,	0,	               rfAvg,	    afType,	      0.75,	d
1,	sf2G,	afType,	0,	            rfStdDev,	    afType,	  0.833333,	o
1,	sf2G,	afType,	0,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2G,	afType,	1,	               rfAvg,	    afType,	         1,	d
1,	sf2G,	afType,	1,	               rfAvg,	     afLen,	      0.75,	d
1,	sf2G,	afType,	1,	            rfStdDev,	    afType,	         1,	d
1,	sf2G,	afType,	1,	            rfStdDev,	     afLen,	  0.583333,	d
1,	sf2G,	afType,	1,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq0G,	afLen,	0,	               rfAvg,	    afType,	      0.75,	o
1,	sf2Eq0G,	afLen,	0,	               rfAvg,	     afLen,	  0.833333,	d
1,	sf2Eq0G,	afLen,	0,	            rfStdDev,	    afType,	  0.833333,	d
0,	-,	-,	-1,	               rfMin,	     afLen,	  0.642857,	d
0,	-,	-,	-1,	               rfMax,	     afLen,	  0.714286,	o
0,	-,	-,	-1,	               rfAvg,	    afType,	  0.571429,	d
0,	-,	-,	-1,	               rfAvg,	     afLen,	  0.857143,	o
0,	-,	-,	-1,	            rfStdDev,	    afType,	  0.785714,	d
1,	sf2Eq0G,	afType,	0,	               rfMax,	     afLen,	  0.714286,	o
1,	sf2Eq0G,	afType,	0,	               rfAvg,	    afType,	  0.785714,	d
1,	sf2Eq0G,	afType,	0,	               rfAvg,	     afLen,	  0.857143,	o
1,	sf2Eq0G,	afType,	0,	            rfStdDev,	    afType,	         1,	d
1,	sf2Eq0G,	afType,	0,	       rfNoAtomsNorm,	         -,	  0.571429,	d
1,	sf2Eq2G,	afType,	1,	               rfAvg,	     afLen,	  0.785714,	o
1,	sf2Eq2G,	afType,	1,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq2G,	afType,	0,	               rfAvg,	    afType,	  0.642857,	d
1,	sf2Eq2G,	afType,	0,	            rfStdDev,	    afType,	  0.857143,	d
1,	sf2Eq2G,	afType,	0,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq1G,	afType,	0,	               rfMin,	     afLen,	  0.642857,	d
1,	sf2Eq1G,	afType,	0,	               rfMax,	     afLen,	  0.714286,	o
1,	sf2Eq1G,	afType,	0,	               rfAvg,	    afType,	  0.785714,	d
1,	sf2Eq1G,	afType,	0,	               rfAvg,	     afLen,	  0.857143,	o
1,	sf2Eq1G,	afType,	0,	            rfStdDev,	    afType,	  0.928571,	d
1,	sf2Eq1G,	afType,	0,	       rfNoAtomsNorm,	         -,	  0.642857,	d
1,	sf2Eq3G,	afType,	1,	               rfMin,	     afLen,	  0.571429,	d
1,	sf2Eq3G,	afType,	1,	               rfMax,	     afLen,	  0.714286,	o
1,	sf2Eq3G,	afType,	1,	               rfAvg,	     afLen,	  0.571429,	d
1,	sf2Eq3G,	afType,	1,	            rfStdDev,	     afLen,	  0.785714,	o
1,	sf2G,	afType,	0,	               rfAvg,	    afType,	  0.571429,	d
1,	sf2G,	afType,	0,	            rfStdDev,	    afType,	  0.642857,	d
1,	sf2G,	afType,	0,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq2G,	afType,	0,	               rfMin,	     afLen,	  0.642857,	d
1,	sf2Eq2G,	afType,	0,	               rfMax,	     afLen,	  0.714286,	o
1,	sf2Eq2G,	afType,	0,	               rfAvg,	    afType,	  0.642857,	d
1,	sf2Eq2G,	afType,	0,	               rfAvg,	     afLen,	  0.642857,	o
1,	sf2Eq2G,	afType,	0,	            rfStdDev,	    afType,	  0.857143,	d
1,	sf2Eq2G,	afType,	0,	            rfStdDev,	     afLen,	  0.714286,	o
1,	sf2Eq2G,	afType,	0,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq2G,	afType,	1,	               rfMin,	     afLen,	  0.857143,	o
1,	sf2Eq2G,	afType,	1,	               rfMax,	     afLen,	  0.571429,	o
1,	sf2Eq2G,	afType,	1,	               rfAvg,	     afLen,	  0.785714,	o
1,	sf2Eq1G,	afLen,	0,	            rfStdDev,	    afType,	  0.714286,	d
1,	sf2Eq2G,	afType,	1,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq3G,	afType,	0,	               rfMin,	     afLen,	  0.714286,	o
1,	sf2Eq3G,	afType,	0,	               rfAvg,	    afType,	  0.571429,	d
1,	sf2Eq3G,	afType,	0,	            rfStdDev,	    afType,	  0.857143,	o
1,	sf2Eq3G,	afType,	1,	               rfMin,	     afLen,	  0.571429,	d
1,	sf2Eq3G,	afType,	1,	               rfMax,	     afLen,	  0.714286,	o
1,	sf2Eq3G,	afType,	1,	               rfAvg,	     afLen,	  0.571429,	d
1,	sf2Eq3G,	afType,	1,	            rfStdDev,	     afLen,	  0.785714,	o
1,	sf2G,	afType,	0,	               rfMin,	     afLen,	  0.714286,	o
1,	sf2G,	afType,	0,	               rfAvg,	    afType,	  0.571429,	d
1,	sf2G,	afType,	0,	            rfStdDev,	    afType,	  0.642857,	d
1,	sf2G,	afType,	0,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2G,	afType,	1,	               rfMax,	     afLen,	  0.714286,	o
1,	sf2G,	afType,	1,	               rfAvg,	    afType,	         1,	d
1,	sf2G,	afType,	1,	               rfAvg,	     afLen,	         1,	o
1,	sf2G,	afType,	1,	            rfStdDev,	    afType,	         1,	d
1,	sf2G,	afType,	1,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq0G,	afLen,	0,	               rfMin,	     afLen,	  0.642857,	d
1,	sf2Eq0G,	afLen,	0,	               rfMax,	     afLen,	  0.714286,	o
1,	sf2Eq0G,	afLen,	0,	               rfAvg,	    afType,	  0.571429,	d
1,	sf2Eq0G,	afLen,	0,	               rfAvg,	     afLen,	  0.857143,	o
1,	sf2Eq0G,	afLen,	0,	            rfStdDev,	    afType,	  0.785714,	d
0,	-,	-,	-1,	               rfMin,	    afType,	  0.571429,	o
0,	-,	-,	-1,	               rfMin,	     afLen,	  0.571429,	o
0,	-,	-,	-1,	               rfMax,	    afType,	  0.571429,	o
0,	-,	-,	-1,	               rfMax,	     afLen,	  0.571429,	o
0,	-,	-,	-1,	               rfAvg,	     afLen,	  0.857143,	o
0,	-,	-,	-1,	            rfStdDev,	    afType,	  0.714286,	d
0,	-,	-,	-1,	            rfStdDev,	     afLen,	  0.571429,	o
0,	-,	-,	-1,	       rfNoAtomsNorm,	         -,	  0.571429,	o
1,	sf2Eq0G,	afType,	0,	               rfMin,	    afType,	  0.571429,	o
1,	sf2Eq0G,	afType,	0,	               rfMin,	     afLen,	  0.571429,	o
1,	sf2Eq0G,	afType,	0,	               rfMax,	    afType,	  0.571429,	o
1,	sf2Eq0G,	afType,	0,	               rfAvg,	    afType,	  0.642857,	d
1,	sf2Eq0G,	afType,	0,	               rfAvg,	     afLen,	  0.857143,	o
1,	sf2Eq0G,	afType,	0,	            rfStdDev,	    afType,	  0.928571,	d
1,	sf2Eq0G,	afType,	0,	            rfStdDev,	     afLen,	  0.642857,	o
1,	sf2Eq2G,	afType,	1,	               rfMax,	    afType,	  0.571429,	o
1,	sf2Eq2G,	afType,	1,	               rfAvg,	     afLen,	  0.571429,	o
1,	sf2Eq2G,	afType,	1,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq3G,	afType,	0,	               rfMax,	    afType,	  0.571429,	o
1,	sf2Eq2G,	afType,	0,	               rfMin,	    afType,	  0.571429,	o
1,	sf2Eq2G,	afType,	0,	               rfMax,	    afType,	  0.571429,	o
1,	sf2Eq2G,	afType,	0,	            rfStdDev,	    afType,	  0.714286,	d
1,	sf2Eq2G,	afType,	0,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq1G,	afType,	0,	               rfMin,	    afType,	  0.571429,	o
1,	sf2Eq1G,	afType,	0,	               rfMin,	     afLen,	  0.571429,	o
1,	sf2Eq1G,	afType,	0,	               rfMax,	    afType,	  0.571429,	o
1,	sf2Eq1G,	afType,	0,	               rfMax,	     afLen,	  0.571429,	o
1,	sf2Eq1G,	afType,	0,	               rfAvg,	    afType,	  0.642857,	d
1,	sf2Eq1G,	afType,	0,	               rfAvg,	     afLen,	  0.642857,	d
1,	sf2Eq1G,	afType,	0,	            rfStdDev,	    afType,	  0.928571,	d
1,	sf2Eq1G,	afType,	0,	       rfNoAtomsNorm,	         -,	  0.571429,	o
1,	sf2Eq3G,	afType,	1,	               rfMin,	     afLen,	  0.571429,	o
1,	sf2Eq3G,	afType,	1,	               rfAvg,	     afLen,	  0.571429,	d
1,	sf2G,	afType,	0,	               rfMin,	    afType,	  0.571429,	o
1,	sf2G,	afType,	0,	               rfMax,	    afType,	  0.571429,	o
1,	sf2G,	afType,	0,	               rfAvg,	    afType,	  0.642857,	d
1,	sf2G,	afType,	0,	            rfStdDev,	    afType,	  0.714286,	o
1,	sf2G,	afType,	0,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq2G,	afType,	0,	               rfMin,	    afType,	  0.571429,	o
1,	sf2Eq2G,	afType,	0,	               rfMin,	     afLen,	  0.571429,	o
1,	sf2Eq2G,	afType,	0,	               rfMax,	    afType,	  0.571429,	o
1,	sf2Eq2G,	afType,	0,	               rfMax,	     afLen,	  0.571429,	o
1,	sf2Eq2G,	afType,	0,	               rfAvg,	     afLen,	  0.714286,	d
1,	sf2Eq2G,	afType,	0,	            rfStdDev,	    afType,	  0.714286,	d
1,	sf2Eq2G,	afType,	0,	            rfStdDev,	     afLen,	  0.571429,	o
1,	sf2Eq2G,	afType,	0,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq2G,	afType,	1,	               rfMin,	    afType,	  0.571429,	o
1,	sf2Eq2G,	afType,	1,	               rfMin,	     afLen,	  0.785714,	d
1,	sf2Eq2G,	afType,	1,	               rfMax,	    afType,	  0.571429,	o
1,	sf2Eq2G,	afType,	1,	               rfAvg,	    afType,	  0.571429,	o
1,	sf2Eq2G,	afType,	1,	               rfAvg,	     afLen,	  0.571429,	o
1,	sf2Eq1G,	afLen,	0,	            rfStdDev,	    afType,	  0.642857,	d
1,	sf2Eq2G,	afType,	1,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq3G,	afType,	0,	               rfMin,	    afType,	  0.571429,	o
1,	sf2Eq3G,	afType,	0,	               rfMax,	    afType,	  0.571429,	o
1,	sf2Eq3G,	afType,	0,	               rfAvg,	     afLen,	  0.714286,	o
1,	sf2Eq3G,	afType,	0,	            rfStdDev,	    afType,	  0.714286,	d
1,	sf2Eq3G,	afType,	0,	            rfStdDev,	     afLen,	  0.571429,	o
1,	sf2Eq3G,	afType,	0,	       rfNoAtomsNorm,	         -,	  0.571429,	o
1,	sf2Eq3G,	afType,	1,	               rfMin,	    afType,	  0.571429,	o
1,	sf2Eq3G,	afType,	1,	               rfMin,	     afLen,	  0.571429,	o
1,	sf2Eq3G,	afType,	1,	               rfMax,	    afType,	  0.571429,	o
1,	sf2Eq3G,	afType,	1,	               rfAvg,	    afType,	  0.571429,	o
1,	sf2Eq3G,	afType,	1,	               rfAvg,	     afLen,	  0.571429,	d
1,	sf2Eq3G,	afType,	1,	            rfStdDev,	    afType,	  0.571429,	o
1,	sf2Eq3G,	afType,	1,	       rfNoAtomsNorm,	         -,	  0.571429,	o
1,	sf2G,	afType,	0,	               rfMin,	    afType,	  0.571429,	o
1,	sf2G,	afType,	0,	               rfMax,	    afType,	  0.571429,	o
1,	sf2G,	afType,	0,	               rfAvg,	    afType,	  0.642857,	d
1,	sf2G,	afType,	0,	               rfAvg,	     afLen,	  0.642857,	o
1,	sf2G,	afType,	0,	            rfStdDev,	    afType,	  0.714286,	o
1,	sf2G,	afType,	0,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2G,	afType,	1,	               rfMin,	    afType,	  0.571429,	o
1,	sf2G,	afType,	1,	               rfMin,	     afLen,	  0.571429,	o
1,	sf2G,	afType,	1,	               rfMax,	    afType,	  0.571429,	o
1,	sf2G,	afType,	1,	               rfAvg,	    afType,	         1,	d
1,	sf2G,	afType,	1,	               rfAvg,	     afLen,	  0.785714,	d
1,	sf2G,	afType,	1,	            rfStdDev,	    afType,	         1,	d
1,	sf2G,	afType,	1,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq0G,	afLen,	0,	               rfMin,	    afType,	  0.571429,	o
1,	sf2Eq0G,	afLen,	0,	               rfMin,	     afLen,	  0.571429,	o
1,	sf2Eq0G,	afLen,	0,	               rfMax,	    afType,	  0.571429,	o
1,	sf2Eq0G,	afLen,	0,	               rfMax,	     afLen,	  0.571429,	o
1,	sf2Eq0G,	afLen,	0,	               rfAvg,	     afLen,	  0.857143,	o
1,	sf2Eq0G,	afLen,	0,	            rfStdDev,	    afType,	  0.714286,	d
1,	sf2Eq0G,	afLen,	0,	            rfStdDev,	     afLen,	  0.571429,	o
1,	sf2Eq0G,	afLen,	0,	       rfNoAtomsNorm,	         -,	  0.571429,	o
0,	-,	-,	-1,	               rfMax,	     afLen,	  0.583333,	d
0,	-,	-,	-1,	               rfAvg,	    afType,	  0.583333,	d
0,	-,	-,	-1,	               rfAvg,	     afLen,	  0.666667,	o
0,	-,	-,	-1,	            rfStdDev,	    afType,	  0.666667,	d
0,	-,	-,	-1,	            rfStdDev,	     afLen,	  0.583333,	o
1,	sf2Eq0G,	afType,	0,	               rfMin,	     afLen,	  0.583333,	o
1,	sf2Eq0G,	afType,	0,	               rfMax,	     afLen,	  0.583333,	o
1,	sf2Eq0G,	afType,	0,	               rfAvg,	    afType,	      0.75,	d
1,	sf2Eq0G,	afType,	0,	               rfAvg,	     afLen,	      0.75,	d
1,	sf2Eq0G,	afType,	0,	            rfStdDev,	    afType,	  0.916667,	d
1,	sf2Eq2G,	afType,	1,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq2G,	afType,	0,	               rfAvg,	    afType,	  0.583333,	d
1,	sf2Eq2G,	afType,	0,	            rfStdDev,	    afType,	      0.75,	d
1,	sf2Eq2G,	afType,	0,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq1G,	afType,	0,	               rfMax,	     afLen,	  0.583333,	d
1,	sf2Eq1G,	afType,	0,	               rfAvg,	    afType,	  0.666667,	d
1,	sf2Eq1G,	afType,	0,	               rfAvg,	     afLen,	  0.583333,	o
1,	sf2Eq1G,	afType,	0,	            rfStdDev,	    afType,	  0.666667,	d
1,	sf2Eq1G,	afType,	0,	            rfStdDev,	     afLen,	  0.583333,	o
1,	sf2Eq3G,	afType,	1,	               rfMin,	     afLen,	  0.666667,	o
1,	sf2Eq3G,	afType,	1,	               rfMax,	     afLen,	  0.583333,	o
1,	sf2Eq3G,	afType,	1,	               rfAvg,	     afLen,	  0.583333,	d
1,	sf2Eq3G,	afType,	1,	            rfStdDev,	     afLen,	  0.833333,	o
1,	sf2G,	afType,	0,	               rfAvg,	    afType,	  0.666667,	d
1,	sf2G,	afType,	0,	            rfStdDev,	    afType,	  0.583333,	d
1,	sf2G,	afType,	0,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq2G,	afType,	0,	               rfMax,	     afLen,	  0.583333,	d
1,	sf2Eq2G,	afType,	0,	               rfAvg,	    afType,	  0.583333,	d
1,	sf2Eq2G,	afType,	0,	               rfAvg,	     afLen,	  0.666667,	o
1,	sf2Eq2G,	afType,	0,	            rfStdDev,	    afType,	      0.75,	d
1,	sf2Eq2G,	afType,	0,	            rfStdDev,	     afLen,	  0.583333,	o
1,	sf2Eq2G,	afType,	0,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq2G,	afType,	1,	               rfMin,	     afLen,	  0.666667,	d
1,	sf2Eq1G,	afLen,	0,	               rfAvg,	    afType,	  0.583333,	o
1,	sf2Eq1G,	afLen,	0,	            rfStdDev,	    afType,	  0.666667,	o
1,	sf2Eq2G,	afType,	1,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq3G,	afType,	0,	               rfMax,	     afLen,	  0.666667,	o
1,	sf2Eq3G,	afType,	0,	               rfAvg,	    afType,	  0.583333,	d
1,	sf2Eq3G,	afType,	0,	               rfAvg,	     afLen,	      0.75,	d
1,	sf2Eq3G,	afType,	0,	            rfStdDev,	    afType,	  0.666667,	d
1,	sf2Eq3G,	afType,	0,	            rfStdDev,	     afLen,	  0.583333,	o
1,	sf2Eq3G,	afType,	1,	               rfMin,	     afLen,	  0.666667,	o
1,	sf2Eq3G,	afType,	1,	               rfMax,	     afLen,	  0.583333,	o
1,	sf2Eq3G,	afType,	1,	               rfAvg,	     afLen,	  0.583333,	d
1,	sf2Eq3G,	afType,	1,	            rfStdDev,	     afLen,	  0.833333,	o
1,	sf2G,	afType,	0,	               rfAvg,	    afType,	  0.666667,	d
1,	sf2G,	afType,	0,	               rfAvg,	     afLen,	  0.583333,	o
1,	sf2G,	afType,	0,	            rfStdDev,	    afType,	  0.583333,	d
1,	sf2G,	afType,	0,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2G,	afType,	1,	               rfMin,	     afLen,	  0.583333,	o
1,	sf2G,	afType,	1,	               rfMax,	     afLen,	  0.583333,	o
1,	sf2G,	afType,	1,	               rfAvg,	    afType,	         1,	d
1,	sf2G,	afType,	1,	               rfAvg,	     afLen,	  0.583333,	d
1,	sf2G,	afType,	1,	            rfStdDev,	    afType,	         1,	d
1,	sf2G,	afType,	1,	            rfStdDev,	     afLen,	  0.666667,	o
1,	sf2G,	afType,	1,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq0G,	afLen,	0,	               rfMax,	     afLen,	  0.583333,	d
1,	sf2Eq0G,	afLen,	0,	               rfAvg,	    afType,	  0.583333,	d
1,	sf2Eq0G,	afLen,	0,	               rfAvg,	     afLen,	  0.666667,	o
1,	sf2Eq0G,	afLen,	0,	            rfStdDev,	    afType,	  0.666667,	d
1,	sf2Eq0G,	afLen,	0,	            rfStdDev,	     afLen,	  0.583333,	o
0,	-,	-,	-1,	               rfMax,	    afType,	  0.571429,	o
0,	-,	-,	-1,	               rfAvg,	     afLen,	  0.642857,	d
0,	-,	-,	-1,	       rfNoAtomsNorm,	         -,	  0.571429,	o
1,	sf2Eq0G,	afType,	0,	               rfMax,	    afType,	  0.571429,	o
1,	sf2Eq0G,	afType,	0,	               rfAvg,	     afLen,	  0.857143,	o
1,	sf2Eq0G,	afType,	0,	            rfStdDev,	    afType,	  0.642857,	d
1,	sf2Eq2G,	afType,	1,	               rfMax,	    afType,	  0.571429,	o
1,	sf2Eq2G,	afType,	1,	               rfAvg,	     afLen,	  0.642857,	o
1,	sf2Eq2G,	afType,	1,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq3G,	afType,	0,	               rfMax,	    afType,	  0.571429,	o
1,	sf2Eq2G,	afType,	0,	               rfMax,	    afType,	  0.571429,	o
1,	sf2Eq2G,	afType,	0,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq1G,	afType,	0,	               rfMax,	    afType,	  0.571429,	o
1,	sf2Eq3G,	afType,	1,	               rfAvg,	     afLen,	  0.571429,	d
1,	sf2G,	afType,	0,	            rfStdDev,	    afType,	  0.642857,	d
1,	sf2G,	afType,	0,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq2G,	afType,	0,	               rfMax,	    afType,	  0.571429,	o
1,	sf2Eq2G,	afType,	0,	               rfAvg,	     afLen,	  0.714286,	o
1,	sf2Eq2G,	afType,	0,	            rfStdDev,	     afLen,	  0.571429,	o
1,	sf2Eq2G,	afType,	0,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq2G,	afType,	1,	               rfMin,	    afType,	  0.571429,	o
1,	sf2Eq2G,	afType,	1,	               rfMin,	     afLen,	  0.642857,	d
1,	sf2Eq2G,	afType,	1,	               rfMax,	    afType,	  0.571429,	o
1,	sf2Eq2G,	afType,	1,	               rfAvg,	    afType,	  0.571429,	o
1,	sf2Eq2G,	afType,	1,	               rfAvg,	     afLen,	  0.642857,	o
1,	sf2Eq2G,	afType,	1,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq3G,	afType,	0,	               rfMax,	    afType,	  0.571429,	o
1,	sf2Eq3G,	afType,	0,	       rfNoAtomsNorm,	         -,	  0.571429,	o
1,	sf2Eq3G,	afType,	1,	               rfMin,	    afType,	  0.571429,	o
1,	sf2Eq3G,	afType,	1,	               rfMax,	    afType,	  0.571429,	o
1,	sf2Eq3G,	afType,	1,	               rfAvg,	    afType,	  0.571429,	o
1,	sf2Eq3G,	afType,	1,	               rfAvg,	     afLen,	  0.571429,	d
1,	sf2Eq3G,	afType,	1,	            rfStdDev,	    afType,	  0.571429,	o
1,	sf2Eq3G,	afType,	1,	       rfNoAtomsNorm,	         -,	  0.571429,	o
1,	sf2G,	afType,	0,	            rfStdDev,	    afType,	  0.642857,	d
1,	sf2G,	afType,	0,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2G,	afType,	1,	               rfMin,	    afType,	  0.571429,	o
1,	sf2G,	afType,	1,	               rfMax,	    afType,	  0.571429,	o
1,	sf2G,	afType,	1,	               rfAvg,	    afType,	         1,	d
1,	sf2G,	afType,	1,	               rfAvg,	     afLen,	  0.857143,	o
1,	sf2G,	afType,	1,	            rfStdDev,	    afType,	         1,	d
1,	sf2G,	afType,	1,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq0G,	afLen,	0,	               rfMax,	    afType,	  0.571429,	o
1,	sf2Eq0G,	afLen,	0,	               rfAvg,	     afLen,	  0.642857,	d
1,	sf2Eq0G,	afLen,	0,	       rfNoAtomsNorm,	         -,	  0.571429,	o
0,	-,	-,	-1,	               rfMin,	    afType,	  0.642857,	o
0,	-,	-,	-1,	               rfMax,	    afType,	  0.642857,	o
0,	-,	-,	-1,	               rfMax,	     afLen,	  0.571429,	o
0,	-,	-,	-1,	               rfAvg,	    afType,	  0.642857,	o
0,	-,	-,	-1,	            rfStdDev,	    afType,	  0.857143,	o
0,	-,	-,	-1,	       rfNoAtomsNorm,	         -,	  0.642857,	o
1,	sf2Eq0G,	afType,	0,	               rfMin,	    afType,	  0.642857,	o
1,	sf2Eq0G,	afType,	0,	               rfMax,	    afType,	  0.642857,	o
1,	sf2Eq0G,	afType,	0,	               rfMax,	     afLen,	  0.571429,	o
1,	sf2Eq0G,	afType,	0,	               rfAvg,	    afType,	  0.785714,	o
1,	sf2Eq0G,	afType,	0,	            rfStdDev,	    afType,	  0.928571,	d
1,	sf2Eq0G,	afType,	0,	       rfNoAtomsNorm,	         -,	  0.642857,	o
1,	sf2Eq2G,	afType,	1,	               rfMax,	    afType,	  0.642857,	o
1,	sf2Eq2G,	afType,	1,	               rfAvg,	     afLen,	  0.571429,	o
1,	sf2Eq2G,	afType,	1,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq3G,	afType,	0,	               rfMax,	    afType,	  0.642857,	o
1,	sf2Eq2G,	afType,	0,	               rfMin,	    afType,	  0.642857,	o
1,	sf2Eq2G,	afType,	0,	               rfMax,	    afType,	  0.642857,	o
1,	sf2Eq2G,	afType,	0,	               rfAvg,	    afType,	  0.642857,	o
1,	sf2Eq2G,	afType,	0,	            rfStdDev,	    afType,	  0.785714,	o
1,	sf2Eq2G,	afType,	0,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq1G,	afType,	0,	               rfMin,	    afType,	  0.642857,	o
1,	sf2Eq1G,	afType,	0,	               rfMax,	    afType,	  0.642857,	o
1,	sf2Eq1G,	afType,	0,	               rfMax,	     afLen,	  0.571429,	o
1,	sf2Eq1G,	afType,	0,	               rfAvg,	    afType,	  0.785714,	o
1,	sf2Eq1G,	afType,	0,	            rfStdDev,	    afType,	         1,	o
1,	sf2Eq1G,	afType,	0,	       rfNoAtomsNorm,	         -,	  0.642857,	o
1,	sf2Eq3G,	afType,	1,	               rfMax,	     afLen,	  0.571429,	o
1,	sf2G,	afType,	0,	               rfMin,	    afType,	  0.642857,	o
1,	sf2G,	afType,	0,	               rfMax,	    afType,	  0.642857,	o
1,	sf2G,	afType,	0,	               rfAvg,	    afType,	  0.785714,	o
1,	sf2G,	afType,	0,	            rfStdDev,	    afType,	  0.928571,	o
1,	sf2G,	afType,	0,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq2G,	afType,	0,	               rfMin,	    afType,	  0.642857,	o
1,	sf2Eq2G,	afType,	0,	               rfMax,	    afType,	  0.642857,	o
1,	sf2Eq2G,	afType,	0,	               rfMax,	     afLen,	  0.571429,	o
1,	sf2Eq2G,	afType,	0,	               rfAvg,	    afType,	  0.642857,	o
1,	sf2Eq2G,	afType,	0,	            rfStdDev,	    afType,	  0.785714,	o
1,	sf2Eq2G,	afType,	0,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq2G,	afType,	1,	               rfMin,	    afType,	  0.642857,	o
1,	sf2Eq2G,	afType,	1,	               rfMin,	     afLen,	  0.857143,	o
1,	sf2Eq2G,	afType,	1,	               rfMax,	    afType,	  0.642857,	o
1,	sf2Eq2G,	afType,	1,	               rfAvg,	    afType,	  0.642857,	o
1,	sf2Eq2G,	afType,	1,	               rfAvg,	     afLen,	  0.571429,	o
1,	sf2Eq2G,	afType,	1,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq3G,	afType,	0,	               rfMin,	    afType,	  0.642857,	o
1,	sf2Eq3G,	afType,	0,	               rfMin,	     afLen,	  0.571429,	o
1,	sf2Eq3G,	afType,	0,	               rfMax,	    afType,	  0.642857,	o
1,	sf2Eq3G,	afType,	0,	               rfMax,	     afLen,	  0.642857,	o
1,	sf2Eq3G,	afType,	0,	               rfAvg,	    afType,	  0.642857,	o
1,	sf2Eq3G,	afType,	0,	               rfAvg,	     afLen,	  0.571429,	o
1,	sf2Eq3G,	afType,	0,	            rfStdDev,	    afType,	  0.785714,	o
1,	sf2Eq3G,	afType,	0,	       rfNoAtomsNorm,	         -,	  0.642857,	o
1,	sf2Eq3G,	afType,	1,	               rfMin,	    afType,	  0.642857,	o
1,	sf2Eq3G,	afType,	1,	               rfMax,	    afType,	  0.642857,	o
1,	sf2Eq3G,	afType,	1,	               rfMax,	     afLen,	  0.571429,	o
1,	sf2Eq3G,	afType,	1,	               rfAvg,	    afType,	  0.642857,	o
1,	sf2Eq3G,	afType,	1,	            rfStdDev,	    afType,	  0.642857,	o
1,	sf2Eq3G,	afType,	1,	       rfNoAtomsNorm,	         -,	  0.642857,	o
1,	sf2G,	afType,	0,	               rfMin,	    afType,	  0.642857,	o
1,	sf2G,	afType,	0,	               rfMax,	    afType,	  0.642857,	o
1,	sf2G,	afType,	0,	               rfAvg,	    afType,	  0.785714,	o
1,	sf2G,	afType,	0,	            rfStdDev,	    afType,	  0.928571,	o
1,	sf2G,	afType,	0,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2G,	afType,	1,	               rfMin,	    afType,	  0.642857,	o
1,	sf2G,	afType,	1,	               rfMax,	    afType,	  0.642857,	o
1,	sf2G,	afType,	1,	               rfMax,	     afLen,	  0.571429,	o
1,	sf2G,	afType,	1,	               rfAvg,	    afType,	         1,	d
1,	sf2G,	afType,	1,	            rfStdDev,	    afType,	         1,	d
1,	sf2G,	afType,	1,	            rfStdDev,	     afLen,	  0.642857,	d
1,	sf2G,	afType,	1,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq0G,	afLen,	0,	               rfMin,	    afType,	  0.642857,	o
1,	sf2Eq0G,	afLen,	0,	               rfMax,	    afType,	  0.642857,	o
1,	sf2Eq0G,	afLen,	0,	               rfMax,	     afLen,	  0.571429,	o
1,	sf2Eq0G,	afLen,	0,	               rfAvg,	    afType,	  0.642857,	o
1,	sf2Eq0G,	afLen,	0,	            rfStdDev,	    afType,	  0.857143,	o
1,	sf2Eq0G,	afLen,	0,	       rfNoAtomsNorm,	         -,	  0.642857,	o
0,	-,	-,	-1,	               rfMin,	     afLen,	      0.75,	o
0,	-,	-,	-1,	               rfAvg,	    afType,	  0.583333,	d
0,	-,	-,	-1,	               rfAvg,	     afLen,	  0.666667,	d
0,	-,	-,	-1,	            rfStdDev,	    afType,	      0.75,	d
1,	sf2Eq0G,	afType,	0,	               rfAvg,	    afType,	      0.75,	d
1,	sf2Eq0G,	afType,	0,	               rfAvg,	     afLen,	      0.75,	d
1,	sf2Eq0G,	afType,	0,	            rfStdDev,	    afType,	         1,	d
1,	sf2Eq2G,	afType,	1,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq2G,	afType,	0,	               rfAvg,	    afType,	  0.583333,	d
1,	sf2Eq2G,	afType,	0,	            rfStdDev,	    afType,	      0.75,	d
1,	sf2Eq2G,	afType,	0,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq1G,	afType,	0,	               rfMin,	     afLen,	      0.75,	o
1,	sf2Eq1G,	afType,	0,	               rfAvg,	    afType,	  0.583333,	d
1,	sf2Eq1G,	afType,	0,	               rfAvg,	     afLen,	  0.666667,	d
1,	sf2Eq1G,	afType,	0,	            rfStdDev,	    afType,	  0.916667,	d
1,	sf2Eq3G,	afType,	1,	               rfAvg,	     afLen,	  0.666667,	d
1,	sf2G,	afType,	0,	               rfAvg,	    afType,	  0.583333,	d
1,	sf2G,	afType,	0,	            rfStdDev,	    afType,	  0.583333,	d
1,	sf2G,	afType,	0,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq2G,	afType,	0,	               rfMin,	     afLen,	      0.75,	o
1,	sf2Eq2G,	afType,	0,	               rfAvg,	    afType,	  0.583333,	d
1,	sf2Eq2G,	afType,	0,	               rfAvg,	     afLen,	  0.666667,	o
1,	sf2Eq2G,	afType,	0,	            rfStdDev,	    afType,	      0.75,	d
1,	sf2Eq2G,	afType,	0,	            rfStdDev,	     afLen,	  0.666667,	o
1,	sf2Eq2G,	afType,	0,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq2G,	afType,	1,	               rfMin,	     afLen,	  0.916667,	o
1,	sf2Eq2G,	afType,	1,	               rfMax,	     afLen,	  0.583333,	d
1,	sf2Eq1G,	afLen,	0,	            rfStdDev,	    afType,	  0.666667,	d
1,	sf2Eq2G,	afType,	1,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq3G,	afType,	0,	               rfMin,	     afLen,	  0.666667,	o
1,	sf2Eq3G,	afType,	0,	               rfAvg,	    afType,	  0.583333,	d
1,	sf2Eq3G,	afType,	0,	            rfStdDev,	    afType,	  0.666667,	d
1,	sf2Eq3G,	afType,	1,	               rfAvg,	     afLen,	  0.666667,	d
1,	sf2G,	afType,	0,	               rfMin,	     afLen,	  0.583333,	o
1,	sf2G,	afType,	0,	               rfAvg,	    afType,	  0.583333,	d
1,	sf2G,	afType,	0,	            rfStdDev,	    afType,	  0.583333,	d
1,	sf2G,	afType,	0,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2G,	afType,	1,	               rfAvg,	    afType,	         1,	d
1,	sf2G,	afType,	1,	               rfAvg,	     afLen,	  0.833333,	d
1,	sf2G,	afType,	1,	            rfStdDev,	    afType,	         1,	d
1,	sf2G,	afType,	1,	            rfStdDev,	     afLen,	      0.75,	d
1,	sf2G,	afType,	1,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq0G,	afLen,	0,	               rfMin,	     afLen,	      0.75,	o
1,	sf2Eq0G,	afLen,	0,	               rfAvg,	    afType,	  0.583333,	d
1,	sf2Eq0G,	afLen,	0,	               rfAvg,	     afLen,	  0.666667,	d
1,	sf2Eq0G,	afLen,	0,	            rfStdDev,	    afType,	      0.75,	d
0,	-,	-,	-1,	               rfMin,	    afType,	  0.571429,	o
0,	-,	-,	-1,	               rfMin,	     afLen,	  0.571429,	o
0,	-,	-,	-1,	               rfMax,	    afType,	  0.571429,	o
0,	-,	-,	-1,	               rfMax,	     afLen,	  0.785714,	o
0,	-,	-,	-1,	               rfAvg,	    afType,	  0.571429,	d
0,	-,	-,	-1,	               rfAvg,	     afLen,	  0.857143,	o
0,	-,	-,	-1,	            rfStdDev,	    afType,	  0.785714,	d
0,	-,	-,	-1,	            rfStdDev,	     afLen,	  0.928571,	o
0,	-,	-,	-1,	       rfNoAtomsNorm,	         -,	  0.571429,	o
1,	sf2Eq0G,	afType,	0,	               rfMin,	    afType,	  0.571429,	o
1,	sf2Eq0G,	afType,	0,	               rfMin,	     afLen,	  0.571429,	o
1,	sf2Eq0G,	afType,	0,	               rfMax,	    afType,	  0.571429,	o
1,	sf2Eq0G,	afType,	0,	               rfMax,	     afLen,	  0.642857,	o
1,	sf2Eq0G,	afType,	0,	               rfAvg,	    afType,	  0.785714,	d
1,	sf2Eq0G,	afType,	0,	               rfAvg,	     afLen,	  0.857143,	o
1,	sf2Eq0G,	afType,	0,	            rfStdDev,	    afType,	  0.928571,	d
1,	sf2Eq0G,	afType,	0,	            rfStdDev,	     afLen,	  0.785714,	o
1,	sf2Eq0G,	afType,	0,	       rfNoAtomsNorm,	         -,	  0.571429,	o
1,	sf2Eq2G,	afType,	1,	               rfMax,	    afType,	  0.571429,	o
1,	sf2Eq2G,	afType,	1,	               rfAvg,	     afLen,	  0.714286,	o
1,	sf2Eq2G,	afType,	1,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq3G,	afType,	0,	               rfMax,	    afType,	  0.571429,	o
1,	sf2Eq2G,	afType,	0,	               rfMin,	    afType,	  0.571429,	o
1,	sf2Eq2G,	afType,	0,	               rfMax,	    afType,	  0.571429,	o
1,	sf2Eq2G,	afType,	0,	               rfAvg,	    afType,	  0.571429,	d
1,	sf2Eq2G,	afType,	0,	            rfStdDev,	    afType,	  0.785714,	d
1,	sf2Eq2G,	afType,	0,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq1G,	afType,	0,	               rfMin,	    afType,	  0.571429,	o
1,	sf2Eq1G,	afType,	0,	               rfMax,	    afType,	  0.571429,	o
1,	sf2Eq1G,	afType,	0,	               rfMax,	     afLen,	  0.785714,	o
1,	sf2Eq1G,	afType,	0,	               rfAvg,	    afType,	  0.785714,	d
1,	sf2Eq1G,	afType,	0,	               rfAvg,	     afLen,	  0.785714,	o
1,	sf2Eq1G,	afType,	0,	            rfStdDev,	    afType,	  0.928571,	d
1,	sf2Eq1G,	afType,	0,	            rfStdDev,	     afLen,	  0.571429,	o
1,	sf2Eq1G,	afType,	0,	       rfNoAtomsNorm,	         -,	  0.714286,	o
1,	sf2Eq3G,	afType,	1,	               rfMin,	     afLen,	  0.642857,	o
1,	sf2Eq3G,	afType,	1,	               rfMax,	     afLen,	  0.642857,	o
1,	sf2Eq3G,	afType,	1,	               rfAvg,	     afLen,	  0.714286,	o
1,	sf2Eq3G,	afType,	1,	            rfStdDev,	     afLen,	  0.714286,	o
1,	sf2G,	afType,	0,	               rfMin,	    afType,	  0.571429,	o
1,	sf2G,	afType,	0,	               rfMax,	    afType,	  0.571429,	o
1,	sf2G,	afType,	0,	               rfAvg,	    afType,	  0.785714,	o
1,	sf2G,	afType,	0,	            rfStdDev,	    afType,	  0.857143,	o
1,	sf2G,	afType,	0,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq2G,	afType,	0,	               rfMin,	    afType,	  0.571429,	o
1,	sf2Eq2G,	afType,	0,	               rfMin,	     afLen,	  0.571429,	o
1,	sf2Eq2G,	afType,	0,	               rfMax,	    afType,	  0.571429,	o
1,	sf2Eq2G,	afType,	0,	               rfMax,	     afLen,	  0.785714,	o
1,	sf2Eq2G,	afType,	0,	               rfAvg,	    afType,	  0.571429,	d
1,	sf2Eq2G,	afType,	0,	               rfAvg,	     afLen,	  0.857143,	o
1,	sf2Eq2G,	afType,	0,	            rfStdDev,	    afType,	  0.785714,	d
1,	sf2Eq2G,	afType,	0,	            rfStdDev,	     afLen,	  0.714286,	o
1,	sf2Eq2G,	afType,	0,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq2G,	afType,	1,	               rfMin,	    afType,	  0.571429,	o
1,	sf2Eq2G,	afType,	1,	               rfMin,	     afLen,	  0.857143,	o
1,	sf2Eq2G,	afType,	1,	               rfMax,	    afType,	  0.571429,	o
1,	sf2Eq2G,	afType,	1,	               rfMax,	     afLen,	  0.571429,	o
1,	sf2Eq2G,	afType,	1,	               rfAvg,	    afType,	  0.571429,	o
1,	sf2Eq2G,	afType,	1,	               rfAvg,	     afLen,	  0.714286,	o
1,	sf2Eq2G,	afType,	1,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq3G,	afType,	0,	               rfMin,	    afType,	  0.571429,	o
1,	sf2Eq3G,	afType,	0,	               rfMin,	     afLen,	  0.571429,	o
1,	sf2Eq3G,	afType,	0,	               rfMax,	    afType,	  0.571429,	o
1,	sf2Eq3G,	afType,	0,	               rfMax,	     afLen,	  0.857143,	o
1,	sf2Eq3G,	afType,	0,	               rfAvg,	    afType,	  0.571429,	d
1,	sf2Eq3G,	afType,	0,	               rfAvg,	     afLen,	  0.571429,	d
1,	sf2Eq3G,	afType,	0,	            rfStdDev,	    afType,	  0.785714,	d
1,	sf2Eq3G,	afType,	0,	       rfNoAtomsNorm,	         -,	  0.571429,	o
1,	sf2Eq3G,	afType,	1,	               rfMin,	    afType,	  0.571429,	o
1,	sf2Eq3G,	afType,	1,	               rfMin,	     afLen,	  0.642857,	o
1,	sf2Eq3G,	afType,	1,	               rfMax,	    afType,	  0.571429,	o
1,	sf2Eq3G,	afType,	1,	               rfMax,	     afLen,	  0.642857,	o
1,	sf2Eq3G,	afType,	1,	               rfAvg,	    afType,	  0.571429,	o
1,	sf2Eq3G,	afType,	1,	               rfAvg,	     afLen,	  0.714286,	o
1,	sf2Eq3G,	afType,	1,	            rfStdDev,	    afType,	  0.571429,	o
1,	sf2Eq3G,	afType,	1,	            rfStdDev,	     afLen,	  0.714286,	o
1,	sf2Eq3G,	afType,	1,	       rfNoAtomsNorm,	         -,	  0.571429,	o
1,	sf2G,	afType,	0,	               rfMin,	    afType,	  0.571429,	o
1,	sf2G,	afType,	0,	               rfMin,	     afLen,	  0.571429,	o
1,	sf2G,	afType,	0,	               rfMax,	    afType,	  0.571429,	o
1,	sf2G,	afType,	0,	               rfAvg,	    afType,	  0.785714,	o
1,	sf2G,	afType,	0,	            rfStdDev,	    afType,	  0.857143,	o
1,	sf2G,	afType,	0,	            rfStdDev,	     afLen,	  0.642857,	o
1,	sf2G,	afType,	0,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2G,	afType,	1,	               rfMin,	    afType,	  0.571429,	o
1,	sf2G,	afType,	1,	               rfMin,	     afLen,	  0.571429,	o
1,	sf2G,	afType,	1,	               rfMax,	    afType,	  0.571429,	o
1,	sf2G,	afType,	1,	               rfMax,	     afLen,	  0.642857,	o
1,	sf2G,	afType,	1,	               rfAvg,	    afType,	         1,	d
1,	sf2G,	afType,	1,	               rfAvg,	     afLen,	  0.785714,	d
1,	sf2G,	afType,	1,	            rfStdDev,	    afType,	         1,	d
1,	sf2G,	afType,	1,	            rfStdDev,	     afLen,	  0.785714,	o
1,	sf2G,	afType,	1,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq0G,	afLen,	0,	               rfMin,	    afType,	  0.571429,	o
1,	sf2Eq0G,	afLen,	0,	               rfMin,	     afLen,	  0.571429,	o
1,	sf2Eq0G,	afLen,	0,	               rfMax,	    afType,	  0.571429,	o
1,	sf2Eq0G,	afLen,	0,	               rfMax,	     afLen,	  0.785714,	o
1,	sf2Eq0G,	afLen,	0,	               rfAvg,	    afType,	  0.571429,	d
1,	sf2Eq0G,	afLen,	0,	               rfAvg,	     afLen,	  0.857143,	o
1,	sf2Eq0G,	afLen,	0,	            rfStdDev,	    afType,	  0.785714,	d
1,	sf2Eq0G,	afLen,	0,	            rfStdDev,	     afLen,	  0.928571,	o
1,	sf2Eq0G,	afLen,	0,	       rfNoAtomsNorm,	         -,	  0.571429,	o
0,	-,	-,	-1,	               rfMax,	     afLen,	  0.571429,	o
0,	-,	-,	-1,	               rfAvg,	     afLen,	  0.571429,	d
0,	-,	-,	-1,	            rfStdDev,	    afType,	  0.785714,	d
1,	sf2Eq0G,	afType,	0,	               rfMax,	     afLen,	  0.571429,	o
1,	sf2Eq0G,	afType,	0,	               rfAvg,	    afType,	  0.785714,	d
1,	sf2Eq0G,	afType,	0,	               rfAvg,	     afLen,	  0.785714,	d
1,	sf2Eq0G,	afType,	0,	            rfStdDev,	    afType,	  0.928571,	d
1,	sf2Eq0G,	afType,	0,	       rfNoAtomsNorm,	         -,	  0.571429,	d
1,	sf2Eq2G,	afType,	1,	               rfAvg,	     afLen,	  0.785714,	o
1,	sf2Eq2G,	afType,	1,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq2G,	afType,	0,	               rfAvg,	    afType,	  0.571429,	d
1,	sf2Eq2G,	afType,	0,	            rfStdDev,	    afType,	  0.785714,	d
1,	sf2Eq2G,	afType,	0,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq1G,	afType,	0,	               rfMax,	     afLen,	  0.571429,	o
1,	sf2Eq1G,	afType,	0,	               rfAvg,	    afType,	  0.785714,	d
1,	sf2Eq1G,	afType,	0,	            rfStdDev,	    afType,	         1,	d
1,	sf2Eq1G,	afType,	0,	       rfNoAtomsNorm,	         -,	  0.571429,	o
1,	sf2Eq3G,	afType,	1,	               rfMax,	     afLen,	  0.571429,	o
1,	sf2Eq3G,	afType,	1,	               rfAvg,	     afLen,	  0.785714,	o
1,	sf2G,	afType,	0,	               rfAvg,	    afType,	  0.642857,	d
1,	sf2G,	afType,	0,	            rfStdDev,	    afType,	  0.714286,	d
1,	sf2G,	afType,	0,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq2G,	afType,	0,	               rfMax,	     afLen,	  0.571429,	o
1,	sf2Eq2G,	afType,	0,	               rfAvg,	    afType,	  0.571429,	d
1,	sf2Eq2G,	afType,	0,	               rfAvg,	     afLen,	  0.642857,	d
1,	sf2Eq2G,	afType,	0,	            rfStdDev,	    afType,	  0.785714,	d
1,	sf2Eq2G,	afType,	0,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq2G,	afType,	1,	               rfMin,	     afLen,	  0.785714,	d
1,	sf2Eq2G,	afType,	1,	               rfAvg,	     afLen,	  0.785714,	o
1,	sf2Eq1G,	afLen,	0,	               rfAvg,	    afType,	  0.642857,	o
1,	sf2Eq1G,	afLen,	0,	            rfStdDev,	    afType,	  0.714286,	o
1,	sf2Eq2G,	afType,	1,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq3G,	afType,	0,	               rfAvg,	     afLen,	  0.642857,	d
1,	sf2Eq3G,	afType,	0,	            rfStdDev,	    afType,	  0.785714,	d
1,	sf2Eq3G,	afType,	1,	               rfMax,	     afLen,	  0.571429,	o
1,	sf2Eq3G,	afType,	1,	               rfAvg,	     afLen,	  0.785714,	o
1,	sf2G,	afType,	0,	               rfAvg,	    afType,	  0.642857,	d
1,	sf2G,	afType,	0,	            rfStdDev,	    afType,	  0.714286,	d
1,	sf2G,	afType,	0,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2G,	afType,	1,	               rfMax,	     afLen,	  0.571429,	o
1,	sf2G,	afType,	1,	               rfAvg,	    afType,	         1,	d
1,	sf2G,	afType,	1,	               rfAvg,	     afLen,	  0.928571,	o
1,	sf2G,	afType,	1,	            rfStdDev,	    afType,	         1,	d
1,	sf2G,	afType,	1,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq0G,	afLen,	0,	               rfMax,	     afLen,	  0.571429,	o
1,	sf2Eq0G,	afLen,	0,	               rfAvg,	     afLen,	  0.571429,	d
1,	sf2Eq0G,	afLen,	0,	            rfStdDev,	    afType,	  0.785714,	d
0,	-,	-,	-1,	               rfMax,	     afLen,	  0.583333,	d
0,	-,	-,	-1,	               rfAvg,	    afType,	  0.666667,	d
0,	-,	-,	-1,	               rfAvg,	     afLen,	  0.916667,	o
0,	-,	-,	-1,	            rfStdDev,	    afType,	  0.833333,	d
0,	-,	-,	-1,	            rfStdDev,	     afLen,	  0.833333,	o
1,	sf2Eq0G,	afType,	0,	               rfAvg,	    afType,	      0.75,	d
1,	sf2Eq0G,	afType,	0,	               rfAvg,	     afLen,	  0.833333,	o
1,	sf2Eq0G,	afType,	0,	            rfStdDev,	    afType,	  0.916667,	d
1,	sf2Eq0G,	afType,	0,	       rfNoAtomsNorm,	         -,	  0.583333,	d
1,	sf2Eq2G,	afType,	1,	               rfAvg,	     afLen,	  0.833333,	o
1,	sf2Eq2G,	afType,	1,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq2G,	afType,	0,	               rfAvg,	    afType,	  0.666667,	d
1,	sf2Eq2G,	afType,	0,	            rfStdDev,	    afType,	      0.75,	d
1,	sf2Eq2G,	afType,	0,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq1G,	afType,	0,	               rfMax,	     afLen,	  0.583333,	d
1,	sf2Eq1G,	afType,	0,	               rfAvg,	    afType,	  0.833333,	d
1,	sf2Eq1G,	afType,	0,	               rfAvg,	     afLen,	  0.833333,	o
1,	sf2Eq1G,	afType,	0,	            rfStdDev,	    afType,	  0.916667,	d
1,	sf2Eq1G,	afType,	0,	            rfStdDev,	     afLen,	  0.666667,	o
1,	sf2Eq3G,	afType,	1,	               rfAvg,	     afLen,	  0.666667,	o
1,	sf2Eq3G,	afType,	1,	            rfStdDev,	     afLen,	  0.583333,	o
1,	sf2G,	afType,	0,	               rfAvg,	    afType,	  0.666667,	d
1,	sf2G,	afType,	0,	            rfStdDev,	    afType,	      0.75,	d
1,	sf2G,	afType,	0,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq2G,	afType,	0,	               rfMax,	     afLen,	  0.583333,	d
1,	sf2Eq2G,	afType,	0,	               rfAvg,	    afType,	  0.666667,	d
1,	sf2Eq2G,	afType,	0,	               rfAvg,	     afLen,	      0.75,	d
1,	sf2Eq2G,	afType,	0,	            rfStdDev,	    afType,	      0.75,	d
1,	sf2Eq2G,	afType,	0,	            rfStdDev,	     afLen,	      0.75,	o
1,	sf2Eq2G,	afType,	0,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq2G,	afType,	1,	               rfMin,	     afLen,	      0.75,	d
1,	sf2Eq2G,	afType,	1,	               rfAvg,	     afLen,	  0.833333,	o
1,	sf2Eq1G,	afLen,	0,	               rfAvg,	    afType,	  0.666667,	o
1,	sf2Eq1G,	afLen,	0,	            rfStdDev,	    afType,	  0.666667,	d
1,	sf2Eq2G,	afType,	1,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq3G,	afType,	0,	               rfMax,	     afLen,	  0.666667,	d
1,	sf2Eq3G,	afType,	0,	               rfAvg,	    afType,	  0.666667,	d
1,	sf2Eq3G,	afType,	0,	               rfAvg,	     afLen,	  0.833333,	o
1,	sf2Eq3G,	afType,	0,	            rfStdDev,	    afType,	      0.75,	d
1,	sf2Eq3G,	afType,	1,	               rfAvg,	     afLen,	  0.666667,	o
1,	sf2Eq3G,	afType,	1,	            rfStdDev,	     afLen,	  0.583333,	o
1,	sf2G,	afType,	0,	               rfMax,	     afLen,	  0.583333,	d
1,	sf2G,	afType,	0,	               rfAvg,	    afType,	  0.666667,	d
1,	sf2G,	afType,	0,	               rfAvg,	     afLen,	      0.75,	o
1,	sf2G,	afType,	0,	            rfStdDev,	    afType,	      0.75,	d
1,	sf2G,	afType,	0,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2G,	afType,	1,	               rfAvg,	    afType,	         1,	d
1,	sf2G,	afType,	1,	               rfAvg,	     afLen,	         1,	o
1,	sf2G,	afType,	1,	            rfStdDev,	    afType,	         1,	d
1,	sf2G,	afType,	1,	            rfStdDev,	     afLen,	  0.583333,	d
1,	sf2G,	afType,	1,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq0G,	afLen,	0,	               rfMax,	     afLen,	  0.583333,	d
1,	sf2Eq0G,	afLen,	0,	               rfAvg,	    afType,	  0.666667,	d
1,	sf2Eq0G,	afLen,	0,	               rfAvg,	     afLen,	  0.916667,	o
1,	sf2Eq0G,	afLen,	0,	            rfStdDev,	    afType,	  0.833333,	d
1,	sf2Eq0G,	afLen,	0,	            rfStdDev,	     afLen,	  0.833333,	o
0,	-,	-,	-1,	               rfMin,	     afLen,	  0.857143,	o
0,	-,	-,	-1,	               rfMax,	    afType,	  0.571429,	o
0,	-,	-,	-1,	               rfAvg,	    afType,	  0.785714,	o
0,	-,	-,	-1,	               rfAvg,	     afLen,	  0.857143,	o
0,	-,	-,	-1,	            rfStdDev,	    afType,	  0.857143,	d
0,	-,	-,	-1,	       rfNoAtomsNorm,	         -,	  0.571429,	o
1,	sf2Eq0G,	afType,	0,	               rfMin,	    afType,	  0.571429,	o
1,	sf2Eq0G,	afType,	0,	               rfMin,	     afLen,	  0.571429,	o
1,	sf2Eq0G,	afType,	0,	               rfMax,	    afType,	  0.571429,	o
1,	sf2Eq0G,	afType,	0,	               rfMax,	     afLen,	  0.571429,	o
1,	sf2Eq0G,	afType,	0,	               rfAvg,	    afType,	  0.785714,	d
1,	sf2Eq0G,	afType,	0,	               rfAvg,	     afLen,	  0.785714,	o
1,	sf2Eq0G,	afType,	0,	            rfStdDev,	    afType,	  0.928571,	d
1,	sf2Eq2G,	afType,	1,	               rfMax,	    afType,	  0.571429,	o
1,	sf2Eq2G,	afType,	1,	               rfAvg,	     afLen,	  0.714286,	o
1,	sf2Eq2G,	afType,	1,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq3G,	afType,	0,	               rfMax,	    afType,	  0.571429,	o
1,	sf2Eq2G,	afType,	0,	               rfMax,	    afType,	  0.571429,	o
1,	sf2Eq2G,	afType,	0,	               rfAvg,	    afType,	  0.785714,	o
1,	sf2Eq2G,	afType,	0,	            rfStdDev,	    afType,	  0.785714,	d
1,	sf2Eq2G,	afType,	0,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq1G,	afType,	0,	               rfMin,	     afLen,	  0.571429,	o
1,	sf2Eq1G,	afType,	0,	               rfMax,	    afType,	  0.571429,	o
1,	sf2Eq1G,	afType,	0,	               rfAvg,	    afType,	  0.642857,	d
1,	sf2Eq1G,	afType,	0,	               rfAvg,	     afLen,	  0.714286,	o
1,	sf2Eq1G,	afType,	0,	            rfStdDev,	    afType,	  0.857143,	d
1,	sf2Eq1G,	afType,	0,	       rfNoAtomsNorm,	         -,	  0.571429,	o
1,	sf2Eq3G,	afType,	1,	               rfMax,	     afLen,	  0.571429,	o
1,	sf2Eq3G,	afType,	1,	            rfStdDev,	     afLen,	  0.571429,	o
1,	sf2G,	afType,	0,	               rfMax,	    afType,	  0.571429,	o
1,	sf2G,	afType,	0,	               rfAvg,	    afType,	  0.785714,	o
1,	sf2G,	afType,	0,	            rfStdDev,	    afType,	  0.857143,	o
1,	sf2G,	afType,	0,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq2G,	afType,	0,	               rfMin,	     afLen,	  0.857143,	o
1,	sf2Eq2G,	afType,	0,	               rfMax,	    afType,	  0.571429,	o
1,	sf2Eq2G,	afType,	0,	               rfMax,	     afLen,	  0.571429,	o
1,	sf2Eq2G,	afType,	0,	               rfAvg,	    afType,	  0.785714,	o
1,	sf2Eq2G,	afType,	0,	               rfAvg,	     afLen,	  0.785714,	o
1,	sf2Eq2G,	afType,	0,	            rfStdDev,	    afType,	  0.785714,	d
1,	sf2Eq2G,	afType,	0,	            rfStdDev,	     afLen,	  0.714286,	o
1,	sf2Eq2G,	afType,	0,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq2G,	afType,	1,	               rfMin,	    afType,	  0.571429,	o
1,	sf2Eq2G,	afType,	1,	               rfMin,	     afLen,	  0.928571,	o
1,	sf2Eq2G,	afType,	1,	               rfMax,	    afType,	  0.571429,	o
1,	sf2Eq2G,	afType,	1,	               rfMax,	     afLen,	  0.642857,	o
1,	sf2Eq2G,	afType,	1,	               rfAvg,	    afType,	  0.571429,	o
1,	sf2Eq2G,	afType,	1,	               rfAvg,	     afLen,	  0.714286,	o
1,	sf2Eq2G,	afType,	1,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq3G,	afType,	0,	               rfMin,	     afLen,	  0.642857,	o
1,	sf2Eq3G,	afType,	0,	               rfMax,	    afType,	  0.571429,	o
1,	sf2Eq3G,	afType,	0,	               rfMax,	     afLen,	  0.642857,	o
1,	sf2Eq3G,	afType,	0,	               rfAvg,	    afType,	  0.785714,	o
1,	sf2Eq3G,	afType,	0,	               rfAvg,	     afLen,	  0.714286,	d
1,	sf2Eq3G,	afType,	0,	            rfStdDev,	    afType,	  0.642857,	d
1,	sf2Eq3G,	afType,	0,	       rfNoAtomsNorm,	         -,	  0.571429,	o
1,	sf2Eq3G,	afType,	1,	               rfMin,	    afType,	  0.571429,	o
1,	sf2Eq3G,	afType,	1,	               rfMax,	    afType,	  0.571429,	o
1,	sf2Eq3G,	afType,	1,	               rfMax,	     afLen,	  0.571429,	o
1,	sf2Eq3G,	afType,	1,	               rfAvg,	    afType,	  0.571429,	o
1,	sf2Eq3G,	afType,	1,	            rfStdDev,	    afType,	  0.571429,	o
1,	sf2Eq3G,	afType,	1,	            rfStdDev,	     afLen,	  0.571429,	o
1,	sf2Eq3G,	afType,	1,	       rfNoAtomsNorm,	         -,	  0.571429,	o
1,	sf2G,	afType,	0,	               rfMax,	    afType,	  0.571429,	o
1,	sf2G,	afType,	0,	               rfMax,	     afLen,	  0.571429,	o
1,	sf2G,	afType,	0,	               rfAvg,	    afType,	  0.785714,	o
1,	sf2G,	afType,	0,	               rfAvg,	     afLen,	  0.571429,	d
1,	sf2G,	afType,	0,	            rfStdDev,	    afType,	  0.857143,	o
1,	sf2G,	afType,	0,	            rfStdDev,	     afLen,	  0.714286,	o
1,	sf2G,	afType,	0,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2G,	afType,	1,	               rfMin,	    afType,	  0.571429,	o
1,	sf2G,	afType,	1,	               rfMax,	    afType,	  0.571429,	o
1,	sf2G,	afType,	1,	               rfMax,	     afLen,	  0.571429,	o
1,	sf2G,	afType,	1,	               rfAvg,	    afType,	         1,	d
1,	sf2G,	afType,	1,	               rfAvg,	     afLen,	  0.785714,	d
1,	sf2G,	afType,	1,	            rfStdDev,	    afType,	         1,	d
1,	sf2G,	afType,	1,	            rfStdDev,	     afLen,	  0.642857,	d
1,	sf2G,	afType,	1,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq0G,	afLen,	0,	               rfMin,	     afLen,	  0.857143,	o
1,	sf2Eq0G,	afLen,	0,	               rfMax,	    afType,	  0.571429,	o
1,	sf2Eq0G,	afLen,	0,	               rfAvg,	    afType,	  0.785714,	o
1,	sf2Eq0G,	afLen,	0,	               rfAvg,	     afLen,	  0.857143,	o
1,	sf2Eq0G,	afLen,	0,	            rfStdDev,	    afType,	  0.857143,	d
1,	sf2Eq0G,	afLen,	0,	       rfNoAtomsNorm,	         -,	  0.571429,	o
0,	-,	-,	-1,	               rfMax,	     afLen,	  0.642857,	o
0,	-,	-,	-1,	               rfAvg,	     afLen,	  0.714286,	d
0,	-,	-,	-1,	            rfStdDev,	    afType,	  0.642857,	d
1,	sf2Eq0G,	afType,	0,	               rfAvg,	     afLen,	  0.642857,	d
1,	sf2Eq0G,	afType,	0,	            rfStdDev,	    afType,	  0.642857,	d
1,	sf2Eq0G,	afType,	0,	            rfStdDev,	     afLen,	  0.785714,	o
1,	sf2Eq2G,	afType,	1,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq2G,	afType,	0,	               rfAvg,	    afType,	  0.571429,	d
1,	sf2Eq2G,	afType,	0,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq1G,	afType,	0,	               rfMax,	     afLen,	  0.642857,	o
1,	sf2Eq1G,	afType,	0,	               rfAvg,	    afType,	  0.571429,	d
1,	sf2Eq1G,	afType,	0,	               rfAvg,	     afLen,	  0.714286,	d
1,	sf2Eq1G,	afType,	0,	            rfStdDev,	    afType,	  0.928571,	d
1,	sf2Eq3G,	afType,	1,	               rfAvg,	     afLen,	  0.571429,	o
1,	sf2G,	afType,	0,	            rfStdDev,	    afType,	  0.785714,	d
1,	sf2G,	afType,	0,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq2G,	afType,	0,	               rfMin,	     afLen,	  0.571429,	o
1,	sf2Eq2G,	afType,	0,	               rfMax,	     afLen,	  0.642857,	o
1,	sf2Eq2G,	afType,	0,	               rfAvg,	    afType,	  0.571429,	d
1,	sf2Eq2G,	afType,	0,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq2G,	afType,	1,	               rfMin,	     afLen,	  0.571429,	d
1,	sf2Eq1G,	afLen,	0,	            rfStdDev,	    afType,	  0.571429,	d
1,	sf2Eq2G,	afType,	1,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq3G,	afType,	0,	               rfMin,	     afLen,	  0.571429,	o
1,	sf2Eq3G,	afType,	0,	               rfMax,	     afLen,	  0.571429,	o
1,	sf2Eq3G,	afType,	0,	               rfAvg,	     afLen,	  0.642857,	d
1,	sf2Eq3G,	afType,	1,	               rfAvg,	     afLen,	  0.571429,	o
1,	sf2G,	afType,	0,	               rfMin,	     afLen,	  0.714286,	o
1,	sf2G,	afType,	0,	            rfStdDev,	    afType,	  0.785714,	d
1,	sf2G,	afType,	0,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2G,	afType,	1,	               rfAvg,	    afType,	         1,	d
1,	sf2G,	afType,	1,	               rfAvg,	     afLen,	  0.785714,	o
1,	sf2G,	afType,	1,	            rfStdDev,	    afType,	         1,	d
1,	sf2G,	afType,	1,	            rfStdDev,	     afLen,	  0.714286,	o
1,	sf2G,	afType,	1,	       rfNoAtomsNorm,	         -,	         1,	d
1,	sf2Eq0G,	afLen,	0,	               rfMax,	     afLen,	  0.642857,	o
1,	sf2Eq0G,	afLen,	0,	               rfAvg,	     afLen,	  0.714286,	d
1,	sf2Eq0G,	afLen,	0,	            rfStdDev,	    afType,	  0.642857,	d
