0,	-,	-,	-1,	               rfMin,	     afLen,	o
0,	-,	-,	-1,	               rfMax,	     afLen,	o
0,	-,	-,	-1,	               rfAvg,	    afType,	o
0,	-,	-,	-1,	               rfAvg,	     afLen,	o
0,	-,	-,	-1,	            rfStdDev,	    afType,	d
1,	sf2Eq0G,	afType,	0,	               rfMin,	     afLen,	o
1,	sf2Eq0G,	afType,	0,	               rfMax,	     afLen,	o
1,	sf2Eq0G,	afType,	0,	               rfAvg,	    afType,	d
1,	sf2Eq0G,	afType,	0,	               rfAvg,	     afLen,	o
1,	sf2Eq0G,	afType,	0,	            rfStdDev,	    afType,	d
1,	sf2Eq2G,	afType,	1,	               rfAvg,	     afLen,	d
1,	sf2Eq2G,	afType,	1,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq2G,	afType,	0,	               rfAvg,	    afType,	o
1,	sf2Eq2G,	afType,	0,	            rfStdDev,	    afType,	d
1,	sf2Eq2G,	afType,	0,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq1G,	afType,	0,	               rfMax,	     afLen,	o
1,	sf2Eq1G,	afType,	0,	               rfAvg,	    afType,	d
1,	sf2Eq1G,	afType,	0,	               rfAvg,	     afLen,	o
1,	sf2Eq1G,	afType,	0,	            rfStdDev,	    afType,	d
1,	sf2Eq1G,	afType,	0,	       rfNoAtomsNorm,	         -,	o
1,	sf2Eq3G,	afType,	1,	               rfMax,	     afLen,	o
1,	sf2Eq3G,	afType,	1,	               rfAvg,	     afLen,	d
1,	sf2Eq3G,	afType,	1,	            rfStdDev,	     afLen,	o
1,	sf2G,	afType,	0,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq2G,	afType,	0,	               rfMin,	     afLen,	o
1,	sf2Eq2G,	afType,	0,	               rfMax,	     afLen,	o
1,	sf2Eq2G,	afType,	0,	               rfAvg,	    afType,	o
1,	sf2Eq2G,	afType,	0,	               rfAvg,	     afLen,	d
1,	sf2Eq2G,	afType,	0,	            rfStdDev,	    afType,	d
1,	sf2Eq2G,	afType,	0,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq2G,	afType,	1,	               rfMin,	     afLen,	d
1,	sf2Eq2G,	afType,	1,	               rfMax,	     afLen,	o
1,	sf2Eq2G,	afType,	1,	               rfAvg,	     afLen,	d
1,	sf2Eq2G,	afType,	1,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq3G,	afType,	0,	               rfMin,	     afLen,	o
1,	sf2Eq3G,	afType,	0,	               rfAvg,	    afType,	o
1,	sf2Eq3G,	afType,	0,	               rfAvg,	     afLen,	o
1,	sf2Eq3G,	afType,	0,	            rfStdDev,	    afType,	d
1,	sf2Eq3G,	afType,	0,	            rfStdDev,	     afLen,	o
1,	sf2Eq3G,	afType,	1,	               rfMax,	     afLen,	o
1,	sf2Eq3G,	afType,	1,	               rfAvg,	     afLen,	d
1,	sf2Eq3G,	afType,	1,	            rfStdDev,	     afLen,	o
1,	sf2G,	afType,	0,	               rfMin,	     afLen,	o
1,	sf2G,	afType,	0,	               rfMax,	     afLen,	o
1,	sf2G,	afType,	0,	               rfAvg,	     afLen,	d
1,	sf2G,	afType,	0,	       rfNoAtomsNorm,	         -,	d
1,	sf2G,	afType,	1,	               rfMin,	     afLen,	o
1,	sf2G,	afType,	1,	               rfMax,	     afLen,	o
1,	sf2G,	afType,	1,	               rfAvg,	    afType,	d
1,	sf2G,	afType,	1,	               rfAvg,	     afLen,	o
1,	sf2G,	afType,	1,	            rfStdDev,	    afType,	d
1,	sf2G,	afType,	1,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq0G,	afLen,	0,	               rfMin,	     afLen,	o
1,	sf2Eq0G,	afLen,	0,	               rfMax,	     afLen,	o
1,	sf2Eq0G,	afLen,	0,	               rfAvg,	    afType,	o
1,	sf2Eq0G,	afLen,	0,	               rfAvg,	     afLen,	o
1,	sf2Eq0G,	afLen,	0,	            rfStdDev,	    afType,	d
0,	-,	-,	-1,	               rfAvg,	    afType,	d
0,	-,	-,	-1,	               rfAvg,	     afLen,	d
0,	-,	-,	-1,	            rfStdDev,	    afType,	d
1,	sf2Eq0G,	afType,	0,	               rfAvg,	    afType,	o
1,	sf2Eq0G,	afType,	0,	               rfAvg,	     afLen,	d
1,	sf2Eq0G,	afType,	0,	            rfStdDev,	    afType,	o
1,	sf2Eq2G,	afType,	1,	               rfAvg,	     afLen,	d
1,	sf2Eq2G,	afType,	1,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq2G,	afType,	0,	               rfAvg,	    afType,	d
1,	sf2Eq2G,	afType,	0,	            rfStdDev,	    afType,	o
1,	sf2Eq2G,	afType,	0,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq1G,	afType,	0,	               rfAvg,	    afType,	o
1,	sf2Eq1G,	afType,	0,	               rfAvg,	     afLen,	d
1,	sf2Eq1G,	afType,	0,	            rfStdDev,	    afType,	d
1,	sf2Eq1G,	afType,	0,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq3G,	afType,	1,	               rfAvg,	     afLen,	d
1,	sf2Eq3G,	afType,	1,	            rfStdDev,	     afLen,	d
1,	sf2G,	afType,	0,	               rfAvg,	    afType,	o
1,	sf2G,	afType,	0,	            rfStdDev,	    afType,	o
1,	sf2G,	afType,	0,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq2G,	afType,	0,	               rfAvg,	    afType,	d
1,	sf2Eq2G,	afType,	0,	               rfAvg,	     afLen,	d
1,	sf2Eq2G,	afType,	0,	            rfStdDev,	    afType,	o
1,	sf2Eq2G,	afType,	0,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq2G,	afType,	1,	               rfMin,	     afLen,	d
1,	sf2Eq2G,	afType,	1,	               rfAvg,	     afLen,	d
1,	sf2Eq1G,	afLen,	0,	            rfStdDev,	    afType,	d
1,	sf2Eq2G,	afType,	1,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq3G,	afType,	0,	               rfMax,	     afLen,	o
1,	sf2Eq3G,	afType,	0,	               rfAvg,	    afType,	d
1,	sf2Eq3G,	afType,	0,	            rfStdDev,	    afType,	o
1,	sf2Eq3G,	afType,	1,	               rfAvg,	     afLen,	d
1,	sf2Eq3G,	afType,	1,	            rfStdDev,	     afLen,	d
1,	sf2G,	afType,	0,	               rfAvg,	    afType,	o
1,	sf2G,	afType,	0,	            rfStdDev,	    afType,	o
1,	sf2G,	afType,	0,	       rfNoAtomsNorm,	         -,	d
1,	sf2G,	afType,	1,	               rfAvg,	    afType,	d
1,	sf2G,	afType,	1,	               rfAvg,	     afLen,	o
1,	sf2G,	afType,	1,	            rfStdDev,	    afType,	d
1,	sf2G,	afType,	1,	            rfStdDev,	     afLen,	d
1,	sf2G,	afType,	1,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq0G,	afLen,	0,	               rfAvg,	    afType,	d
1,	sf2Eq0G,	afLen,	0,	               rfAvg,	     afLen,	d
1,	sf2Eq0G,	afLen,	0,	            rfStdDev,	    afType,	d
0,	-,	-,	-1,	               rfAvg,	     afLen,	o
0,	-,	-,	-1,	            rfStdDev,	     afLen,	o
1,	sf2Eq0G,	afType,	0,	               rfAvg,	     afLen,	d
1,	sf2Eq0G,	afType,	0,	            rfStdDev,	    afType,	d
1,	sf2Eq0G,	afType,	0,	            rfStdDev,	     afLen,	o
1,	sf2Eq2G,	afType,	1,	               rfAvg,	     afLen,	o
1,	sf2Eq2G,	afType,	1,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq2G,	afType,	0,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq1G,	afType,	0,	               rfMin,	     afLen,	o
1,	sf2Eq1G,	afType,	0,	               rfAvg,	     afLen,	d
1,	sf2Eq1G,	afType,	0,	            rfStdDev,	    afType,	d
1,	sf2Eq1G,	afType,	0,	            rfStdDev,	     afLen,	o
1,	sf2Eq3G,	afType,	1,	               rfMin,	     afLen,	o
1,	sf2Eq3G,	afType,	1,	               rfAvg,	     afLen,	o
1,	sf2Eq3G,	afType,	1,	            rfStdDev,	     afLen,	o
1,	sf2G,	afType,	0,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq2G,	afType,	0,	               rfAvg,	     afLen,	d
1,	sf2Eq2G,	afType,	0,	            rfStdDev,	     afLen,	o
1,	sf2Eq2G,	afType,	0,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq2G,	afType,	1,	               rfMin,	     afLen,	d
1,	sf2Eq2G,	afType,	1,	               rfAvg,	     afLen,	o
1,	sf2Eq1G,	afLen,	0,	               rfAvg,	    afType,	o
1,	sf2Eq1G,	afLen,	0,	            rfStdDev,	    afType,	d
1,	sf2Eq2G,	afType,	1,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq3G,	afType,	0,	               rfMax,	     afLen,	o
1,	sf2Eq3G,	afType,	0,	               rfAvg,	     afLen,	o
1,	sf2Eq3G,	afType,	0,	            rfStdDev,	    afType,	d
1,	sf2Eq3G,	afType,	1,	               rfMin,	     afLen,	o
1,	sf2Eq3G,	afType,	1,	               rfAvg,	     afLen,	o
1,	sf2Eq3G,	afType,	1,	            rfStdDev,	     afLen,	o
1,	sf2G,	afType,	0,	               rfAvg,	     afLen,	o
1,	sf2G,	afType,	0,	       rfNoAtomsNorm,	         -,	d
1,	sf2G,	afType,	1,	               rfAvg,	    afType,	d
1,	sf2G,	afType,	1,	               rfAvg,	     afLen,	o
1,	sf2G,	afType,	1,	            rfStdDev,	    afType,	d
1,	sf2G,	afType,	1,	            rfStdDev,	     afLen,	o
1,	sf2G,	afType,	1,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq0G,	afLen,	0,	               rfAvg,	     afLen,	o
1,	sf2Eq0G,	afLen,	0,	            rfStdDev,	     afLen,	o
0,	-,	-,	-1,	               rfAvg,	    afType,	o
0,	-,	-,	-1,	               rfAvg,	     afLen,	d
0,	-,	-,	-1,	            rfStdDev,	    afType,	d
1,	sf2Eq0G,	afType,	0,	               rfAvg,	    afType,	d
1,	sf2Eq0G,	afType,	0,	               rfAvg,	     afLen,	d
1,	sf2Eq0G,	afType,	0,	            rfStdDev,	    afType,	d
1,	sf2Eq2G,	afType,	1,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq2G,	afType,	0,	               rfAvg,	    afType,	d
1,	sf2Eq2G,	afType,	0,	            rfStdDev,	    afType,	d
1,	sf2Eq2G,	afType,	0,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq1G,	afType,	0,	               rfAvg,	    afType,	d
1,	sf2Eq1G,	afType,	0,	               rfAvg,	     afLen,	d
1,	sf2Eq1G,	afType,	0,	            rfStdDev,	    afType,	d
1,	sf2Eq1G,	afType,	0,	            rfStdDev,	     afLen,	o
1,	sf2Eq3G,	afType,	1,	               rfAvg,	     afLen,	d
1,	sf2G,	afType,	0,	               rfAvg,	    afType,	d
1,	sf2G,	afType,	0,	            rfStdDev,	    afType,	o
1,	sf2G,	afType,	0,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq2G,	afType,	0,	               rfAvg,	    afType,	d
1,	sf2Eq2G,	afType,	0,	               rfAvg,	     afLen,	o
1,	sf2Eq2G,	afType,	0,	            rfStdDev,	    afType,	d
1,	sf2Eq2G,	afType,	0,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq2G,	afType,	1,	               rfMin,	     afLen,	d
1,	sf2Eq1G,	afLen,	0,	            rfStdDev,	    afType,	d
1,	sf2Eq2G,	afType,	1,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq3G,	afType,	0,	               rfAvg,	    afType,	o
1,	sf2Eq3G,	afType,	0,	            rfStdDev,	    afType,	d
1,	sf2Eq3G,	afType,	1,	               rfAvg,	     afLen,	d
1,	sf2G,	afType,	0,	               rfAvg,	    afType,	d
1,	sf2G,	afType,	0,	            rfStdDev,	    afType,	o
1,	sf2G,	afType,	0,	       rfNoAtomsNorm,	         -,	d
1,	sf2G,	afType,	1,	               rfAvg,	    afType,	d
1,	sf2G,	afType,	1,	               rfAvg,	     afLen,	d
1,	sf2G,	afType,	1,	            rfStdDev,	    afType,	d
1,	sf2G,	afType,	1,	            rfStdDev,	     afLen,	d
1,	sf2G,	afType,	1,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq0G,	afLen,	0,	               rfAvg,	    afType,	o
1,	sf2Eq0G,	afLen,	0,	               rfAvg,	     afLen,	d
1,	sf2Eq0G,	afLen,	0,	            rfStdDev,	    afType,	d
0,	-,	-,	-1,	               rfMin,	     afLen,	d
0,	-,	-,	-1,	               rfMax,	     afLen,	o
0,	-,	-,	-1,	               rfAvg,	    afType,	d
0,	-,	-,	-1,	               rfAvg,	     afLen,	o
0,	-,	-,	-1,	            rfStdDev,	    afType,	d
1,	sf2Eq0G,	afType,	0,	               rfMax,	     afLen,	o
1,	sf2Eq0G,	afType,	0,	               rfAvg,	    afType,	d
1,	sf2Eq0G,	afType,	0,	               rfAvg,	     afLen,	o
1,	sf2Eq0G,	afType,	0,	            rfStdDev,	    afType,	d
1,	sf2Eq0G,	afType,	0,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq2G,	afType,	1,	               rfAvg,	     afLen,	o
1,	sf2Eq2G,	afType,	1,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq2G,	afType,	0,	               rfAvg,	    afType,	d
1,	sf2Eq2G,	afType,	0,	            rfStdDev,	    afType,	d
1,	sf2Eq2G,	afType,	0,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq1G,	afType,	0,	               rfMin,	     afLen,	d
1,	sf2Eq1G,	afType,	0,	               rfMax,	     afLen,	o
1,	sf2Eq1G,	afType,	0,	               rfAvg,	    afType,	d
1,	sf2Eq1G,	afType,	0,	               rfAvg,	     afLen,	o
1,	sf2Eq1G,	afType,	0,	            rfStdDev,	    afType,	d
1,	sf2Eq1G,	afType,	0,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq3G,	afType,	1,	               rfMin,	     afLen,	d
1,	sf2Eq3G,	afType,	1,	               rfMax,	     afLen,	o
1,	sf2Eq3G,	afType,	1,	               rfAvg,	     afLen,	d
1,	sf2Eq3G,	afType,	1,	            rfStdDev,	     afLen,	o
1,	sf2G,	afType,	0,	               rfAvg,	    afType,	d
1,	sf2G,	afType,	0,	            rfStdDev,	    afType,	d
1,	sf2G,	afType,	0,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq2G,	afType,	0,	               rfMin,	     afLen,	d
1,	sf2Eq2G,	afType,	0,	               rfMax,	     afLen,	o
1,	sf2Eq2G,	afType,	0,	               rfAvg,	    afType,	d
1,	sf2Eq2G,	afType,	0,	               rfAvg,	     afLen,	o
1,	sf2Eq2G,	afType,	0,	            rfStdDev,	    afType,	d
1,	sf2Eq2G,	afType,	0,	            rfStdDev,	     afLen,	o
1,	sf2Eq2G,	afType,	0,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq2G,	afType,	1,	               rfMin,	     afLen,	o
1,	sf2Eq2G,	afType,	1,	               rfMax,	     afLen,	o
1,	sf2Eq2G,	afType,	1,	               rfAvg,	     afLen,	o
1,	sf2Eq1G,	afLen,	0,	            rfStdDev,	    afType,	d
1,	sf2Eq2G,	afType,	1,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq3G,	afType,	0,	               rfMin,	     afLen,	o
1,	sf2Eq3G,	afType,	0,	               rfAvg,	    afType,	d
1,	sf2Eq3G,	afType,	0,	            rfStdDev,	    afType,	o
1,	sf2Eq3G,	afType,	1,	               rfMin,	     afLen,	d
1,	sf2Eq3G,	afType,	1,	               rfMax,	     afLen,	o
1,	sf2Eq3G,	afType,	1,	               rfAvg,	     afLen,	d
1,	sf2Eq3G,	afType,	1,	            rfStdDev,	     afLen,	o
1,	sf2G,	afType,	0,	               rfMin,	     afLen,	o
1,	sf2G,	afType,	0,	               rfAvg,	    afType,	d
1,	sf2G,	afType,	0,	            rfStdDev,	    afType,	d
1,	sf2G,	afType,	0,	       rfNoAtomsNorm,	         -,	d
1,	sf2G,	afType,	1,	               rfMax,	     afLen,	o
1,	sf2G,	afType,	1,	               rfAvg,	    afType,	d
1,	sf2G,	afType,	1,	               rfAvg,	     afLen,	o
1,	sf2G,	afType,	1,	            rfStdDev,	    afType,	d
1,	sf2G,	afType,	1,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq0G,	afLen,	0,	               rfMin,	     afLen,	d
1,	sf2Eq0G,	afLen,	0,	               rfMax,	     afLen,	o
1,	sf2Eq0G,	afLen,	0,	               rfAvg,	    afType,	d
1,	sf2Eq0G,	afLen,	0,	               rfAvg,	     afLen,	o
1,	sf2Eq0G,	afLen,	0,	            rfStdDev,	    afType,	d
0,	-,	-,	-1,	               rfMin,	    afType,	o
0,	-,	-,	-1,	               rfMin,	     afLen,	o
0,	-,	-,	-1,	               rfMax,	    afType,	o
0,	-,	-,	-1,	               rfMax,	     afLen,	o
0,	-,	-,	-1,	               rfAvg,	     afLen,	o
0,	-,	-,	-1,	            rfStdDev,	    afType,	d
0,	-,	-,	-1,	            rfStdDev,	     afLen,	o
0,	-,	-,	-1,	       rfNoAtomsNorm,	         -,	o
1,	sf2Eq0G,	afType,	0,	               rfMin,	    afType,	o
1,	sf2Eq0G,	afType,	0,	               rfMin,	     afLen,	o
1,	sf2Eq0G,	afType,	0,	               rfMax,	    afType,	o
1,	sf2Eq0G,	afType,	0,	               rfAvg,	    afType,	d
1,	sf2Eq0G,	afType,	0,	               rfAvg,	     afLen,	o
1,	sf2Eq0G,	afType,	0,	            rfStdDev,	    afType,	d
1,	sf2Eq0G,	afType,	0,	            rfStdDev,	     afLen,	o
1,	sf2Eq2G,	afType,	1,	               rfMax,	    afType,	o
1,	sf2Eq2G,	afType,	1,	               rfAvg,	     afLen,	o
1,	sf2Eq2G,	afType,	1,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq3G,	afType,	0,	               rfMax,	    afType,	o
1,	sf2Eq2G,	afType,	0,	               rfMin,	    afType,	o
1,	sf2Eq2G,	afType,	0,	               rfMax,	    afType,	o
1,	sf2Eq2G,	afType,	0,	            rfStdDev,	    afType,	d
1,	sf2Eq2G,	afType,	0,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq1G,	afType,	0,	               rfMin,	    afType,	o
1,	sf2Eq1G,	afType,	0,	               rfMin,	     afLen,	o
1,	sf2Eq1G,	afType,	0,	               rfMax,	    afType,	o
1,	sf2Eq1G,	afType,	0,	               rfMax,	     afLen,	o
1,	sf2Eq1G,	afType,	0,	               rfAvg,	    afType,	d
1,	sf2Eq1G,	afType,	0,	               rfAvg,	     afLen,	d
1,	sf2Eq1G,	afType,	0,	            rfStdDev,	    afType,	d
1,	sf2Eq1G,	afType,	0,	       rfNoAtomsNorm,	         -,	o
1,	sf2Eq3G,	afType,	1,	               rfMin,	     afLen,	o
1,	sf2Eq3G,	afType,	1,	               rfAvg,	     afLen,	d
1,	sf2G,	afType,	0,	               rfMin,	    afType,	o
1,	sf2G,	afType,	0,	               rfMax,	    afType,	o
1,	sf2G,	afType,	0,	               rfAvg,	    afType,	d
1,	sf2G,	afType,	0,	            rfStdDev,	    afType,	o
1,	sf2G,	afType,	0,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq2G,	afType,	0,	               rfMin,	    afType,	o
1,	sf2Eq2G,	afType,	0,	               rfMin,	     afLen,	o
1,	sf2Eq2G,	afType,	0,	               rfMax,	    afType,	o
1,	sf2Eq2G,	afType,	0,	               rfMax,	     afLen,	o
1,	sf2Eq2G,	afType,	0,	               rfAvg,	     afLen,	d
1,	sf2Eq2G,	afType,	0,	            rfStdDev,	    afType,	d
1,	sf2Eq2G,	afType,	0,	            rfStdDev,	     afLen,	o
1,	sf2Eq2G,	afType,	0,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq2G,	afType,	1,	               rfMin,	    afType,	o
1,	sf2Eq2G,	afType,	1,	               rfMin,	     afLen,	d
1,	sf2Eq2G,	afType,	1,	               rfMax,	    afType,	o
1,	sf2Eq2G,	afType,	1,	               rfAvg,	    afType,	o
1,	sf2Eq2G,	afType,	1,	               rfAvg,	     afLen,	o
1,	sf2Eq1G,	afLen,	0,	            rfStdDev,	    afType,	d
1,	sf2Eq2G,	afType,	1,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq3G,	afType,	0,	               rfMin,	    afType,	o
1,	sf2Eq3G,	afType,	0,	               rfMax,	    afType,	o
1,	sf2Eq3G,	afType,	0,	               rfAvg,	     afLen,	o
1,	sf2Eq3G,	afType,	0,	            rfStdDev,	    afType,	d
1,	sf2Eq3G,	afType,	0,	            rfStdDev,	     afLen,	o
1,	sf2Eq3G,	afType,	0,	       rfNoAtomsNorm,	         -,	o
1,	sf2Eq3G,	afType,	1,	               rfMin,	    afType,	o
1,	sf2Eq3G,	afType,	1,	               rfMin,	     afLen,	o
1,	sf2Eq3G,	afType,	1,	               rfMax,	    afType,	o
1,	sf2Eq3G,	afType,	1,	               rfAvg,	    afType,	o
1,	sf2Eq3G,	afType,	1,	               rfAvg,	     afLen,	d
1,	sf2Eq3G,	afType,	1,	            rfStdDev,	    afType,	o
1,	sf2Eq3G,	afType,	1,	       rfNoAtomsNorm,	         -,	o
1,	sf2G,	afType,	0,	               rfMin,	    afType,	o
1,	sf2G,	afType,	0,	               rfMax,	    afType,	o
1,	sf2G,	afType,	0,	               rfAvg,	    afType,	d
1,	sf2G,	afType,	0,	               rfAvg,	     afLen,	o
1,	sf2G,	afType,	0,	            rfStdDev,	    afType,	o
1,	sf2G,	afType,	0,	       rfNoAtomsNorm,	         -,	d
1,	sf2G,	afType,	1,	               rfMin,	    afType,	o
1,	sf2G,	afType,	1,	               rfMin,	     afLen,	o
1,	sf2G,	afType,	1,	               rfMax,	    afType,	o
1,	sf2G,	afType,	1,	               rfAvg,	    afType,	d
1,	sf2G,	afType,	1,	               rfAvg,	     afLen,	d
1,	sf2G,	afType,	1,	            rfStdDev,	    afType,	d
1,	sf2G,	afType,	1,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq0G,	afLen,	0,	               rfMin,	    afType,	o
1,	sf2Eq0G,	afLen,	0,	               rfMin,	     afLen,	o
1,	sf2Eq0G,	afLen,	0,	               rfMax,	    afType,	o
1,	sf2Eq0G,	afLen,	0,	               rfMax,	     afLen,	o
1,	sf2Eq0G,	afLen,	0,	               rfAvg,	     afLen,	o
1,	sf2Eq0G,	afLen,	0,	            rfStdDev,	    afType,	d
1,	sf2Eq0G,	afLen,	0,	            rfStdDev,	     afLen,	o
1,	sf2Eq0G,	afLen,	0,	       rfNoAtomsNorm,	         -,	o
0,	-,	-,	-1,	               rfMax,	     afLen,	d
0,	-,	-,	-1,	               rfAvg,	    afType,	d
0,	-,	-,	-1,	               rfAvg,	     afLen,	o
0,	-,	-,	-1,	            rfStdDev,	    afType,	d
0,	-,	-,	-1,	            rfStdDev,	     afLen,	o
1,	sf2Eq0G,	afType,	0,	               rfMin,	     afLen,	o
1,	sf2Eq0G,	afType,	0,	               rfMax,	     afLen,	o
1,	sf2Eq0G,	afType,	0,	               rfAvg,	    afType,	d
1,	sf2Eq0G,	afType,	0,	               rfAvg,	     afLen,	d
1,	sf2Eq0G,	afType,	0,	            rfStdDev,	    afType,	d
1,	sf2Eq2G,	afType,	1,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq2G,	afType,	0,	               rfAvg,	    afType,	d
1,	sf2Eq2G,	afType,	0,	            rfStdDev,	    afType,	d
1,	sf2Eq2G,	afType,	0,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq1G,	afType,	0,	               rfMax,	     afLen,	d
1,	sf2Eq1G,	afType,	0,	               rfAvg,	    afType,	d
1,	sf2Eq1G,	afType,	0,	               rfAvg,	     afLen,	o
1,	sf2Eq1G,	afType,	0,	            rfStdDev,	    afType,	d
1,	sf2Eq1G,	afType,	0,	            rfStdDev,	     afLen,	o
1,	sf2Eq3G,	afType,	1,	               rfMin,	     afLen,	o
1,	sf2Eq3G,	afType,	1,	               rfMax,	     afLen,	o
1,	sf2Eq3G,	afType,	1,	               rfAvg,	     afLen,	d
1,	sf2Eq3G,	afType,	1,	            rfStdDev,	     afLen,	o
1,	sf2G,	afType,	0,	               rfAvg,	    afType,	d
1,	sf2G,	afType,	0,	            rfStdDev,	    afType,	d
1,	sf2G,	afType,	0,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq2G,	afType,	0,	               rfMax,	     afLen,	d
1,	sf2Eq2G,	afType,	0,	               rfAvg,	    afType,	d
1,	sf2Eq2G,	afType,	0,	               rfAvg,	     afLen,	o
1,	sf2Eq2G,	afType,	0,	            rfStdDev,	    afType,	d
1,	sf2Eq2G,	afType,	0,	            rfStdDev,	     afLen,	o
1,	sf2Eq2G,	afType,	0,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq2G,	afType,	1,	               rfMin,	     afLen,	d
1,	sf2Eq1G,	afLen,	0,	               rfAvg,	    afType,	o
1,	sf2Eq1G,	afLen,	0,	            rfStdDev,	    afType,	o
1,	sf2Eq2G,	afType,	1,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq3G,	afType,	0,	               rfMax,	     afLen,	o
1,	sf2Eq3G,	afType,	0,	               rfAvg,	    afType,	d
1,	sf2Eq3G,	afType,	0,	               rfAvg,	     afLen,	d
1,	sf2Eq3G,	afType,	0,	            rfStdDev,	    afType,	d
1,	sf2Eq3G,	afType,	0,	            rfStdDev,	     afLen,	o
1,	sf2Eq3G,	afType,	1,	               rfMin,	     afLen,	o
1,	sf2Eq3G,	afType,	1,	               rfMax,	     afLen,	o
1,	sf2Eq3G,	afType,	1,	               rfAvg,	     afLen,	d
1,	sf2Eq3G,	afType,	1,	            rfStdDev,	     afLen,	o
1,	sf2G,	afType,	0,	               rfAvg,	    afType,	d
1,	sf2G,	afType,	0,	               rfAvg,	     afLen,	o
1,	sf2G,	afType,	0,	            rfStdDev,	    afType,	d
1,	sf2G,	afType,	0,	       rfNoAtomsNorm,	         -,	d
1,	sf2G,	afType,	1,	               rfMin,	     afLen,	o
1,	sf2G,	afType,	1,	               rfMax,	     afLen,	o
1,	sf2G,	afType,	1,	               rfAvg,	    afType,	d
1,	sf2G,	afType,	1,	               rfAvg,	     afLen,	d
1,	sf2G,	afType,	1,	            rfStdDev,	    afType,	d
1,	sf2G,	afType,	1,	            rfStdDev,	     afLen,	o
1,	sf2G,	afType,	1,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq0G,	afLen,	0,	               rfMax,	     afLen,	d
1,	sf2Eq0G,	afLen,	0,	               rfAvg,	    afType,	d
1,	sf2Eq0G,	afLen,	0,	               rfAvg,	     afLen,	o
1,	sf2Eq0G,	afLen,	0,	            rfStdDev,	    afType,	d
1,	sf2Eq0G,	afLen,	0,	            rfStdDev,	     afLen,	o
0,	-,	-,	-1,	               rfMax,	    afType,	o
0,	-,	-,	-1,	               rfAvg,	     afLen,	d
0,	-,	-,	-1,	       rfNoAtomsNorm,	         -,	o
1,	sf2Eq0G,	afType,	0,	               rfMax,	    afType,	o
1,	sf2Eq0G,	afType,	0,	               rfAvg,	     afLen,	o
1,	sf2Eq0G,	afType,	0,	            rfStdDev,	    afType,	d
1,	sf2Eq2G,	afType,	1,	               rfMax,	    afType,	o
1,	sf2Eq2G,	afType,	1,	               rfAvg,	     afLen,	o
1,	sf2Eq2G,	afType,	1,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq3G,	afType,	0,	               rfMax,	    afType,	o
1,	sf2Eq2G,	afType,	0,	               rfMax,	    afType,	o
1,	sf2Eq2G,	afType,	0,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq1G,	afType,	0,	               rfMax,	    afType,	o
1,	sf2Eq3G,	afType,	1,	               rfAvg,	     afLen,	d
1,	sf2G,	afType,	0,	            rfStdDev,	    afType,	d
1,	sf2G,	afType,	0,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq2G,	afType,	0,	               rfMax,	    afType,	o
1,	sf2Eq2G,	afType,	0,	               rfAvg,	     afLen,	o
1,	sf2Eq2G,	afType,	0,	            rfStdDev,	     afLen,	o
1,	sf2Eq2G,	afType,	0,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq2G,	afType,	1,	               rfMin,	    afType,	o
1,	sf2Eq2G,	afType,	1,	               rfMin,	     afLen,	d
1,	sf2Eq2G,	afType,	1,	               rfMax,	    afType,	o
1,	sf2Eq2G,	afType,	1,	               rfAvg,	    afType,	o
1,	sf2Eq2G,	afType,	1,	               rfAvg,	     afLen,	o
1,	sf2Eq2G,	afType,	1,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq3G,	afType,	0,	               rfMax,	    afType,	o
1,	sf2Eq3G,	afType,	0,	       rfNoAtomsNorm,	         -,	o
1,	sf2Eq3G,	afType,	1,	               rfMin,	    afType,	o
1,	sf2Eq3G,	afType,	1,	               rfMax,	    afType,	o
1,	sf2Eq3G,	afType,	1,	               rfAvg,	    afType,	o
1,	sf2Eq3G,	afType,	1,	               rfAvg,	     afLen,	d
1,	sf2Eq3G,	afType,	1,	            rfStdDev,	    afType,	o
1,	sf2Eq3G,	afType,	1,	       rfNoAtomsNorm,	         -,	o
1,	sf2G,	afType,	0,	            rfStdDev,	    afType,	d
1,	sf2G,	afType,	0,	       rfNoAtomsNorm,	         -,	d
1,	sf2G,	afType,	1,	               rfMin,	    afType,	o
1,	sf2G,	afType,	1,	               rfMax,	    afType,	o
1,	sf2G,	afType,	1,	               rfAvg,	    afType,	d
1,	sf2G,	afType,	1,	               rfAvg,	     afLen,	o
1,	sf2G,	afType,	1,	            rfStdDev,	    afType,	d
1,	sf2G,	afType,	1,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq0G,	afLen,	0,	               rfMax,	    afType,	o
1,	sf2Eq0G,	afLen,	0,	               rfAvg,	     afLen,	d
1,	sf2Eq0G,	afLen,	0,	       rfNoAtomsNorm,	         -,	o
0,	-,	-,	-1,	               rfMin,	    afType,	o
0,	-,	-,	-1,	               rfMax,	    afType,	o
0,	-,	-,	-1,	               rfMax,	     afLen,	o
0,	-,	-,	-1,	               rfAvg,	    afType,	o
0,	-,	-,	-1,	            rfStdDev,	    afType,	o
0,	-,	-,	-1,	       rfNoAtomsNorm,	         -,	o
1,	sf2Eq0G,	afType,	0,	               rfMin,	    afType,	o
1,	sf2Eq0G,	afType,	0,	               rfMax,	    afType,	o
1,	sf2Eq0G,	afType,	0,	               rfMax,	     afLen,	o
1,	sf2Eq0G,	afType,	0,	               rfAvg,	    afType,	o
1,	sf2Eq0G,	afType,	0,	            rfStdDev,	    afType,	d
1,	sf2Eq0G,	afType,	0,	       rfNoAtomsNorm,	         -,	o
1,	sf2Eq2G,	afType,	1,	               rfMax,	    afType,	o
1,	sf2Eq2G,	afType,	1,	               rfAvg,	     afLen,	o
1,	sf2Eq2G,	afType,	1,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq3G,	afType,	0,	               rfMax,	    afType,	o
1,	sf2Eq2G,	afType,	0,	               rfMin,	    afType,	o
1,	sf2Eq2G,	afType,	0,	               rfMax,	    afType,	o
1,	sf2Eq2G,	afType,	0,	               rfAvg,	    afType,	o
1,	sf2Eq2G,	afType,	0,	            rfStdDev,	    afType,	o
1,	sf2Eq2G,	afType,	0,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq1G,	afType,	0,	               rfMin,	    afType,	o
1,	sf2Eq1G,	afType,	0,	               rfMax,	    afType,	o
1,	sf2Eq1G,	afType,	0,	               rfMax,	     afLen,	o
1,	sf2Eq1G,	afType,	0,	               rfAvg,	    afType,	o
1,	sf2Eq1G,	afType,	0,	            rfStdDev,	    afType,	o
1,	sf2Eq1G,	afType,	0,	       rfNoAtomsNorm,	         -,	o
1,	sf2Eq3G,	afType,	1,	               rfMax,	     afLen,	o
1,	sf2G,	afType,	0,	               rfMin,	    afType,	o
1,	sf2G,	afType,	0,	               rfMax,	    afType,	o
1,	sf2G,	afType,	0,	               rfAvg,	    afType,	o
1,	sf2G,	afType,	0,	            rfStdDev,	    afType,	o
1,	sf2G,	afType,	0,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq2G,	afType,	0,	               rfMin,	    afType,	o
1,	sf2Eq2G,	afType,	0,	               rfMax,	    afType,	o
1,	sf2Eq2G,	afType,	0,	               rfMax,	     afLen,	o
1,	sf2Eq2G,	afType,	0,	               rfAvg,	    afType,	o
1,	sf2Eq2G,	afType,	0,	            rfStdDev,	    afType,	o
1,	sf2Eq2G,	afType,	0,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq2G,	afType,	1,	               rfMin,	    afType,	o
1,	sf2Eq2G,	afType,	1,	               rfMin,	     afLen,	o
1,	sf2Eq2G,	afType,	1,	               rfMax,	    afType,	o
1,	sf2Eq2G,	afType,	1,	               rfAvg,	    afType,	o
1,	sf2Eq2G,	afType,	1,	               rfAvg,	     afLen,	o
1,	sf2Eq2G,	afType,	1,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq3G,	afType,	0,	               rfMin,	    afType,	o
1,	sf2Eq3G,	afType,	0,	               rfMin,	     afLen,	o
1,	sf2Eq3G,	afType,	0,	               rfMax,	    afType,	o
1,	sf2Eq3G,	afType,	0,	               rfMax,	     afLen,	o
1,	sf2Eq3G,	afType,	0,	               rfAvg,	    afType,	o
1,	sf2Eq3G,	afType,	0,	               rfAvg,	     afLen,	o
1,	sf2Eq3G,	afType,	0,	            rfStdDev,	    afType,	o
1,	sf2Eq3G,	afType,	0,	       rfNoAtomsNorm,	         -,	o
1,	sf2Eq3G,	afType,	1,	               rfMin,	    afType,	o
1,	sf2Eq3G,	afType,	1,	               rfMax,	    afType,	o
1,	sf2Eq3G,	afType,	1,	               rfMax,	     afLen,	o
1,	sf2Eq3G,	afType,	1,	               rfAvg,	    afType,	o
1,	sf2Eq3G,	afType,	1,	            rfStdDev,	    afType,	o
1,	sf2Eq3G,	afType,	1,	       rfNoAtomsNorm,	         -,	o
1,	sf2G,	afType,	0,	               rfMin,	    afType,	o
1,	sf2G,	afType,	0,	               rfMax,	    afType,	o
1,	sf2G,	afType,	0,	               rfAvg,	    afType,	o
1,	sf2G,	afType,	0,	            rfStdDev,	    afType,	o
1,	sf2G,	afType,	0,	       rfNoAtomsNorm,	         -,	d
1,	sf2G,	afType,	1,	               rfMin,	    afType,	o
1,	sf2G,	afType,	1,	               rfMax,	    afType,	o
1,	sf2G,	afType,	1,	               rfMax,	     afLen,	o
1,	sf2G,	afType,	1,	               rfAvg,	    afType,	d
1,	sf2G,	afType,	1,	            rfStdDev,	    afType,	d
1,	sf2G,	afType,	1,	            rfStdDev,	     afLen,	d
1,	sf2G,	afType,	1,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq0G,	afLen,	0,	               rfMin,	    afType,	o
1,	sf2Eq0G,	afLen,	0,	               rfMax,	    afType,	o
1,	sf2Eq0G,	afLen,	0,	               rfMax,	     afLen,	o
1,	sf2Eq0G,	afLen,	0,	               rfAvg,	    afType,	o
1,	sf2Eq0G,	afLen,	0,	            rfStdDev,	    afType,	o
1,	sf2Eq0G,	afLen,	0,	       rfNoAtomsNorm,	         -,	o
0,	-,	-,	-1,	               rfMin,	     afLen,	o
0,	-,	-,	-1,	               rfAvg,	    afType,	d
0,	-,	-,	-1,	               rfAvg,	     afLen,	d
0,	-,	-,	-1,	            rfStdDev,	    afType,	d
1,	sf2Eq0G,	afType,	0,	               rfAvg,	    afType,	d
1,	sf2Eq0G,	afType,	0,	               rfAvg,	     afLen,	d
1,	sf2Eq0G,	afType,	0,	            rfStdDev,	    afType,	d
1,	sf2Eq2G,	afType,	1,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq2G,	afType,	0,	               rfAvg,	    afType,	d
1,	sf2Eq2G,	afType,	0,	            rfStdDev,	    afType,	d
1,	sf2Eq2G,	afType,	0,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq1G,	afType,	0,	               rfMin,	     afLen,	o
1,	sf2Eq1G,	afType,	0,	               rfAvg,	    afType,	d
1,	sf2Eq1G,	afType,	0,	               rfAvg,	     afLen,	d
1,	sf2Eq1G,	afType,	0,	            rfStdDev,	    afType,	d
1,	sf2Eq3G,	afType,	1,	               rfAvg,	     afLen,	d
1,	sf2G,	afType,	0,	               rfAvg,	    afType,	d
1,	sf2G,	afType,	0,	            rfStdDev,	    afType,	d
1,	sf2G,	afType,	0,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq2G,	afType,	0,	               rfMin,	     afLen,	o
1,	sf2Eq2G,	afType,	0,	               rfAvg,	    afType,	d
1,	sf2Eq2G,	afType,	0,	               rfAvg,	     afLen,	o
1,	sf2Eq2G,	afType,	0,	            rfStdDev,	    afType,	d
1,	sf2Eq2G,	afType,	0,	            rfStdDev,	     afLen,	o
1,	sf2Eq2G,	afType,	0,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq2G,	afType,	1,	               rfMin,	     afLen,	o
1,	sf2Eq2G,	afType,	1,	               rfMax,	     afLen,	d
1,	sf2Eq1G,	afLen,	0,	            rfStdDev,	    afType,	d
1,	sf2Eq2G,	afType,	1,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq3G,	afType,	0,	               rfMin,	     afLen,	o
1,	sf2Eq3G,	afType,	0,	               rfAvg,	    afType,	d
1,	sf2Eq3G,	afType,	0,	            rfStdDev,	    afType,	d
1,	sf2Eq3G,	afType,	1,	               rfAvg,	     afLen,	d
1,	sf2G,	afType,	0,	               rfMin,	     afLen,	o
1,	sf2G,	afType,	0,	               rfAvg,	    afType,	d
1,	sf2G,	afType,	0,	            rfStdDev,	    afType,	d
1,	sf2G,	afType,	0,	       rfNoAtomsNorm,	         -,	d
1,	sf2G,	afType,	1,	               rfAvg,	    afType,	d
1,	sf2G,	afType,	1,	               rfAvg,	     afLen,	d
1,	sf2G,	afType,	1,	            rfStdDev,	    afType,	d
1,	sf2G,	afType,	1,	            rfStdDev,	     afLen,	d
1,	sf2G,	afType,	1,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq0G,	afLen,	0,	               rfMin,	     afLen,	o
1,	sf2Eq0G,	afLen,	0,	               rfAvg,	    afType,	d
1,	sf2Eq0G,	afLen,	0,	               rfAvg,	     afLen,	d
1,	sf2Eq0G,	afLen,	0,	            rfStdDev,	    afType,	d
0,	-,	-,	-1,	               rfMin,	    afType,	o
0,	-,	-,	-1,	               rfMin,	     afLen,	o
0,	-,	-,	-1,	               rfMax,	    afType,	o
0,	-,	-,	-1,	               rfMax,	     afLen,	o
0,	-,	-,	-1,	               rfAvg,	    afType,	d
0,	-,	-,	-1,	               rfAvg,	     afLen,	o
0,	-,	-,	-1,	            rfStdDev,	    afType,	d
0,	-,	-,	-1,	            rfStdDev,	     afLen,	o
0,	-,	-,	-1,	       rfNoAtomsNorm,	         -,	o
1,	sf2Eq0G,	afType,	0,	               rfMin,	    afType,	o
1,	sf2Eq0G,	afType,	0,	               rfMin,	     afLen,	o
1,	sf2Eq0G,	afType,	0,	               rfMax,	    afType,	o
1,	sf2Eq0G,	afType,	0,	               rfMax,	     afLen,	o
1,	sf2Eq0G,	afType,	0,	               rfAvg,	    afType,	d
1,	sf2Eq0G,	afType,	0,	               rfAvg,	     afLen,	o
1,	sf2Eq0G,	afType,	0,	            rfStdDev,	    afType,	d
1,	sf2Eq0G,	afType,	0,	            rfStdDev,	     afLen,	o
1,	sf2Eq0G,	afType,	0,	       rfNoAtomsNorm,	         -,	o
1,	sf2Eq2G,	afType,	1,	               rfMax,	    afType,	o
1,	sf2Eq2G,	afType,	1,	               rfAvg,	     afLen,	o
1,	sf2Eq2G,	afType,	1,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq3G,	afType,	0,	               rfMax,	    afType,	o
1,	sf2Eq2G,	afType,	0,	               rfMin,	    afType,	o
1,	sf2Eq2G,	afType,	0,	               rfMax,	    afType,	o
1,	sf2Eq2G,	afType,	0,	               rfAvg,	    afType,	d
1,	sf2Eq2G,	afType,	0,	            rfStdDev,	    afType,	d
1,	sf2Eq2G,	afType,	0,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq1G,	afType,	0,	               rfMin,	    afType,	o
1,	sf2Eq1G,	afType,	0,	               rfMax,	    afType,	o
1,	sf2Eq1G,	afType,	0,	               rfMax,	     afLen,	o
1,	sf2Eq1G,	afType,	0,	               rfAvg,	    afType,	d
1,	sf2Eq1G,	afType,	0,	               rfAvg,	     afLen,	o
1,	sf2Eq1G,	afType,	0,	            rfStdDev,	    afType,	d
1,	sf2Eq1G,	afType,	0,	            rfStdDev,	     afLen,	o
1,	sf2Eq1G,	afType,	0,	       rfNoAtomsNorm,	         -,	o
1,	sf2Eq3G,	afType,	1,	               rfMin,	     afLen,	o
1,	sf2Eq3G,	afType,	1,	               rfMax,	     afLen,	o
1,	sf2Eq3G,	afType,	1,	               rfAvg,	     afLen,	o
1,	sf2Eq3G,	afType,	1,	            rfStdDev,	     afLen,	o
1,	sf2G,	afType,	0,	               rfMin,	    afType,	o
1,	sf2G,	afType,	0,	               rfMax,	    afType,	o
1,	sf2G,	afType,	0,	               rfAvg,	    afType,	o
1,	sf2G,	afType,	0,	            rfStdDev,	    afType,	o
1,	sf2G,	afType,	0,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq2G,	afType,	0,	               rfMin,	    afType,	o
1,	sf2Eq2G,	afType,	0,	               rfMin,	     afLen,	o
1,	sf2Eq2G,	afType,	0,	               rfMax,	    afType,	o
1,	sf2Eq2G,	afType,	0,	               rfMax,	     afLen,	o
1,	sf2Eq2G,	afType,	0,	               rfAvg,	    afType,	d
1,	sf2Eq2G,	afType,	0,	               rfAvg,	     afLen,	o
1,	sf2Eq2G,	afType,	0,	            rfStdDev,	    afType,	d
1,	sf2Eq2G,	afType,	0,	            rfStdDev,	     afLen,	o
1,	sf2Eq2G,	afType,	0,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq2G,	afType,	1,	               rfMin,	    afType,	o
1,	sf2Eq2G,	afType,	1,	               rfMin,	     afLen,	o
1,	sf2Eq2G,	afType,	1,	               rfMax,	    afType,	o
1,	sf2Eq2G,	afType,	1,	               rfMax,	     afLen,	o
1,	sf2Eq2G,	afType,	1,	               rfAvg,	    afType,	o
1,	sf2Eq2G,	afType,	1,	               rfAvg,	     afLen,	o
1,	sf2Eq2G,	afType,	1,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq3G,	afType,	0,	               rfMin,	    afType,	o
1,	sf2Eq3G,	afType,	0,	               rfMin,	     afLen,	o
1,	sf2Eq3G,	afType,	0,	               rfMax,	    afType,	o
1,	sf2Eq3G,	afType,	0,	               rfMax,	     afLen,	o
1,	sf2Eq3G,	afType,	0,	               rfAvg,	    afType,	d
1,	sf2Eq3G,	afType,	0,	               rfAvg,	     afLen,	d
1,	sf2Eq3G,	afType,	0,	            rfStdDev,	    afType,	d
1,	sf2Eq3G,	afType,	0,	       rfNoAtomsNorm,	         -,	o
1,	sf2Eq3G,	afType,	1,	               rfMin,	    afType,	o
1,	sf2Eq3G,	afType,	1,	               rfMin,	     afLen,	o
1,	sf2Eq3G,	afType,	1,	               rfMax,	    afType,	o
1,	sf2Eq3G,	afType,	1,	               rfMax,	     afLen,	o
1,	sf2Eq3G,	afType,	1,	               rfAvg,	    afType,	o
1,	sf2Eq3G,	afType,	1,	               rfAvg,	     afLen,	o
1,	sf2Eq3G,	afType,	1,	            rfStdDev,	    afType,	o
1,	sf2Eq3G,	afType,	1,	            rfStdDev,	     afLen,	o
1,	sf2Eq3G,	afType,	1,	       rfNoAtomsNorm,	         -,	o
1,	sf2G,	afType,	0,	               rfMin,	    afType,	o
1,	sf2G,	afType,	0,	               rfMin,	     afLen,	o
1,	sf2G,	afType,	0,	               rfMax,	    afType,	o
1,	sf2G,	afType,	0,	               rfAvg,	    afType,	o
1,	sf2G,	afType,	0,	            rfStdDev,	    afType,	o
1,	sf2G,	afType,	0,	            rfStdDev,	     afLen,	o
1,	sf2G,	afType,	0,	       rfNoAtomsNorm,	         -,	d
1,	sf2G,	afType,	1,	               rfMin,	    afType,	o
1,	sf2G,	afType,	1,	               rfMin,	     afLen,	o
1,	sf2G,	afType,	1,	               rfMax,	    afType,	o
1,	sf2G,	afType,	1,	               rfMax,	     afLen,	o
1,	sf2G,	afType,	1,	               rfAvg,	    afType,	d
1,	sf2G,	afType,	1,	               rfAvg,	     afLen,	d
1,	sf2G,	afType,	1,	            rfStdDev,	    afType,	d
1,	sf2G,	afType,	1,	            rfStdDev,	     afLen,	o
1,	sf2G,	afType,	1,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq0G,	afLen,	0,	               rfMin,	    afType,	o
1,	sf2Eq0G,	afLen,	0,	               rfMin,	     afLen,	o
1,	sf2Eq0G,	afLen,	0,	               rfMax,	    afType,	o
1,	sf2Eq0G,	afLen,	0,	               rfMax,	     afLen,	o
1,	sf2Eq0G,	afLen,	0,	               rfAvg,	    afType,	d
1,	sf2Eq0G,	afLen,	0,	               rfAvg,	     afLen,	o
1,	sf2Eq0G,	afLen,	0,	            rfStdDev,	    afType,	d
1,	sf2Eq0G,	afLen,	0,	            rfStdDev,	     afLen,	o
1,	sf2Eq0G,	afLen,	0,	       rfNoAtomsNorm,	         -,	o
0,	-,	-,	-1,	               rfMax,	     afLen,	o
0,	-,	-,	-1,	               rfAvg,	     afLen,	d
0,	-,	-,	-1,	            rfStdDev,	    afType,	d
1,	sf2Eq0G,	afType,	0,	               rfMax,	     afLen,	o
1,	sf2Eq0G,	afType,	0,	               rfAvg,	    afType,	d
1,	sf2Eq0G,	afType,	0,	               rfAvg,	     afLen,	d
1,	sf2Eq0G,	afType,	0,	            rfStdDev,	    afType,	d
1,	sf2Eq0G,	afType,	0,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq2G,	afType,	1,	               rfAvg,	     afLen,	o
1,	sf2Eq2G,	afType,	1,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq2G,	afType,	0,	               rfAvg,	    afType,	d
1,	sf2Eq2G,	afType,	0,	            rfStdDev,	    afType,	d
1,	sf2Eq2G,	afType,	0,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq1G,	afType,	0,	               rfMax,	     afLen,	o
1,	sf2Eq1G,	afType,	0,	               rfAvg,	    afType,	d
1,	sf2Eq1G,	afType,	0,	            rfStdDev,	    afType,	d
1,	sf2Eq1G,	afType,	0,	       rfNoAtomsNorm,	         -,	o
1,	sf2Eq3G,	afType,	1,	               rfMax,	     afLen,	o
1,	sf2Eq3G,	afType,	1,	               rfAvg,	     afLen,	o
1,	sf2G,	afType,	0,	               rfAvg,	    afType,	d
1,	sf2G,	afType,	0,	            rfStdDev,	    afType,	d
1,	sf2G,	afType,	0,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq2G,	afType,	0,	               rfMax,	     afLen,	o
1,	sf2Eq2G,	afType,	0,	               rfAvg,	    afType,	d
1,	sf2Eq2G,	afType,	0,	               rfAvg,	     afLen,	d
1,	sf2Eq2G,	afType,	0,	            rfStdDev,	    afType,	d
1,	sf2Eq2G,	afType,	0,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq2G,	afType,	1,	               rfMin,	     afLen,	d
1,	sf2Eq2G,	afType,	1,	               rfAvg,	     afLen,	o
1,	sf2Eq1G,	afLen,	0,	               rfAvg,	    afType,	o
1,	sf2Eq1G,	afLen,	0,	            rfStdDev,	    afType,	o
1,	sf2Eq2G,	afType,	1,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq3G,	afType,	0,	               rfAvg,	     afLen,	d
1,	sf2Eq3G,	afType,	0,	            rfStdDev,	    afType,	d
1,	sf2Eq3G,	afType,	1,	               rfMax,	     afLen,	o
1,	sf2Eq3G,	afType,	1,	               rfAvg,	     afLen,	o
1,	sf2G,	afType,	0,	               rfAvg,	    afType,	d
1,	sf2G,	afType,	0,	            rfStdDev,	    afType,	d
1,	sf2G,	afType,	0,	       rfNoAtomsNorm,	         -,	d
1,	sf2G,	afType,	1,	               rfMax,	     afLen,	o
1,	sf2G,	afType,	1,	               rfAvg,	    afType,	d
1,	sf2G,	afType,	1,	               rfAvg,	     afLen,	o
1,	sf2G,	afType,	1,	            rfStdDev,	    afType,	d
1,	sf2G,	afType,	1,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq0G,	afLen,	0,	               rfMax,	     afLen,	o
1,	sf2Eq0G,	afLen,	0,	               rfAvg,	     afLen,	d
1,	sf2Eq0G,	afLen,	0,	            rfStdDev,	    afType,	d
0,	-,	-,	-1,	               rfMax,	     afLen,	d
0,	-,	-,	-1,	               rfAvg,	    afType,	d
0,	-,	-,	-1,	               rfAvg,	     afLen,	o
0,	-,	-,	-1,	            rfStdDev,	    afType,	d
0,	-,	-,	-1,	            rfStdDev,	     afLen,	o
1,	sf2Eq0G,	afType,	0,	               rfAvg,	    afType,	d
1,	sf2Eq0G,	afType,	0,	               rfAvg,	     afLen,	o
1,	sf2Eq0G,	afType,	0,	            rfStdDev,	    afType,	d
1,	sf2Eq0G,	afType,	0,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq2G,	afType,	1,	               rfAvg,	     afLen,	o
1,	sf2Eq2G,	afType,	1,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq2G,	afType,	0,	               rfAvg,	    afType,	d
1,	sf2Eq2G,	afType,	0,	            rfStdDev,	    afType,	d
1,	sf2Eq2G,	afType,	0,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq1G,	afType,	0,	               rfMax,	     afLen,	d
1,	sf2Eq1G,	afType,	0,	               rfAvg,	    afType,	d
1,	sf2Eq1G,	afType,	0,	               rfAvg,	     afLen,	o
1,	sf2Eq1G,	afType,	0,	            rfStdDev,	    afType,	d
1,	sf2Eq1G,	afType,	0,	            rfStdDev,	     afLen,	o
1,	sf2Eq3G,	afType,	1,	               rfAvg,	     afLen,	o
1,	sf2Eq3G,	afType,	1,	            rfStdDev,	     afLen,	o
1,	sf2G,	afType,	0,	               rfAvg,	    afType,	d
1,	sf2G,	afType,	0,	            rfStdDev,	    afType,	d
1,	sf2G,	afType,	0,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq2G,	afType,	0,	               rfMax,	     afLen,	d
1,	sf2Eq2G,	afType,	0,	               rfAvg,	    afType,	d
1,	sf2Eq2G,	afType,	0,	               rfAvg,	     afLen,	d
1,	sf2Eq2G,	afType,	0,	            rfStdDev,	    afType,	d
1,	sf2Eq2G,	afType,	0,	            rfStdDev,	     afLen,	o
1,	sf2Eq2G,	afType,	0,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq2G,	afType,	1,	               rfMin,	     afLen,	d
1,	sf2Eq2G,	afType,	1,	               rfAvg,	     afLen,	o
1,	sf2Eq1G,	afLen,	0,	               rfAvg,	    afType,	o
1,	sf2Eq1G,	afLen,	0,	            rfStdDev,	    afType,	d
1,	sf2Eq2G,	afType,	1,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq3G,	afType,	0,	               rfMax,	     afLen,	d
1,	sf2Eq3G,	afType,	0,	               rfAvg,	    afType,	d
1,	sf2Eq3G,	afType,	0,	               rfAvg,	     afLen,	o
1,	sf2Eq3G,	afType,	0,	            rfStdDev,	    afType,	d
1,	sf2Eq3G,	afType,	1,	               rfAvg,	     afLen,	o
1,	sf2Eq3G,	afType,	1,	            rfStdDev,	     afLen,	o
1,	sf2G,	afType,	0,	               rfMax,	     afLen,	d
1,	sf2G,	afType,	0,	               rfAvg,	    afType,	d
1,	sf2G,	afType,	0,	               rfAvg,	     afLen,	o
1,	sf2G,	afType,	0,	            rfStdDev,	    afType,	d
1,	sf2G,	afType,	0,	       rfNoAtomsNorm,	         -,	d
1,	sf2G,	afType,	1,	               rfAvg,	    afType,	d
1,	sf2G,	afType,	1,	               rfAvg,	     afLen,	o
1,	sf2G,	afType,	1,	            rfStdDev,	    afType,	d
1,	sf2G,	afType,	1,	            rfStdDev,	     afLen,	d
1,	sf2G,	afType,	1,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq0G,	afLen,	0,	               rfMax,	     afLen,	d
1,	sf2Eq0G,	afLen,	0,	               rfAvg,	    afType,	d
1,	sf2Eq0G,	afLen,	0,	               rfAvg,	     afLen,	o
1,	sf2Eq0G,	afLen,	0,	            rfStdDev,	    afType,	d
1,	sf2Eq0G,	afLen,	0,	            rfStdDev,	     afLen,	o
0,	-,	-,	-1,	               rfMin,	     afLen,	o
0,	-,	-,	-1,	               rfMax,	    afType,	o
0,	-,	-,	-1,	               rfAvg,	    afType,	o
0,	-,	-,	-1,	               rfAvg,	     afLen,	o
0,	-,	-,	-1,	            rfStdDev,	    afType,	d
0,	-,	-,	-1,	       rfNoAtomsNorm,	         -,	o
1,	sf2Eq0G,	afType,	0,	               rfMin,	    afType,	o
1,	sf2Eq0G,	afType,	0,	               rfMin,	     afLen,	o
1,	sf2Eq0G,	afType,	0,	               rfMax,	    afType,	o
1,	sf2Eq0G,	afType,	0,	               rfMax,	     afLen,	o
1,	sf2Eq0G,	afType,	0,	               rfAvg,	    afType,	d
1,	sf2Eq0G,	afType,	0,	               rfAvg,	     afLen,	o
1,	sf2Eq0G,	afType,	0,	            rfStdDev,	    afType,	d
1,	sf2Eq2G,	afType,	1,	               rfMax,	    afType,	o
1,	sf2Eq2G,	afType,	1,	               rfAvg,	     afLen,	o
1,	sf2Eq2G,	afType,	1,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq3G,	afType,	0,	               rfMax,	    afType,	o
1,	sf2Eq2G,	afType,	0,	               rfMax,	    afType,	o
1,	sf2Eq2G,	afType,	0,	               rfAvg,	    afType,	o
1,	sf2Eq2G,	afType,	0,	            rfStdDev,	    afType,	d
1,	sf2Eq2G,	afType,	0,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq1G,	afType,	0,	               rfMin,	     afLen,	o
1,	sf2Eq1G,	afType,	0,	               rfMax,	    afType,	o
1,	sf2Eq1G,	afType,	0,	               rfAvg,	    afType,	d
1,	sf2Eq1G,	afType,	0,	               rfAvg,	     afLen,	o
1,	sf2Eq1G,	afType,	0,	            rfStdDev,	    afType,	d
1,	sf2Eq1G,	afType,	0,	       rfNoAtomsNorm,	         -,	o
1,	sf2Eq3G,	afType,	1,	               rfMax,	     afLen,	o
1,	sf2Eq3G,	afType,	1,	            rfStdDev,	     afLen,	o
1,	sf2G,	afType,	0,	               rfMax,	    afType,	o
1,	sf2G,	afType,	0,	               rfAvg,	    afType,	o
1,	sf2G,	afType,	0,	            rfStdDev,	    afType,	o
1,	sf2G,	afType,	0,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq2G,	afType,	0,	               rfMin,	     afLen,	o
1,	sf2Eq2G,	afType,	0,	               rfMax,	    afType,	o
1,	sf2Eq2G,	afType,	0,	               rfMax,	     afLen,	o
1,	sf2Eq2G,	afType,	0,	               rfAvg,	    afType,	o
1,	sf2Eq2G,	afType,	0,	               rfAvg,	     afLen,	o
1,	sf2Eq2G,	afType,	0,	            rfStdDev,	    afType,	d
1,	sf2Eq2G,	afType,	0,	            rfStdDev,	     afLen,	o
1,	sf2Eq2G,	afType,	0,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq2G,	afType,	1,	               rfMin,	    afType,	o
1,	sf2Eq2G,	afType,	1,	               rfMin,	     afLen,	o
1,	sf2Eq2G,	afType,	1,	               rfMax,	    afType,	o
1,	sf2Eq2G,	afType,	1,	               rfMax,	     afLen,	o
1,	sf2Eq2G,	afType,	1,	               rfAvg,	    afType,	o
1,	sf2Eq2G,	afType,	1,	               rfAvg,	     afLen,	o
1,	sf2Eq2G,	afType,	1,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq3G,	afType,	0,	               rfMin,	     afLen,	o
1,	sf2Eq3G,	afType,	0,	               rfMax,	    afType,	o
1,	sf2Eq3G,	afType,	0,	               rfMax,	     afLen,	o
1,	sf2Eq3G,	afType,	0,	               rfAvg,	    afType,	o
1,	sf2Eq3G,	afType,	0,	               rfAvg,	     afLen,	d
1,	sf2Eq3G,	afType,	0,	            rfStdDev,	    afType,	d
1,	sf2Eq3G,	afType,	0,	       rfNoAtomsNorm,	         -,	o
1,	sf2Eq3G,	afType,	1,	               rfMin,	    afType,	o
1,	sf2Eq3G,	afType,	1,	               rfMax,	    afType,	o
1,	sf2Eq3G,	afType,	1,	               rfMax,	     afLen,	o
1,	sf2Eq3G,	afType,	1,	               rfAvg,	    afType,	o
1,	sf2Eq3G,	afType,	1,	            rfStdDev,	    afType,	o
1,	sf2Eq3G,	afType,	1,	            rfStdDev,	     afLen,	o
1,	sf2Eq3G,	afType,	1,	       rfNoAtomsNorm,	         -,	o
1,	sf2G,	afType,	0,	               rfMax,	    afType,	o
1,	sf2G,	afType,	0,	               rfMax,	     afLen,	o
1,	sf2G,	afType,	0,	               rfAvg,	    afType,	o
1,	sf2G,	afType,	0,	               rfAvg,	     afLen,	d
1,	sf2G,	afType,	0,	            rfStdDev,	    afType,	o
1,	sf2G,	afType,	0,	            rfStdDev,	     afLen,	o
1,	sf2G,	afType,	0,	       rfNoAtomsNorm,	         -,	d
1,	sf2G,	afType,	1,	               rfMin,	    afType,	o
1,	sf2G,	afType,	1,	               rfMax,	    afType,	o
1,	sf2G,	afType,	1,	               rfMax,	     afLen,	o
1,	sf2G,	afType,	1,	               rfAvg,	    afType,	d
1,	sf2G,	afType,	1,	               rfAvg,	     afLen,	d
1,	sf2G,	afType,	1,	            rfStdDev,	    afType,	d
1,	sf2G,	afType,	1,	            rfStdDev,	     afLen,	d
1,	sf2G,	afType,	1,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq0G,	afLen,	0,	               rfMin,	     afLen,	o
1,	sf2Eq0G,	afLen,	0,	               rfMax,	    afType,	o
1,	sf2Eq0G,	afLen,	0,	               rfAvg,	    afType,	o
1,	sf2Eq0G,	afLen,	0,	               rfAvg,	     afLen,	o
1,	sf2Eq0G,	afLen,	0,	            rfStdDev,	    afType,	d
1,	sf2Eq0G,	afLen,	0,	       rfNoAtomsNorm,	         -,	o
0,	-,	-,	-1,	               rfMax,	     afLen,	o
0,	-,	-,	-1,	               rfAvg,	     afLen,	d
0,	-,	-,	-1,	            rfStdDev,	    afType,	d
1,	sf2Eq0G,	afType,	0,	               rfAvg,	     afLen,	d
1,	sf2Eq0G,	afType,	0,	            rfStdDev,	    afType,	d
1,	sf2Eq0G,	afType,	0,	            rfStdDev,	     afLen,	o
1,	sf2Eq2G,	afType,	1,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq2G,	afType,	0,	               rfAvg,	    afType,	d
1,	sf2Eq2G,	afType,	0,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq1G,	afType,	0,	               rfMax,	     afLen,	o
1,	sf2Eq1G,	afType,	0,	               rfAvg,	    afType,	d
1,	sf2Eq1G,	afType,	0,	               rfAvg,	     afLen,	d
1,	sf2Eq1G,	afType,	0,	            rfStdDev,	    afType,	d
1,	sf2Eq3G,	afType,	1,	               rfAvg,	     afLen,	o
1,	sf2G,	afType,	0,	            rfStdDev,	    afType,	d
1,	sf2G,	afType,	0,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq2G,	afType,	0,	               rfMin,	     afLen,	o
1,	sf2Eq2G,	afType,	0,	               rfMax,	     afLen,	o
1,	sf2Eq2G,	afType,	0,	               rfAvg,	    afType,	d
1,	sf2Eq2G,	afType,	0,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq2G,	afType,	1,	               rfMin,	     afLen,	d
1,	sf2Eq1G,	afLen,	0,	            rfStdDev,	    afType,	d
1,	sf2Eq2G,	afType,	1,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq3G,	afType,	0,	               rfMin,	     afLen,	o
1,	sf2Eq3G,	afType,	0,	               rfMax,	     afLen,	o
1,	sf2Eq3G,	afType,	0,	               rfAvg,	     afLen,	d
1,	sf2Eq3G,	afType,	1,	               rfAvg,	     afLen,	o
1,	sf2G,	afType,	0,	               rfMin,	     afLen,	o
1,	sf2G,	afType,	0,	            rfStdDev,	    afType,	d
1,	sf2G,	afType,	0,	       rfNoAtomsNorm,	         -,	d
1,	sf2G,	afType,	1,	               rfAvg,	    afType,	d
1,	sf2G,	afType,	1,	               rfAvg,	     afLen,	o
1,	sf2G,	afType,	1,	            rfStdDev,	    afType,	d
1,	sf2G,	afType,	1,	            rfStdDev,	     afLen,	o
1,	sf2G,	afType,	1,	       rfNoAtomsNorm,	         -,	d
1,	sf2Eq0G,	afLen,	0,	               rfMax,	     afLen,	o
1,	sf2Eq0G,	afLen,	0,	               rfAvg,	     afLen,	d
1,	sf2Eq0G,	afLen,	0,	            rfStdDev,	    afType,	d
