#	LEM2
#	D:\Dokumenty\Uczelnia\Uczenia Maszynowe\Laboratoria\Lab3_4\cn2_lem\LEM\hpap.isf
#	objects = 9
#	attributes = 5
#	decision = Comfort
#	classes = {l, m, vl}
#	Tue Apr 14 15:15:04 2020
#	0 s

rule 1. (Temp = l) & (Hem = f) => (Comfort = l); [2, 2, 66.67%, 100.00%][2, 0, 0]
[{1, 2}, {}, {}]
rule 2. (Temp = l) & (Hem = g) => (Comfort = m); [2, 2, 50.00%, 100.00%][0, 2, 0]
[{}, {5, 6}, {}]
rule 3. (Temp = n) & (Hem = f) => (Comfort = m); [1, 1, 25.00%, 100.00%][0, 1, 0]
[{}, {7}, {}]
rule 4. (Blood = h) => (Comfort = vl); [2, 2, 100.00%, 100.00%][0, 0, 2]
[{}, {}, {8, 9}]
# Approximate rules
rule 5. (Temp = n) & (Blood = l) => (Comfort = l) OR (Comfort = m); [2, 2, 100.00%, 100.00%][1, 1, 0]
[{3}, {4}, {}]
**END
