================================================================================
Classification Results
================================================================================
Test:                    k-fold cross validation
Number of passes:        5
Majority threshold:      21.00%
Minimum similarity:      50.00%
Partially matched rules: all
Rule support:            strength
================================================================================
Confusion Matrix (sum over 5 passes)
--------------------------------------------------------------------------------
           l      m     vl  None
l          1      2      0     0  
m          2      1      0     1  
vl         0      0      0     2  
================================================================================
Average Accuracy [%]
--------------------------------------------------------------------------------
                    Correct           Incorrect                None
Total       20.00 +-  24.49     40.00 +-  37.42     40.00 +-  48.99
l           20.00 +-  40.00     40.00 +-  48.99      0.00 +-   0.00
m           20.00 +-  40.00     40.00 +-  48.99     20.00 +-  40.00
vl           0.00 +-   0.00      0.00 +-   0.00     40.00 +-  48.99
================================================================================
