Cross-validation:

       |---------------------------------------------------------------------------------------|
       | Before pruning                       | After pruning                                  |
|----------------------------------------------------------------------------------------------|
| Tree | Size | Errors        | Errors (test) | Size | Errors        | Errors (test) | Estimate|
|==============================================================================================|
|    1 |   68 |   35 (  7.9%) |    8 ( 16.3%) |    3 |   58 ( 13.2%) |    8 ( 16.3%) |  15.0%  | 
|    2 |   59 |   35 (  7.9%) |    8 ( 16.3%) |    3 |   59 ( 13.4%) |    7 ( 14.3%) |  15.2%  | 
|    3 |   58 |   35 (  7.9%) |   12 ( 24.5%) |    3 |   57 ( 12.9%) |    9 ( 18.4%) |  14.7%  | 
|    4 |   52 |   38 (  8.6%) |    9 ( 18.4%) |    3 |   60 ( 13.6%) |    6 ( 12.2%) |  15.4%  | 
|    5 |   32 |   34 (  7.7%) |   11 ( 22.4%) |   32 |   34 (  7.7%) |   11 ( 22.4%) |  14.4%  | 
|    6 |   58 |   39 (  8.8%) |    4 (  8.2%) |    3 |   61 ( 13.8%) |    5 ( 10.2%) |  15.7%  | 
|    7 |   54 |   40 (  9.1%) |    2 (  4.1%) |    9 |   57 ( 12.9%) |    5 ( 10.2%) |  15.6%  | 
|    8 |   52 |   37 (  8.4%) |    6 ( 12.2%) |    3 |   60 ( 13.6%) |    6 ( 12.2%) |  15.4%  | 
|    9 |   51 |   40 (  9.1%) |    6 ( 12.2%) |    3 |   61 ( 13.8%) |    5 ( 10.2%) |  15.7%  | 
|   10 |   55 |   40 (  9.1%) |    5 ( 10.2%) |    3 |   61 ( 13.8%) |    5 ( 10.2%) |  15.7%  | 
|----------------------------------------------------------------------------------------------|
| Avg. | 53.9 | 37.3 (  8.4%) |  7.1 ( 14.5%) |  6.5 | 56.8 ( 12.9%) |  6.7 ( 13.7%) |  15.3%  | 
|----------------------------------------------------------------------------------------------|
