Cross-validation:

       |---------------------------------------------------------------------------------------|
       | Before pruning                       | After pruning                                  |
|----------------------------------------------------------------------------------------------|
| Tree | Size | Errors        | Errors (test) | Size | Errors        | Errors (test) | Estimate|
|==============================================================================================|
|    1 |   47 |   44 ( 10.0%) |    8 ( 16.3%) |    3 |   58 ( 13.2%) |    8 ( 16.3%) |  15.0%  | 
|    2 |   54 |   43 (  9.8%) |    7 ( 14.3%) |    3 |   59 ( 13.4%) |    7 ( 14.3%) |  15.2%  | 
|    3 |   48 |   43 (  9.8%) |   13 ( 26.5%) |    3 |   57 ( 12.9%) |    9 ( 18.4%) |  14.7%  | 
|    4 |   27 |   47 ( 10.7%) |    6 ( 12.2%) |    3 |   60 ( 13.6%) |    6 ( 12.2%) |  15.4%  | 
|    5 |   25 |   43 (  9.8%) |   10 ( 20.4%) |    3 |   56 ( 12.7%) |   10 ( 20.4%) |  14.5%  | 
|    6 |   45 |   47 ( 10.7%) |    5 ( 10.2%) |    3 |   61 ( 13.8%) |    5 ( 10.2%) |  15.7%  | 
|    7 |   41 |   49 ( 11.1%) |    4 (  8.2%) |    3 |   61 ( 13.8%) |    5 ( 10.2%) |  15.7%  | 
|    8 |   47 |   44 ( 10.0%) |    7 ( 14.3%) |    3 |   60 ( 13.6%) |    6 ( 12.2%) |  15.4%  | 
|    9 |   45 |   47 ( 10.7%) |    5 ( 10.2%) |    3 |   61 ( 13.8%) |    5 ( 10.2%) |  15.7%  | 
|   10 |   45 |   46 ( 10.4%) |    7 ( 14.3%) |    3 |   61 ( 13.8%) |    5 ( 10.2%) |  15.7%  | 
|----------------------------------------------------------------------------------------------|
| Avg. | 42.4 | 45.3 ( 10.3%) |  7.2 ( 14.7%) |  3.0 | 59.4 ( 13.5%) |  6.6 ( 13.5%) |  15.3%  | 
|----------------------------------------------------------------------------------------------|
