Cross-validation:

       |---------------------------------------------------------------------------------------|
       | Before pruning                       | After pruning                                  |
|----------------------------------------------------------------------------------------------|
| Tree | Size | Errors        | Errors (test) | Size | Errors        | Errors (test) | Estimate|
|==============================================================================================|
|    1 |   55 |   40 (  9.1%) |    8 ( 16.3%) |    3 |   58 ( 13.2%) |    8 ( 16.3%) |  15.0%  | 
|    2 |   59 |   36 (  8.2%) |    8 ( 16.3%) |    3 |   59 ( 13.4%) |    7 ( 14.3%) |  15.2%  | 
|    3 |   47 |   41 (  9.3%) |   13 ( 26.5%) |    3 |   57 ( 12.9%) |    9 ( 18.4%) |  14.7%  | 
|    4 |   32 |   42 (  9.5%) |    6 ( 12.2%) |    3 |   60 ( 13.6%) |    6 ( 12.2%) |  15.4%  | 
|    5 |   28 |   37 (  8.4%) |   10 ( 20.4%) |    3 |   56 ( 12.7%) |   10 ( 20.4%) |  14.5%  | 
|    6 |   49 |   42 (  9.5%) |    4 (  8.2%) |    3 |   61 ( 13.8%) |    5 ( 10.2%) |  15.7%  | 
|    7 |   43 |   48 ( 10.9%) |    4 (  8.2%) |    3 |   61 ( 13.8%) |    5 ( 10.2%) |  15.7%  | 
|    8 |   47 |   43 (  9.8%) |    7 ( 14.3%) |    3 |   60 ( 13.6%) |    6 ( 12.2%) |  15.4%  | 
|    9 |   49 |   43 (  9.8%) |    5 ( 10.2%) |    3 |   61 ( 13.8%) |    5 ( 10.2%) |  15.7%  | 
|   10 |   47 |   45 ( 10.2%) |    6 ( 12.2%) |    3 |   61 ( 13.8%) |    5 ( 10.2%) |  15.7%  | 
|----------------------------------------------------------------------------------------------|
| Avg. | 45.6 | 41.7 (  9.5%) |  7.1 ( 14.5%) |  3.0 | 59.4 ( 13.5%) |  6.6 ( 13.5%) |  15.3%  | 
|----------------------------------------------------------------------------------------------|
