Cross-validation:

       |---------------------------------------------------------------------------------------|
       | Before pruning                       | After pruning                                  |
|----------------------------------------------------------------------------------------------|
| Tree | Size | Errors        | Errors (test) | Size | Errors        | Errors (test) | Estimate|
|==============================================================================================|
|    1 |  102 |   20 (  4.5%) |   11 ( 22.4%) |   46 |   32 (  7.3%) |   10 ( 20.4%) |  14.9%  | 
|    2 |  113 |   22 (  5.0%) |   11 ( 22.4%) |   44 |   28 (  6.3%) |    9 ( 18.4%) |  14.4%  | 
|    3 |   89 |   24 (  5.4%) |   10 ( 20.4%) |   42 |   31 (  7.0%) |   10 ( 20.4%) |  14.5%  | 
|    4 |  109 |   16 (  3.6%) |   11 ( 22.4%) |   54 |   23 (  5.2%) |    7 ( 14.3%) |  14.4%  | 
|    5 |   61 |   24 (  5.4%) |   14 ( 28.6%) |   42 |   26 (  5.9%) |   13 ( 26.5%) |  13.6%  | 
|    6 |   91 |   20 (  4.5%) |    9 ( 18.4%) |   48 |   28 (  6.3%) |    9 ( 18.4%) |  14.9%  | 
|    7 |  106 |   18 (  4.1%) |    8 ( 16.3%) |    9 |   54 ( 12.2%) |    5 ( 10.2%) |  15.0%  | 
|    8 |   98 |   16 (  3.6%) |    8 ( 16.3%) |   48 |   26 (  5.9%) |    6 ( 12.2%) |  14.5%  | 
|    9 |   98 |   20 (  4.5%) |    6 ( 12.2%) |   49 |   28 (  6.3%) |    6 ( 12.2%) |  14.9%  | 
|   10 |  104 |   19 (  4.3%) |    5 ( 10.2%) |   51 |   28 (  6.3%) |    5 ( 10.2%) |  15.3%  | 
|----------------------------------------------------------------------------------------------|
| Avg. | 97.1 | 19.9 (  4.5%) |  9.3 ( 19.0%) | 43.3 | 30.4 (  6.9%) |  8.0 ( 16.3%) |  14.6%  | 
|----------------------------------------------------------------------------------------------|
