Cross-validation:

       |---------------------------------------------------------------------------------------|
       | Before pruning                       | After pruning                                  |
|----------------------------------------------------------------------------------------------|
| Tree | Size | Errors        | Errors (test) | Size | Errors        | Errors (test) | Estimate|
|==============================================================================================|
|    1 |   85 |   28 (  6.3%) |   10 ( 20.4%) |    3 |   58 ( 13.2%) |    8 ( 16.3%) |  15.0%  | 
|    2 |   71 |   26 (  5.9%) |    9 ( 18.4%) |   42 |   30 (  6.8%) |    9 ( 18.4%) |  14.5%  | 
|    3 |   70 |   29 (  6.6%) |   12 ( 24.5%) |   42 |   32 (  7.3%) |   11 ( 22.4%) |  14.6%  | 
|    4 |   85 |   29 (  6.6%) |    8 ( 16.3%) |   38 |   34 (  7.7%) |    6 ( 12.2%) |  15.1%  | 
|    5 |   38 |   28 (  6.3%) |   13 ( 26.5%) |   38 |   28 (  6.3%) |   13 ( 26.5%) |  13.7%  | 
|    6 |   79 |   30 (  6.8%) |    5 ( 10.2%) |    9 |   54 ( 12.2%) |    5 ( 10.2%) |  15.0%  | 
|    7 |   87 |   27 (  6.1%) |    8 ( 16.3%) |    9 |   54 ( 12.2%) |    5 ( 10.2%) |  15.0%  | 
|    8 |   83 |   28 (  6.3%) |   10 ( 20.4%) |    9 |   54 ( 12.2%) |    5 ( 10.2%) |  15.0%  | 
|    9 |   85 |   29 (  6.6%) |    6 ( 12.2%) |    9 |   54 ( 12.2%) |    5 ( 10.2%) |  15.0%  | 
|   10 |   67 |   33 (  7.5%) |    4 (  8.2%) |    9 |   55 ( 12.5%) |    3 (  6.1%) |  15.2%  | 
|----------------------------------------------------------------------------------------------|
| Avg. | 75.0 | 28.7 (  6.5%) |  8.5 ( 17.3%) | 20.8 | 45.3 ( 10.3%) |  7.0 ( 14.3%) |  14.8%  | 
|----------------------------------------------------------------------------------------------|
