Cross-validation:

       |---------------------------------------------------------------------------------------|
       | Before pruning                       | After pruning                                  |
|----------------------------------------------------------------------------------------------|
| Tree | Size | Errors        | Errors (test) | Size | Errors        | Errors (test) | Estimate|
|==============================================================================================|
|    1 |   37 |   53 ( 12.0%) |    9 ( 18.4%) |    3 |   58 ( 13.2%) |    8 ( 16.3%) |  15.0%  | 
|    2 |   34 |   51 ( 11.6%) |    6 ( 12.2%) |    3 |   59 ( 13.4%) |    7 ( 14.3%) |  15.2%  | 
|    3 |   39 |   51 ( 11.6%) |    9 ( 18.4%) |    3 |   57 ( 12.9%) |    9 ( 18.4%) |  14.7%  | 
|    4 |   21 |   53 ( 12.0%) |    7 ( 14.3%) |    3 |   60 ( 13.6%) |    6 ( 12.2%) |  15.4%  | 
|    5 |   21 |   49 ( 11.1%) |   11 ( 22.4%) |    3 |   56 ( 12.7%) |   10 ( 20.4%) |  14.5%  | 
|    6 |   39 |   54 ( 12.2%) |    5 ( 10.2%) |    3 |   61 ( 13.8%) |    5 ( 10.2%) |  15.7%  | 
|    7 |   39 |   55 ( 12.5%) |    6 ( 12.2%) |    3 |   61 ( 13.8%) |    5 ( 10.2%) |  15.7%  | 
|    8 |   21 |   54 ( 12.2%) |    7 ( 14.3%) |    3 |   60 ( 13.6%) |    6 ( 12.2%) |  15.4%  | 
|    9 |   39 |   54 ( 12.2%) |    6 ( 12.2%) |    3 |   61 ( 13.8%) |    5 ( 10.2%) |  15.7%  | 
|   10 |   19 |   57 ( 12.9%) |    8 ( 16.3%) |    3 |   61 ( 13.8%) |    5 ( 10.2%) |  15.7%  | 
|----------------------------------------------------------------------------------------------|
| Avg. | 30.9 | 53.1 ( 12.0%) |  7.4 ( 15.1%) |  3.0 | 59.4 ( 13.5%) |  6.6 ( 13.5%) |  15.3%  | 
|----------------------------------------------------------------------------------------------|
